UNITS=MM
ID=430
#
#Component attribute names
#
@0 .comp_height


# CMP 0
CMP 0 -11.5 -1.1 0.0 N J11 MTLW-104-07-L-S-250 ;0=7.870000;ID=437
PRP PART_NUMBER 'MTLW-104-07-L-S-250' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '4 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON4P' 
PRP PARENT_PPT 'CON4P' 
PRP PARENT_PPT_PART 'CON4P-MTLW-104-07-L-S-250' 
PRP PART_NAME 'CON4P' 
PRP PART_NUMBER 'MTLW-104-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -15.31 -1.1 0.0 N 3 0 1
TOP 1 -12.77 -1.1 0.0 N 6 0 2
TOP 2 -10.23 -1.1 0.0 N 4 0 3
TOP 3 -7.69 -1.1 0.0 N 7 0 4
#
# CMP 1
CMP 10 -13.459 62.329 90.0 N PX2 U.FL-R-SMT-1(10) ;0=13.299999;ID=479
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP REUSE_ID '1' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -11.934 62.329 90.0 N 115 0 1
TOP 1 -13.459 63.804 90.0 N 3 1 2
TOP 2 -13.459 60.854 90.0 N 3 2 3
#
# CMP 2
CMP 10 -26.4 62.3 270.0 N PX6 U.FL-R-SMT-1(10) ;0=13.299999;ID=480
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -27.925 62.3 270.0 N 155 0 1
TOP 1 -26.4 60.825 270.0 N 3 3 2
TOP 2 -26.4 63.775 270.0 N 3 4 3
#
# CMP 3
CMP 10 -13.459 56.479 90.0 N PX3 U.FL-R-SMT-1(10) ;0=13.299999;ID=481
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -11.934 56.479 90.0 N 118 0 1
TOP 1 -13.459 57.954 90.0 N 3 5 2
TOP 2 -13.459 55.004 90.0 N 3 6 3
#
# CMP 4
CMP 10 -26.433 56.496 270.0 N PX5 U.FL-R-SMT-1(10) ;0=13.299999;ID=482
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -27.958 56.496 270.0 N 154 0 1
TOP 1 -26.433 55.021 270.0 N 3 7 2
TOP 2 -26.433 57.971 270.0 N 3 8 3
#
# CMP 5
CMP 10 -48.1 59.1 90.0 N PX4 U.FL-R-SMT-1(10) ;0=13.299999;ID=483
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -46.575 59.1 90.0 N 153 0 1
TOP 1 -48.1 60.575 90.0 N 3 9 2
TOP 2 -48.1 57.625 90.0 N 3 10 3
#
# CMP 6
CMP 10 -25.908 1.905 270.0 N PX1 U.FL-R-SMT-1(10) ;0=13.299999;ID=484
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/hirose_u-fl-r-smt-1(10).pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Ultra Small Surface Mount Coaxial Connector - U.FL Series' 
PRP MANUFACTURER 'HIROSE' 
PRP PARENT_PART_TYPE 'PCOAX' 
PRP PARENT_PPT 'PCOAX' 
PRP PARENT_PPT_PART 'PCOAX-U.FL-R-SMT-1(10)' 
PRP PART_NAME 'PCOAX' 
PRP PART_NUMBER 'U.FL-R-SMT-1(10)' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -27.433 1.905 270.0 N 34 0 1
TOP 1 -25.908 0.43 270.0 N 3 11 2
TOP 2 -25.908 3.38 270.0 N 3 12 3
#
# CMP 7
CMP 12 -45.1 13 0.0 N QZ1 DSC1123CI5-40.0000 ;;ID=490
PRP PART_NUMBER 'DSC1123CI5-40.0000' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'http://www.micrel.com/_PDF/clk/DSC1103-23.pdf' 
PRP CASE '3.2mmx2.5mm' 
PRP DESCRIPTION '3.3V 100ppm 3.2x2.5mm SMD LVDS Oscillator - DSC1103  Series' 
PRP MANUFACTURER 'Micrel' 
PRP PARENT_PART_TYPE 'DSC1123CI5_SMD' 
PRP PARENT_PPT 'DSC1123CI5' 
PRP PARENT_PPT_PART 'DSC1123CI5-40.0000' 
PRP PART_NAME 'DSC1123CI5' 
PRP PART_NUMBER 'DSC1123CI5-40.0000' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE '40.00MHz' 
TOP 0 -46.05 14.05 0.0 N 4 1 1
TOP 1 -46.05 13 0.0 N 0 0 2
TOP 2 -46.05 11.95 0.0 N 3 13 3
TOP 3 -44.15 11.95 0.0 N 10 0 4
TOP 4 -44.15 13 0.0 N 18 0 5
TOP 5 -44.15 14.05 0.0 N 4 2 6
#
# CMP 8
CMP 14 -19.1 54.7 90.0 N LD3 LGL29K-G2J1-24 ;0=0.650000;ID=496
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/led_LG_L29K.pdf' 
PRP DESCRIPTION '1.7 x 0.8mm SMD Chip Led Green' 
PRP MANUFACTURER 'OSRAM' 
PRP PARENT_PART_TYPE 'LED1' 
PRP PARENT_PPT 'LED1' 
PRP PARENT_PPT_PART 'LGL29K-G2J1-24' 
PRP PART_NAME 'LED1' 
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE 'Green' 
TOP 0 -19.1 53.75 90.0 N 141 0 1
TOP 1 -19.1 55.65 90.0 N 3 14 2
#
# CMP 9
CMP 14 -20.6 54.7 90.0 N LD2 LGL29K-G2J1-24 ;0=0.650000;ID=497
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/led_LG_L29K.pdf' 
PRP DESCRIPTION '1.7 x 0.8mm SMD Chip Led Green' 
PRP MANUFACTURER 'OSRAM' 
PRP PARENT_PART_TYPE 'LED1' 
PRP PARENT_PPT 'LED1' 
PRP PARENT_PPT_PART 'LGL29K-G2J1-24' 
PRP PART_NAME 'LED1' 
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE 'Green' 
TOP 0 -20.6 53.75 90.0 N 140 0 1
TOP 1 -20.6 55.65 90.0 N 3 15 2
#
# CMP 10
CMP 14 -22.1 54.7 90.0 N LD1 LGL29K-G2J1-24 ;0=0.650000;ID=498
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/led_LG_L29K.pdf' 
PRP DESCRIPTION '1.7 x 0.8mm SMD Chip Led Green' 
PRP MANUFACTURER 'OSRAM' 
PRP PARENT_PART_TYPE 'LED1' 
PRP PARENT_PPT 'LED1' 
PRP PARENT_PPT_PART 'LGL29K-G2J1-24' 
PRP PART_NAME 'LED1' 
PRP PART_NUMBER 'LGL29K-G2J1-24' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE 'Green' 
TOP 0 -22.1 53.75 90.0 N 139 0 1
TOP 1 -22.1 55.65 90.0 N 3 16 2
#
# CMP 11
CMP 15 -7.1 39.5 90.0 N J10 MTLW-103-07-L-S-250 ;0=7.870000;ID=501
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -7.1 42.04 90.0 N 3 17 1
TOP 1 -7.1 39.5 90.0 N 74 0 2
TOP 2 -7.1 36.96 90.0 N 73 0 3
#
# CMP 12
CMP 15 -38.4 4.7 0.0 N J9 MTLW-103-07-L-S-250 ;0=7.870000;ID=502
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -40.94 4.7 0.0 N 3 18 1
TOP 1 -38.4 4.7 0.0 N 21 0 2
TOP 2 -35.86 4.7 0.0 N 15 0 3
#
# CMP 13
CMP 15 -47.1 1.3 0.0 N J1 MTLW-103-07-L-S-250 ;0=7.870000;ID=503
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -49.64 1.3 0.0 N 3 19 1
TOP 1 -47.1 1.3 0.0 N 25 0 2
TOP 2 -44.56 1.3 0.0 N 13 0 3
#
# CMP 14
CMP 15 -40.209 13.876 90.0 N J2 MTLW-103-07-L-S-250 ;0=7.870000;ID=504
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -40.209 16.416 90.0 N 3 20 1
TOP 1 -40.209 13.876 90.0 N 19 0 2
TOP 2 -40.209 11.336 90.0 N 11 0 3
#
# CMP 15
CMP 15 -47.1 4.7 0.0 N J3 MTLW-103-07-L-S-250 ;0=7.870000;ID=505
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -49.64 4.7 0.0 N 3 21 1
TOP 1 -47.1 4.7 0.0 N 23 0 2
TOP 2 -44.56 4.7 0.0 N 17 0 3
#
# CMP 16
CMP 15 -50.3 25.5 90.0 N J6 MTLW-103-07-L-S-250 ;0=7.870000;ID=506
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -50.3 28.04 90.0 N 3 22 1
TOP 1 -50.3 25.5 90.0 N 86 0 2
TOP 2 -50.3 22.96 90.0 N 87 0 3
#
# CMP 17
CMP 15 -46.8 25.5 90.0 N J5 MTLW-103-07-L-S-250 ;0=7.870000;ID=507
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -46.8 28.04 90.0 N 3 23 1
TOP 1 -46.8 25.5 90.0 N 60 0 2
TOP 2 -46.8 22.96 90.0 N 59 0 3
#
# CMP 18
CMP 15 -7.1 25.3 90.0 N J8 MTLW-103-07-L-S-250 ;0=7.870000;ID=508
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/samtec_MTLW.pdf' 
PRP CASE '_' 
PRP DESCRIPTION '3 Contacts 2.54mm Pitch Single Row Vertical 0.25 Square Post Header - Insulator 1.52mm' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON3P' 
PRP PARENT_PPT 'CON3P' 
PRP PARENT_PPT_PART 'CON3P-MTLW-103-07-L-S-250' 
PRP PART_NAME 'CON3P' 
PRP PART_NUMBER 'MTLW-103-07-L-S-250' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -7.1 27.84 90.0 N 3 24 1
TOP 1 -7.1 25.3 90.0 N 47 0 2
TOP 2 -7.1 22.76 90.0 N 48 0 3
#
# CMP 19
CMP 17 -26.416 47.625 180.0 N C64 CC0603_10UF_6V3_10%_X5R ;0=0.550000;ID=519
PRP PART_NUMBER 'CC0603_10UF_6V3_10%_X5R' 
PRP VOLT '6.3V' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD X5R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-10UF_X5R,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_10UF_6V3_10%_X5R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '10uF' 
TOP 0 -25.666 47.625 180.0 N 3 25 1
TOP 1 -27.166 47.625 180.0 N 40 0 2
#
# CMP 20
CMP 18 -10.6 55.15 270.0 N R31 R0402_51R_1%_0.063W_200PPM ;0=0.550000;ID=535
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '51' 
TOP 0 -10.6 54.7 270.0 N 3 26 1
TOP 1 -10.6 55.6 270.0 N 118 1 2
#
# CMP 21
CMP 18 -10.6 61 270.0 N R30 R0402_51R_1%_0.063W_200PPM ;0=0.550000;ID=536
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP REUSE_ID '4' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '51' 
TOP 0 -10.6 60.55 270.0 N 3 27 1
TOP 1 -10.6 61.45 270.0 N 115 1 2
#
# CMP 22
CMP 18 -30.1 3 0.0 N R27 R0402_51R_1%_0.063W_200PPM ;0=0.550000;ID=537
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '51' 
TOP 0 -30.55 3 0.0 N 3 28 1
TOP 1 -29.65 3 0.0 N 34 1 2
#
# CMP 23
CMP 18 -61.8 31.7 0.0 N R63 R0402_51R_1%_0.063W_200PPM ;0=0.550000;ID=538
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '51' 
TOP 0 -62.25 31.7 0.0 N 44 0 1
TOP 1 -61.35 31.7 0.0 N 3 29 2
#
# CMP 24
CMP 18 -61.8 13.3 0.0 N R62 R0402_51R_1%_0.063W_200PPM ;0=0.550000;ID=539
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '51' 
TOP 0 -62.25 13.3 0.0 N 43 0 1
TOP 1 -61.35 13.3 0.0 N 3 30 2
#
# CMP 25
CMP 18 -63.7 31.7 0.0 N C75 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=540
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -64.15 31.7 0.0 N 42 0 1
TOP 1 -63.25 31.7 0.0 N 44 1 2
#
# CMP 26
CMP 18 -63.7 13.3 0.0 N C74 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=541
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -64.15 13.3 0.0 N 42 1 1
TOP 1 -63.25 13.3 0.0 N 43 1 2
#
# CMP 27
CMP 18 -23.4 26.8 270.0 N R60 R0402_XX_1%_0.063W ;0=0.550000;ID=543
PRP PART_NUMBER 'R0402_XX_1%_0.063W' 
PRP MOUNTED 'NO' 
PRP CASE '0402' 
PRP DESCRIPTION 'Unspecified Value SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_0.0625W-XX,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_XX_1%_0.063W' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Not Preferred' 
PRP TOL '1%' 
PRP VALUE 'XX' 
TOP 0 -23.4 26.35 270.0 N 68 0 1
TOP 1 -23.4 27.25 270.0 N 66 0 2
#
# CMP 28
CMP 18 -30.1 27 0.0 N R59 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=545
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -30.55 27 0.0 N 69 0 1
TOP 1 -29.65 27 0.0 N 150 0 2
#
# CMP 29
CMP 18 -30.1 28.6 0.0 N R58 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=546
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -30.55 28.6 0.0 N 70 0 1
TOP 1 -29.65 28.6 0.0 N 149 0 2
#
# CMP 30
CMP 18 -28.829 32.385 0.0 N C72 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=549
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -29.279 32.385 0.0 N 3 31 1
TOP 1 -28.379 32.385 0.0 N 4 3 2
#
# CMP 31
CMP 18 -28.829 35.179 0.0 N C71 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=550
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -29.279 35.179 0.0 N 3 32 1
TOP 1 -28.379 35.179 0.0 N 4 4 2
#
# CMP 32
CMP 18 -21.8 22.3 0.0 N C17 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=551
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -22.25 22.3 0.0 N 3 33 1
TOP 1 -21.35 22.3 0.0 N 7 1 2
#
# CMP 33
CMP 18 -25.4 19.2 180.0 N C117 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=553
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -24.95 19.2 180.0 N 3 34 1
TOP 1 -25.85 19.2 180.0 N 6 1 2
#
# CMP 34
CMP 18 -8.6 1.7 90.0 N C9 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=554
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -8.6 2.15 90.0 N 3 35 1
TOP 1 -8.6 1.25 90.0 N 4 5 2
#
# CMP 35
CMP 18 -21.06 2.35 90.0 N C20 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=555
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -21.06 2.8 90.0 N 3 36 1
TOP 1 -21.06 1.9 90.0 N 6 2 2
#
# CMP 36
CMP 18 -14.6 35.9 180.0 N C7 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=556
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -14.15 35.9 180.0 N 3 37 1
TOP 1 -15.05 35.9 180.0 N 7 2 2
#
# CMP 37
CMP 18 -7.4 7 90.0 N R1328 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=557
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -7.4 7.45 90.0 N 84 0 1
TOP 1 -7.4 6.55 90.0 N 7 3 2
#
# CMP 38
CMP 18 -8.8 7 90.0 N R138 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=559
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -8.8 7.45 90.0 N 85 0 1
TOP 1 -8.8 6.55 90.0 N 7 4 2
#
# CMP 39
CMP 18 -34.9 19.3 90.0 N R41 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=562
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -34.9 19.75 90.0 N 6 3 1
TOP 1 -34.9 18.85 90.0 N 45 0 2
#
# CMP 40
CMP 18 -37.9 19.3 90.0 N R40 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=563
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -37.9 19.75 90.0 N 6 4 1
TOP 1 -37.9 18.85 90.0 N 46 0 2
#
# CMP 41
CMP 18 -29.4 23.5 0.0 N C69 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=564
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -29.85 23.5 0.0 N 3 38 1
TOP 1 -28.95 23.5 0.0 N 4 6 2
#
# CMP 42
CMP 18 -14.5 44.3 90.0 N C66 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=565
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -14.5 44.75 90.0 N 3 39 1
TOP 1 -14.5 43.85 90.0 N 4 7 2
#
# CMP 43
CMP 18 -40.513 26.924 90.0 N R57 R0402_2K_1%_0.063W_100PPM ;0=0.550000;ID=566
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '2k' 
TOP 0 -40.513 27.374 90.0 N 58 0 1
TOP 1 -40.513 26.474 90.0 N 4 8 2
#
# CMP 44
CMP 18 -11.4 30.8 90.0 N R3 R0402_220R_1%_0.063W_200PPM ;0=0.550000;ID=567
PRP PART_NUMBER 'R0402_220R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-220,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_220R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '220' 
TOP 0 -11.4 31.25 90.0 N 94 0 1
TOP 1 -11.4 30.35 90.0 N 97 0 2
#
# CMP 45
CMP 18 -31.496 9.525 90.0 N R19 R0402_1K_1%_0.063W_100PPM ;0=0.550000;ID=572
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '1k' 
TOP 0 -31.496 9.975 90.0 N 3 40 1
TOP 1 -31.496 9.075 90.0 N 110 0 2
#
# CMP 46
CMP 18 -35.306 16.383 90.0 N R10 R0402_1K_1%_0.063W_100PPM ;0=0.550000;ID=573
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '1k' 
TOP 0 -35.306 16.833 90.0 N 99 0 1
TOP 1 -35.306 15.933 90.0 N 3 41 2
#
# CMP 47
CMP 18 -42.5 12.9 0.0 N C25 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=577
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -42.95 12.9 0.0 N 18 1 1
TOP 1 -42.05 12.9 0.0 N 19 1 2
#
# CMP 48
CMP 18 -6.5 18.6 90.0 N C67 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=580
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -6.5 19.05 90.0 N 3 42 1
TOP 1 -6.5 18.15 90.0 N 7 5 2
#
# CMP 49
CMP 18 -37.592 59.309 0.0 N C60 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=583
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -38.042 59.309 0.0 N 3 43 1
TOP 1 -37.142 59.309 0.0 N 4 9 2
#
# CMP 50
CMP 18 -37.592 60.452 0.0 N C59 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=584
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -38.042 60.452 0.0 N 3 44 1
TOP 1 -37.142 60.452 0.0 N 4 10 2
#
# CMP 51
CMP 18 -24.1 59.4 270.0 N C58 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=585
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -24.1 58.95 270.0 N 3 45 1
TOP 1 -24.1 59.85 270.0 N 4 11 2
#
# CMP 52
CMP 18 -23 59.4 270.0 N C57 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=586
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -23 58.95 270.0 N 3 46 1
TOP 1 -23 59.85 270.0 N 4 12 2
#
# CMP 53
CMP 18 -7.5 59 180.0 N C56 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=587
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -7.05 59 180.0 N 4 13 1
TOP 1 -7.95 59 180.0 N 3 47 2
#
# CMP 54
CMP 18 -7.5 64.9 180.0 N C55 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=588
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -7.05 64.9 180.0 N 4 14 1
TOP 1 -7.95 64.9 180.0 N 3 48 2
#
# CMP 55
CMP 18 -18 58.2 270.0 N R45 R0402_51R_1%_0.063W_200PPM ;0=0.550000;ID=594
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '51' 
TOP 0 -18 57.75 270.0 N 123 0 1
TOP 1 -18 58.65 270.0 N 122 0 2
#
# CMP 56
CMP 18 -18 60.8 90.0 N R46 R0402_51R_1%_0.063W_200PPM ;0=0.550000;ID=595
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-51,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_51R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '51' 
TOP 0 -18 61.25 90.0 N 120 0 1
TOP 1 -18 60.35 90.0 N 121 0 2
#
# CMP 57
CMP 18 -29.337 12.573 0.0 N C32 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=596
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -29.787 12.573 0.0 N 3 49 1
TOP 1 -28.887 12.573 0.0 N 4 15 2
#
# CMP 58
CMP 18 -11.1 44.3 90.0 N C68 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=597
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -11.1 44.75 90.0 N 3 50 1
TOP 1 -11.1 43.85 90.0 N 7 6 2
#
# CMP 59
CMP 18 -26.035 45.974 180.0 N C63 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=598
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -25.585 45.974 180.0 N 3 51 1
TOP 1 -26.485 45.974 180.0 N 40 1 2
#
# CMP 60
CMP 18 -26.035 44.704 0.0 N C62 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=599
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -26.485 44.704 0.0 N 3 52 1
TOP 1 -25.585 44.704 0.0 N 39 0 2
#
# CMP 61
CMP 18 -33.02 16.383 90.0 N R21 R0402_1K_1%_0.063W_100PPM ;0=0.550000;ID=604
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '1k' 
TOP 0 -33.02 16.833 90.0 N 101 0 1
TOP 1 -33.02 15.933 90.0 N 3 53 2
#
# CMP 62
CMP 18 -36.068 11.43 180.0 N R17 R0402_1K_1%_0.063W_100PPM ;0=0.550000;ID=607
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '1k' 
TOP 0 -35.618 11.43 180.0 N 3 54 1
TOP 1 -36.518 11.43 180.0 N 98 0 2
#
# CMP 63
CMP 18 -34.163 16.383 90.0 N R20 R0402_1K_1%_0.063W_100PPM ;0=0.550000;ID=609
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '1k' 
TOP 0 -34.163 16.833 90.0 N 100 0 1
TOP 1 -34.163 15.933 90.0 N 3 55 2
#
# CMP 64
CMP 18 -33.9 19.3 270.0 N R14 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=611
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -33.9 18.85 270.0 N 45 1 1
TOP 1 -33.9 19.75 270.0 N 6 5 2
#
# CMP 65
CMP 18 -8.895 48.04 90.0 N C61 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=612
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -8.895 48.49 90.0 N 3 56 1
TOP 1 -8.895 47.59 90.0 N 7 7 2
#
# CMP 66
CMP 18 -25 23.5 0.0 N C70 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=618
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP REUSE_ID '10' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -25.45 23.5 0.0 N 3 57 1
TOP 1 -24.55 23.5 0.0 N 4 16 2
#
# CMP 67
CMP 18 -10 11.8 90.0 N R103 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=619
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -10 12.25 90.0 N 87 1 1
TOP 1 -10 11.35 90.0 N 7 8 2
#
# CMP 68
CMP 18 -11.2 11.8 90.0 N R39 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=620
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -11.2 12.25 90.0 N 86 1 1
TOP 1 -11.2 11.35 90.0 N 7 9 2
#
# CMP 69
CMP 18 -32.5 19.3 270.0 N R16 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=627
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -32.5 18.85 270.0 N 76 0 1
TOP 1 -32.5 19.75 270.0 N 6 6 2
#
# CMP 70
CMP 18 -36.9 19.3 270.0 N R15 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=628
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -36.9 18.85 270.0 N 46 1 1
TOP 1 -36.9 19.75 270.0 N 6 7 2
#
# CMP 71
CMP 18 -29.337 15.367 0.0 N C46 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=632
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -29.787 15.367 0.0 N 3 58 1
TOP 1 -28.887 15.367 0.0 N 4 17 2
#
# CMP 72
CMP 18 -29.337 11.176 0.0 N C45 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=633
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -29.787 11.176 0.0 N 3 59 1
TOP 1 -28.887 11.176 0.0 N 4 18 2
#
# CMP 73
CMP 18 -31.877 16.383 270.0 N C49 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=634
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -31.877 15.933 270.0 N 3 60 1
TOP 1 -31.877 16.833 270.0 N 4 19 2
#
# CMP 74
CMP 18 -39.9 8.8 0.0 N C48 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=635
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -40.35 8.8 0.0 N 3 61 1
TOP 1 -39.45 8.8 0.0 N 4 20 2
#
# CMP 75
CMP 18 -42.5 11.9 0.0 N C21 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=636
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -42.95 11.9 0.0 N 10 1 1
TOP 1 -42.05 11.9 0.0 N 11 1 2
#
# CMP 76
CMP 18 -17.3 41.2 90.0 N C107 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=637
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -17.3 41.65 90.0 N 3 62 1
TOP 1 -17.3 40.75 90.0 N 4 21 2
#
# CMP 77
CMP 18 -17.16 2.35 90.0 N C13 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=638
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -17.16 2.8 90.0 N 3 63 1
TOP 1 -17.16 1.9 90.0 N 6 8 2
#
# CMP 78
CMP 18 -18.46 2.35 90.0 N C14 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=639
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -18.46 2.8 90.0 N 3 64 1
TOP 1 -18.46 1.9 90.0 N 6 9 2
#
# CMP 79
CMP 18 -11.2 39 270.0 N C16 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=640
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -11.2 38.55 270.0 N 3 65 1
TOP 1 -11.2 39.45 270.0 N 7 10 2
#
# CMP 80
CMP 18 -6.7 11.8 90.0 N C18 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=641
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -6.7 12.25 90.0 N 3 66 1
TOP 1 -6.7 11.35 90.0 N 7 11 2
#
# CMP 81
CMP 18 -21.3 49.7 270.0 N C15 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=642
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -21.3 49.25 270.0 N 3 67 1
TOP 1 -21.3 50.15 270.0 N 4 22 2
#
# CMP 82
CMP 18 -36.957 30.734 270.0 N C33 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=643
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -36.957 30.284 270.0 N 3 68 1
TOP 1 -36.957 31.184 270.0 N 4 23 2
#
# CMP 83
CMP 18 -33.655 32.131 90.0 N C34 CC0402_1NF_50V_10%_X7R ;0=0.550000;ID=644
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '50V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '1.0nF' 
TOP 0 -33.655 32.581 90.0 N 3 69 1
TOP 1 -33.655 31.681 90.0 N 4 24 2
#
# CMP 84
CMP 18 -37.338 25.527 180.0 N C36 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=645
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -36.888 25.527 180.0 N 3 70 1
TOP 1 -37.788 25.527 180.0 N 4 25 2
#
# CMP 85
CMP 18 -41.7 30.8 90.0 N C37 CC0402_1NF_50V_10%_X7R ;0=0.550000;ID=646
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '50V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '1.0nF' 
TOP 0 -41.7 31.25 90.0 N 3 71 1
TOP 1 -41.7 30.35 90.0 N 4 26 2
#
# CMP 86
CMP 18 -33.4 29.7 180.0 N C40 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=647
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -32.95 29.7 180.0 N 3 72 1
TOP 1 -33.85 29.7 180.0 N 4 27 2
#
# CMP 87
CMP 18 -35.433 26.162 90.0 N C29 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=649
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -35.433 26.612 90.0 N 3 73 1
TOP 1 -35.433 25.712 90.0 N 4 28 2
#
# CMP 88
CMP 18 -42.6 25.4 270.0 N C30 CC0402_1NF_50V_10%_X7R ;0=0.550000;ID=650
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '50V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '1.0nF' 
TOP 0 -42.6 24.95 270.0 N 3 74 1
TOP 1 -42.6 25.85 270.0 N 4 29 2
#
# CMP 89
CMP 18 -33.909 46.99 180.0 N R24 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=651
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '6' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -33.459 46.99 180.0 N 131 0 1
TOP 1 -34.359 46.99 180.0 N 4 30 2
#
# CMP 90
CMP 18 -33.909 45.72 180.0 N R25 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=653
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '5' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -33.459 45.72 180.0 N 130 0 1
TOP 1 -34.359 45.72 180.0 N 4 31 2
#
# CMP 91
CMP 18 -33.909 49.53 0.0 N R22 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=654
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '7' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -34.359 49.53 0.0 N 4 32 1
TOP 1 -33.459 49.53 0.0 N 132 0 2
#
# CMP 92
CMP 18 -33.909 48.26 0.0 N R23 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=655
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '8' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -34.359 48.26 0.0 N 4 33 1
TOP 1 -33.459 48.26 0.0 N 51 0 2
#
# CMP 93
CMP 18 -33.909 42.545 0.0 N R29 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=656
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '2' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -34.359 42.545 0.0 N 4 34 1
TOP 1 -33.459 42.545 0.0 N 50 0 2
#
# CMP 94
CMP 18 -33.909 43.815 0.0 N R28 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=657
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP REUSE_ID '3' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -34.359 43.815 0.0 N 4 35 1
TOP 1 -33.459 43.815 0.0 N 71 0 2
#
# CMP 95
CMP 18 -36.068 14.224 180.0 N C31 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=658
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -35.618 14.224 180.0 N 3 75 1
TOP 1 -36.518 14.224 180.0 N 4 36 2
#
# CMP 96
CMP 18 -19.76 2.35 90.0 N C19 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=659
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -19.76 2.8 90.0 N 3 76 1
TOP 1 -19.76 1.9 90.0 N 6 10 2
#
# CMP 97
CMP 18 -12.3 4.4 180.0 N C11 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=660
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -11.85 4.4 180.0 N 3 77 1
TOP 1 -12.75 4.4 180.0 N 5 0 2
#
# CMP 98
CMP 21 -11.2 2.1 180.0 N REG1 TPS799185DDCTG4 ;0=1.100000;ID=678
PRP PART_NUMBER 'TPS799185DDCTG4' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/Datasheets/tps799xx.pdf' 
PRP CASE 'SOT23_5' 
PRP DESCRIPTION '200mA, Low Quiescent Current, Ultra-Low Noise, High PSRR Low Dropout Linear Regulator' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE 'TPS799XX_TSOT23' 
PRP PARENT_PPT 'TPS799XX' 
PRP PARENT_PPT_PART 'TPS799185DDCTG4' 
PRP PART_NAME 'TPS799XX' 
PRP PART_NUMBER 'TPS799185DDCTG4' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.9 1.15 180.0 N 4 37 1
TOP 1 -9.9 2.1 180.0 N 3 78 2
TOP 2 -9.9 3.05 180.0 N 4 38 3
TOP 3 -12.5 3.05 180.0 N 5 1 4
TOP 4 -12.5 1.15 180.0 N 6 11 5
#
# CMP 99
CMP 22 -29.718 46.863 90.0 N L1 LQH32CN4R7M23 ;0=2.200000;ID=681
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_lqh32c.pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Chip Coils for Choke Wire Wound' 
PRP MANUFACTURER 'MURATA' 
PRP PARENT_PART_TYPE 'INDUCTANCE' 
PRP PARENT_PPT 'INDUCTANCE' 
PRP PARENT_PPT_PART 'INDUCTANCE_LQH32C_23-4.7UH' 
PRP PART_NAME 'INDUCTANCE' 
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP SMD 'YES' 
PRP VALUE '4.7uH' 
TOP 0 -29.718 48.163 90.0 N 40 2 1
TOP 1 -29.718 45.563 90.0 N 4 39 2
#
# CMP 100
CMP 22 -26.924 42.418 0.0 N L2 LQH32CN4R7M23 ;0=2.200000;ID=682
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/ind_murata_lqh32c.pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'Chip Coils for Choke Wire Wound' 
PRP MANUFACTURER 'MURATA' 
PRP PARENT_PART_TYPE 'INDUCTANCE' 
PRP PARENT_PPT 'INDUCTANCE' 
PRP PARENT_PPT_PART 'INDUCTANCE_LQH32C_23-4.7UH' 
PRP PART_NAME 'INDUCTANCE' 
PRP PART_NUMBER 'LQH32CN4R7M23' 
PRP SMD 'YES' 
PRP VALUE '4.7uH' 
TOP 0 -28.224 42.418 0.0 N 4 40 1
TOP 1 -25.624 42.418 0.0 N 39 1 2
#
# CMP 101
CMP 27 -15.06 2.55 90.0 N C12 CC0805_2.2UF_10V_+80%-20%_Y5V ;0=1.000000;ID=697
PRP PART_NUMBER 'CC0805_2.2UF_10V_+80%-20%_Y5V' 
PRP VOLT '10V' 
PRP CASE '0805' 
PRP DESCRIPTION 'SMD Y5V Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0805' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0805-2.2UF,10V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0805_2.2UF_10V_+80%-20%_Y5V' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '+80%-20%' 
PRP VALUE '2.2uF' 
TOP 0 -15.06 3.45 90.0 N 3 79 1
TOP 1 -15.06 1.65 90.0 N 6 12 2
#
# CMP 102
CMP 28 0 0 0.0 N no_refdes+1 ??? ;;ID=701
TOP 0 0 0 0.0 N 0 1 1
#
# CMP 103
CMP 28 0 63 0.0 N no_refdes+2 ??? ;;ID=705
TOP 0 0 63 0.0 N 0 2 1
#
# CMP 104
CMP 28 -54.6 3.8 0.0 N no_refdes+3 ??? ;;ID=706
TOP 0 -54.6 3.8 0.0 N 0 3 1
#
# CMP 105
CMP 28 -54.75 60.5 0.0 N no_refdes+4 ??? ;;ID=707
TOP 0 -54.75 60.5 0.0 N 0 4 1
#
