#ISCELL
  cnstandard a3 *
  *
#CELL
  cninterface 74avc2t45 *
  page2_i10
#CELL
  cnconnector con400p_40abcdefghjk *
  page2_i126
#CELL
  cnconnector con400p_40abcdefghjk *
  page2_i128
#CELL
  cnconnector con400p_40abcdefghjk *
  page2_i129
#ISCELL
  cnpower gnd *
  page2_i131
#ISCELL
  cnpower gnd *
  page2_i134
#ISCELL
  cnpower gnd *
  page2_i135
#CELL
  cnconnector con400p_40abcdefghjk *
  page2_i136
#ISCELL
  cnpower gnd *
  page2_i138
#CELL
  cnconnector con400p_40abcdefghjk *
  page2_i139
#ISCELL
  cnpower gnd *
  page2_i140
#CELL
  cninterface pca9517 *
  page2_i162
#ISCELL
  cnpower p3v3 *
  page2_i163
#CELL
  cnconnector con3p *
  page2_i170
#CELL
  cnconnector con3p *
  page2_i171
#CELL
  cnconnector con3p *
  page2_i174
#CELL
  cnpassive capcersmdcl2 *
  page2_i183
#ISCELL
  cnpower gnd *
  page2_i184
#CELL
  cnpassive capcersmdcl2 *
  page2_i193
#CELL
  cnpassive capcersmdcl2 *
  page2_i199
#ISCELL
  cnpower gnd *
  page2_i200
#ISCELL
  cnpower gnd *
  page2_i201
#CELL
  cnpassive capcersmdcl2 *
  page2_i210
#ISCELL
  cnpower gnd *
  page2_i211
#CELL
  cnpassive capcersmdcl2 *
  page2_i212
#ISCELL
  cnpower gnd *
  page2_i213
#ISCELL
  cnpower cvcc *
  page2_i215
#ISCELL
  cnpower cvcc *
  page2_i216
#CELL
  cnpassive tp *
  page2_i219
#ISCELL
  cnpower p3v3 *
  page2_i220
#ISCELL
  cnpower gnd *
  page2_i221
#CELL
  cnpassive rsmd0402 *
  page2_i222
#CELL
  cnpassive rsmd0402 *
  page2_i223
#CELL
  cnpassive rsmd0402 *
  page2_i224
#CELL
  cnpassive rsmd0402 *
  page2_i225
#CELL
  cnpassive rsmd0402 *
  page2_i226
#CELL
  cnpassive rsmd0402 *
  page2_i227
#CELL
  cnmemory 24aa025e48 *
  page2_i228
#ISCELL
  cnpower gnd *
  page2_i229
#CELL
  cnpassive capcersmdcl2 *
  page2_i236
#ISCELL
  cnpower gnd *
  page2_i241
#ISCELL
  cnpower p3v3 *
  page2_i242
#ISCELL
  cnpower p3v3 *
  page2_i243
#CELL
  cnlinear tps799xx *
  page2_i244
#CELL
  cnpassive capcersmdcl2 *
  page2_i245
#CELL
  cnpassive capcersmdcl2 *
  page2_i246
#ISCELL
  cnpower gnd *
  page2_i247
#ISCELL
  cnpower gnd *
  page2_i248
#CELL
  cnpassive tp *
  page2_i249
#CELL
  cnpassive tp *
  page2_i250
#ISCELL
  cnpower cvcc *
  page2_i251
#ISCELL
  cnpower cvcc *
  page2_i252
#ISCELL
  cnpower cvcc *
  page2_i253
#ISCELL
  cnpower cvcc *
  page2_i254
#ISCELL
  cnpower cvcc *
  page2_i255
#ISCELL
  cnpower cvcc *
  page2_i256
#ISCELL
  cnpower p3v3 *
  page2_i46
#ISCELL
  cnpower ctrlvcc *
  page2_i47
#ISCELL
  cnpower p12v *
  page2_i49
#ISCELL
  cnpower gnd *
  page2_i53
#ISCELL
  cnpower p3v3 *
  page2_i54
#ISCELL
  cnpower gnd *
  page2_i55
#ISCELL
  cnpower gnd *
  page2_i56
#ISCELL
  cnpower gnd *
  page2_i57
#ISCELL
  cnpower p3v3 *
  page2_i69
#ISCELL
  cnpower p12v *
  page2_i70
#ISCELL
  cnpower gnd *
  page2_i71
#ISCELL
  cnpower p3v3 *
  page2_i72
#ISCELL
  cnpower gnd *
  page2_i73
