#ISCELL
  cnstandard a3 *
  *
#ISCELL
  cnpower gnd *
  page3_i139
#CELL
  cninterface 74avc8t245 *
  page3_i140
#ISCELL
  cnpower gnd *
  page3_i167
#CELL
  cnpassive capcersmdcl2 *
  page3_i168
#ISCELL
  cnpower cvcc *
  page3_i169
#CELL
  cnpassive capcersmdcl2 *
  page3_i170
#ISCELL
  cnpower p3v3 *
  page3_i171
#CELL
  cnpassive capcersmdcl2 *
  page3_i180
#ISCELL
  cnpower p3v3 *
  page3_i181
#ISCELL
  cnpower gnd *
  page3_i182
#CELL
  cnpassive capcersmdcl2 *
  page3_i183
#ISCELL
  cnpower p3v3 *
  page3_i184
#ISCELL
  cnpower gnd *
  page3_i185
#CELL
  cninterface sn65lvdt125 *
  page3_i187
#CELL
  cnpassive rsmd0402 *
  page3_i194
#CELL
  cnpassive rsmd0402 *
  page3_i195
#CELL
  cnpassive rsmd0402 *
  page3_i196
#CELL
  cnpassive rsmd0402 *
  page3_i198
#CELL
  cnpassive rsmd0402 *
  page3_i200
#ISCELL
  cnpower gnd *
  page3_i203
#CELL
  cnpassive rsmd0402 *
  page3_i209
#CELL
  cnpassive rsmd0402 *
  page3_i210
#ISCELL
  cnpower cvcc *
  page3_i213
#CELL
  cnpassive rsmd0402 *
  page3_i231
#ISCELL
  cnpower gnd *
  page3_i232
#CELL
  cnpassive capcersmdcl2 *
  page3_i233
#ISCELL
  cnpower cvcc *
  page3_i234
#ISCELL
  cnpower p3v3 *
  page3_i235
#CELL
  cnpassive capcersmdcl2 *
  page3_i236
#ISCELL
  cnpower gnd *
  page3_i237
#ISCELL
  cnpower gnd *
  page3_i238
#CELL
  cninterface 74avc2t45 *
  page3_i239
#CELL
  cnpassive capcersmdcl2 *
  page3_i242
#ISCELL
  cnpower p3v3 *
  page3_i243
#CELL
  cnpassive capcersmdcl2 *
  page3_i244
#ISCELL
  cnpower gnd *
  page3_i245
#CELL
  cnpassive capcersmdcl2 *
  page3_i246
#CELL
  cnpassive capcersmdcl2 *
  page3_i247
#CELL
  cnpassive capcersmdcl2 *
  page3_i248
#ISCELL
  cnpower gnd *
  page3_i249
#ISCELL
  cnpower p3v3 *
  page3_i250
#CELL
  cnpassive capcersmdcl2 *
  page3_i251
#ISCELL
  cnpower gnd *
  page3_i252
#ISCELL
  cnpower p3v3 *
  page3_i253
#CELL
  cnpassive rsmd0402 *
  page3_i254
#ISCELL
  cnpower cvcc *
  page3_i267
#ISCELL
  cnpower gnd *
  page3_i272
#CELL
  cnpassive rsmd0402 *
  page3_i274
#CELL
  cnpassive rsmd0402 *
  page3_i276
#ISCELL
  cnpower gnd *
  page3_i277
#CELL
  cnpassive rsmd0402 *
  page3_i279
#CELL
  cnpassive rsmd0402 *
  page3_i281
#CELL
  cnpassive rsmd0402 *
  page3_i284
#ISCELL
  cnpower gnd *
  page3_i285
#ISCELL
  cnpower gnd *
  page3_i286
#CELL
  cnpassive rsmd0402 *
  page3_i287
#CELL
  cninterface 74avc4t245 *
  page3_i288
#CELL
  cninterface 74avc4t245 *
  page3_i289
#ISCELL
  cnpower p3v3 *
  page3_i290
#ISCELL
  cnpower gnd *
  page3_i291
#CELL
  cnpassive rsmd0402 *
  page3_i292
#CELL
  cnpassive rsmd0402 *
  page3_i293
#CELL
  cnpassive rsmd0402 *
  page3_i294
#CELL
  cnpassive rsmd0402 *
  page3_i295
#ISCELL
  cnpower gnd *
  page3_i296
#CELL
  cnpassive rsmd0402 *
  page3_i297
#ISCELL
  cnpower cvcc *
  page3_i298
