H optimize N staggered N
UNITS=MM
$0 $NONE$
$1 UNNAMED_3_CAPCERSMDCL2_I315_A
$2 T_SFP_P
$3 GND
$4 P3V3
$5 UNNAMED_4_CAPCERSMDCL2_I90_B
$6 P1V8
$7 CVCC
$8 UNNAMED_3_CAPCERSMDCL2_I316_A
$9 T_SFP_N
$10 UNNAMED_4_CAPCERSMDCL2_I119_A
$11 OSC_CLK_P
$12 F_RJ45_CLK_P
$13 CLK_IN2_P
$14 F_MCX_CLK_P
$15 CLK_IN0_P
$16 REC_CLK_P
$17 CLK_IN1_P
$18 UNNAMED_4_CAPCERSMDCL2_I120_A
$19 OSC_CLK_N
$20 F_MCX_CLK_N
$21 CLK_IN0_N
$22 REC_CLK_N
$23 CLK_IN1_N
$24 F_RJ45_CLK_N
$25 CLK_IN2_N
$26 UNNAMED_11_ADN2814_I23_VREF
$27 UNNAMED_11_ADN2814_I23_CF1
$28 UNNAMED_11_ADN2814_I23_CF2
$29 UNNAMED_11_ADN2814_I23_THRADJ
$30 T_CDR_P
$31 IN_P
$32 T_CDR_N
$33 IN_N
$34 S_CLK_IN
$35 UNNAMED_5_ADCMP604_I256__1
$36 UNNAMED_5_ADCMP604_I256_
$37 UNNAMED_5_ADCMP604_I285_
$38 UNNAMED_5_ADCMP604_I294_
$39 UNNAMED_11_CON20PSFP_I175_VCCT
$40 UNNAMED_11_CON20PSFP_I175_VCCR
$41 UNNAMED_11_CAPCERSMDCL2_I317_A
$42 AGND
$43 UNNAMED_6_CAPCERSMDCL2_I6_B
$44 UNNAMED_6_CAPCERSMDCL2_I7_B
$45 CLK_SCL
$46 CLK_SDA
$47 FMC_LA11_N
$48 FMC_LA11_P
$49 UNNAMED_2_PCA9306_I276_EN
$50 SFP_TX_FAULT
$51 SFP_LOS
$52 CDR_LOL
$53 CDR_LOS
$54 FPGA_CDR_LOS
$55 FPGA_CDR_LOL
$56 FPGA_SFP_LOS
$57 FPGA_SFP_TX_FLT
$58 UNNAMED_11_ADN2814_I23_SADDRS
$59 SFP_SCL
$60 SFP_SDA
$61 F_CDR_CLK_N
$62 F_CDR_CLK_P
$63 UNNAMED_11_ADN2814_I23_SQUELCH
$64 UNNAMED_11_ADN2814_I23_DATAOUTN
$65 UNNAMED_11_ADN2814_I23_DATAOUTP
$66 F_SFP_P
$67 UNNAMED_11_RSMD0402_I316_B
$68 F_SFP_N
$69 UNNAMED_11_RSMD0402_I313_A
$70 UNNAMED_11_RSMD0402_I312_A
$71 SFP_TX_DISABLE
$72 FPGA_SFP_TX_DIS
$73 FMC_LA07_P
$74 FMC_LA07_N
$75 UNNAMED_2_PCA9517_I162_EN
$76 CLK_RST
$77 FPGA_CLK_RST
$78 SY5860_IN_P
$79 SY5860_IN_N
$80 T_FMC_REC_CLK_N
$81 T_FMC_REC_CLK_P
$82 UNNAMED_11_RSMD0402_I232_B
$83 UNNAMED_11_RSMD0402_I233_B
$84 FMC_GA1
$85 FMC_GA0
$86 FMC_SDA
$87 FMC_SCL
$88 UNNAMED_3_NB7V52M_I317_VTD
$89 T_FFD_D_P
$90 T_FFD_D_N
$91 UNNAMED_3_NB7V52M_I317_VTCLK
$92 T_FFD_CLK_P
$93 T_FFD_CLK_N
$94 UNNAMED_3_NB7V52M_I317_VTR_1
$95 UNNAMED_3_NB7V52M_I317_R
$96 UNNAMED_3_NB7V52M_I317_R_1
$97 UNNAMED_3_NB7V52M_I317_VTR
$98 IN_SEL0
$99 UNNAMED_4_RSMD0402_I16_A
$100 UNNAMED_4_RSMD0402_I49_A
$101 UNNAMED_4_RSMD0402_I50_A
$102 T_FMC_CLK_N
$103 T_FMC_CLK_P
$104 UNNAMED_4_SI5394_I110_LOL
$105 UNNAMED_4_SI5394_I110_LOSXAXB
$106 T_RJ45_CLK_N
$107 T_RJ45_CLK_P
$108 UNNAMED_4_SI5394_I110_INTR
$109 UNNAMED_4_RSMD0402_I123_A
$110 IN_SEL1
$111 UNNAMED_4_RSMD0402_I47_A
$112 F_FMC_CLK_P
$113 F_FMC_CLK_N
$114 GPIO_IN0_P
$115 S_GPIO_IN0
$116 GPIO_IN0_N
$117 GPIO_IN1_P
$118 S_GPIO_IN1
$119 GPIO_IN1_N
$120 F_GPIO_OUT1_N
$121 F_GPIO_OUT1_P
$122 F_GPIO_OUT0_P
$123 F_GPIO_OUT0_N
$124 UNNAMED_5_74LCX04_I323_A
$125 UNNAMED_5_74LCX04_I317_A
$126 UNNAMED_5_74LCX04_I317_Y
$127 UNNAMED_5_74LCX04_I323_Y
$128 UNNAMED_5_74LCX04_I304_Y
$129 T_MCX_CLK
$130 UNNAMED_11_CON20PSFP_I175_MODDE
$131 UNNAMED_11_CON20PSFP_I175_RATES
$132 UNNAMED_11_CON20PSFP_I175_VEER
$133 UNNAMED_6_CON19P_I1_A_4
$134 UNNAMED_6_CON19P_I1_A_5
$135 UNNAMED_6_CON19P_I1_A_1
$136 UNNAMED_6_CON19P_I1_A
$137 UNNAMED_6_CON19P_I1_A_3
$138 UNNAMED_6_CON19P_I1_A_2
$139 UNNAMED_11_LED1_I225_A
$140 UNNAMED_11_LED1_I226_A
$141 UNNAMED_11_LED1_I227_A
$142 P12V
$143 UNNAMED_2_CON400P40ABCDEFGHJK_I
$144 CTRLVCC
$145 F_RJ45_D_P
$146 F_RJ45_D_N
$147 F_CDR_D_P
$148 F_CDR_D_N
$149 T_FMC_P
$150 T_FMC_N
$151 T_RJ45_D_P
$152 T_RJ45_D_N
$153 UNNAMED_5_PCOAX_I312_A
$154 UNNAMED_5_PCOAX_I321_A
$155 UNNAMED_5_PCOAX_I315_A
#
#Netlist points
#
0 0 -46.05 13 T 1 0.5 e e staggered 0 0 0 
0 1.35 0 0 B e e staggered 0 0 0 
0 1.35 0 63 B e e staggered 0 0 0 
0 1.35 -54.6 3.8 B e e staggered 0 0 0 
0 1.35 -54.75 60.5 B e e staggered 0 0 0 
0 0 -57.2 21 D 2.35 0.28 e e staggered 0 0 0 
0 0 -57.2 20.5 D 2.35 0.28 e e staggered 0 0 0 
0 0 -57.2 20 D 2.35 0.28 e e staggered 0 0 0 
0 0 -57.2 19.5 D 2.35 0.28 e e staggered 0 0 0 
0 0 -57.2 18.5 D 2.35 0.28 e e staggered 0 0 0 
0 0 -57.2 18 D 2.35 0.28 e e staggered 0 0 0 
0 0 -30.409 33.503 D 0.85 0.25 e e staggered 0 0 0 
0 0 -30.409 34.003 D 0.85 0.25 e e staggered 0 0 0 
0 0 -36.144 11.917 D 0.85 0.3 e e staggered 0 0 0 
0 0 -36.144 13.417 D 0.85 0.3 e e staggered 0 0 0 
0 0 -30.194 16.367 D 0.3 0.85 e e staggered 0 0 0 
0 0 -30.694 9.467 D 0.3 0.85 e e staggered 0 0 0 
0 0.32 7.7 55.03 D e e staggered 0 0 0 
0 0.32 7.7 53.76 D e e staggered 0 0 0 
0 0.32 7.7 49.95 D e e staggered 0 0 0 
0 0.32 7.7 48.68 D e e staggered 0 0 0 
0 0.32 7.7 44.87 D e e staggered 0 0 0 
0 0.32 7.7 43.6 D e e staggered 0 0 0 
0 0.32 7.7 39.79 D e e staggered 0 0 0 
0 0.32 7.7 38.52 D e e staggered 0 0 0 
0 0.32 7.7 34.71 D e e staggered 0 0 0 
0 0.32 7.7 33.44 D e e staggered 0 0 0 
0 0.32 7.7 29.63 D e e staggered 0 0 0 
0 0.32 7.7 28.36 D e e staggered 0 0 0 
0 0.32 7.7 24.55 D e e staggered 0 0 0 
0 0.32 7.7 23.28 D e e staggered 0 0 0 
0 0.32 7.7 19.47 D e e staggered 0 0 0 
0 0.32 7.7 18.2 D e e staggered 0 0 0 
0 0.32 7.7 14.39 D e e staggered 0 0 0 
0 0.32 7.7 13.12 D e e staggered 0 0 0 
0 0.32 7.7 9.31 D e e staggered 0 0 0 
0 0.32 7.7 8.04 D e e staggered 0 0 0 
0 0.32 6.43 56.3 D e e staggered 0 0 0 
0 0.32 6.43 52.49 D e e staggered 0 0 0 
0 0.32 6.43 51.22 D e e staggered 0 0 0 
0 0.32 6.43 47.41 D e e staggered 0 0 0 
0 0.32 6.43 46.14 D e e staggered 0 0 0 
0 0.32 6.43 42.33 D e e staggered 0 0 0 
0 0.32 6.43 41.06 D e e staggered 0 0 0 
0 0.32 6.43 37.25 D e e staggered 0 0 0 
0 0.32 6.43 35.98 D e e staggered 0 0 0 
0 0.32 6.43 32.17 D e e staggered 0 0 0 
0 0.32 6.43 30.9 D e e staggered 0 0 0 
0 0.32 6.43 27.09 D e e staggered 0 0 0 
0 0.32 6.43 25.82 D e e staggered 0 0 0 
0 0.32 6.43 22.01 D e e staggered 0 0 0 
0 0.32 6.43 20.74 D e e staggered 0 0 0 
0 0.32 6.43 16.93 D e e staggered 0 0 0 
0 0.32 6.43 15.66 D e e staggered 0 0 0 
0 0.32 6.43 11.85 D e e staggered 0 0 0 
0 0.32 6.43 10.58 D e e staggered 0 0 0 
0 0.32 6.43 6.77 D e e staggered 0 0 0 
0 0.32 5.16 55.03 D e e staggered 0 0 0 
0 0.32 5.16 53.76 D e e staggered 0 0 0 
0 0.32 5.16 49.95 D e e staggered 0 0 0 
0 0.32 5.16 48.68 D e e staggered 0 0 0 
0 0.32 5.16 39.79 D e e staggered 0 0 0 
0 0.32 5.16 38.52 D e e staggered 0 0 0 
0 0.32 5.16 34.71 D e e staggered 0 0 0 
0 0.32 5.16 33.44 D e e staggered 0 0 0 
0 0.32 5.16 29.63 D e e staggered 0 0 0 
0 0.32 5.16 28.36 D e e staggered 0 0 0 
0 0.32 5.16 24.55 D e e staggered 0 0 0 
0 0.32 5.16 23.28 D e e staggered 0 0 0 
0 0.32 3.89 56.3 D e e staggered 0 0 0 
0 0.32 3.89 52.49 D e e staggered 0 0 0 
0 0.32 3.89 51.22 D e e staggered 0 0 0 
0 0.32 3.89 47.41 D e e staggered 0 0 0 
0 0.32 3.89 46.14 D e e staggered 0 0 0 
0 0.32 3.89 38.52 D e e staggered 0 0 0 
0 0.32 3.89 32.17 D e e staggered 0 0 0 
0 0.32 3.89 30.9 D e e staggered 0 0 0 
0 0.32 3.89 28.36 D e e staggered 0 0 0 
0 0.32 3.89 27.09 D e e staggered 0 0 0 
0 0.32 3.89 24.55 D e e staggered 0 0 0 
0 0.32 3.89 23.28 D e e staggered 0 0 0 
0 0.32 3.89 20.74 D e e staggered 0 0 0 
0 0.32 3.89 15.66 D e e staggered 0 0 0 
0 0.32 3.89 14.39 D e e staggered 0 0 0 
0 0.32 2.62 55.03 D e e staggered 0 0 0 
0 0.32 2.62 53.76 D e e staggered 0 0 0 
0 0.32 2.62 49.95 D e e staggered 0 0 0 
0 0.32 2.62 48.68 D e e staggered 0 0 0 
0 0.32 2.62 46.14 D e e staggered 0 0 0 
0 0.32 2.62 44.87 D e e staggered 0 0 0 
0 0.32 2.62 42.33 D e e staggered 0 0 0 
0 0.32 2.62 41.06 D e e staggered 0 0 0 
0 0.32 2.62 38.52 D e e staggered 0 0 0 
0 0.32 2.62 37.25 D e e staggered 0 0 0 
0 0.32 2.62 34.71 D e e staggered 0 0 0 
0 0.32 2.62 33.44 D e e staggered 0 0 0 
0 0.32 2.62 30.9 D e e staggered 0 0 0 
0 0.32 2.62 29.63 D e e staggered 0 0 0 
0 0.32 2.62 27.09 D e e staggered 0 0 0 
0 0.32 2.62 25.82 D e e staggered 0 0 0 
0 0.32 2.62 23.28 D e e staggered 0 0 0 
0 0.32 2.62 22.01 D e e staggered 0 0 0 
0 0.32 2.62 19.47 D e e staggered 0 0 0 
0 0.32 2.62 18.2 D e e staggered 0 0 0 
0 0.32 2.62 15.66 D e e staggered 0 0 0 
0 0.32 2.62 14.39 D e e staggered 0 0 0 
0 0.32 2.62 11.85 D e e staggered 0 0 0 
0 0.32 2.62 10.58 D e e staggered 0 0 0 
0 0.32 2.62 8.04 D e e staggered 0 0 0 
0 0.32 1.35 56.3 D e e staggered 0 0 0 
0 0.32 1.35 52.49 D e e staggered 0 0 0 
0 0.32 1.35 51.22 D e e staggered 0 0 0 
0 0.32 1.35 48.68 D e e staggered 0 0 0 
0 0.32 1.35 47.41 D e e staggered 0 0 0 
0 0.32 1.35 44.87 D e e staggered 0 0 0 
0 0.32 1.35 43.6 D e e staggered 0 0 0 
0 0.32 1.35 41.06 D e e staggered 0 0 0 
0 0.32 1.35 39.79 D e e staggered 0 0 0 
0 0.32 1.35 37.25 D e e staggered 0 0 0 
0 0.32 1.35 35.98 D e e staggered 0 0 0 
0 0.32 1.35 33.44 D e e staggered 0 0 0 
0 0.32 1.35 32.17 D e e staggered 0 0 0 
0 0.32 1.35 29.63 D e e staggered 0 0 0 
0 0.32 1.35 28.36 D e e staggered 0 0 0 
0 0.32 1.35 25.82 D e e staggered 0 0 0 
0 0.32 1.35 24.55 D e e staggered 0 0 0 
0 0.32 1.35 22.01 D e e staggered 0 0 0 
0 0.32 1.35 20.74 D e e staggered 0 0 0 
0 0.32 1.35 18.2 D e e staggered 0 0 0 
0 0.32 1.35 16.93 D e e staggered 0 0 0 
0 0.32 1.35 14.39 D e e staggered 0 0 0 
0 0.32 1.35 13.12 D e e staggered 0 0 0 
0 0.32 1.35 10.58 D e e staggered 0 0 0 
0 0.32 1.35 9.31 D e e staggered 0 0 0 
0 0.32 1.35 6.77 D e e staggered 0 0 0 
0 0.32 0.08 38.52 D e e staggered 0 0 0 
0 0.32 0.08 37.25 D e e staggered 0 0 0 
0 0.32 0.08 27.09 D e e staggered 0 0 0 
0 0.32 0.08 25.82 D e e staggered 0 0 0 
0 0.32 0.08 23.28 D e e staggered 0 0 0 
0 0.32 0.08 22.01 D e e staggered 0 0 0 
0 0.32 0.08 18.2 D e e staggered 0 0 0 
0 0.32 0.08 15.66 D e e staggered 0 0 0 
0 0.32 0.08 14.39 D e e staggered 0 0 0 
0 0.32 0.08 11.85 D e e staggered 0 0 0 
0 0.32 0.08 10.58 D e e staggered 0 0 0 
0 0.32 -1.19 56.3 D e e staggered 0 0 0 
0 0.32 -1.19 44.87 D e e staggered 0 0 0 
0 0.32 -1.19 43.6 D e e staggered 0 0 0 
0 0.32 -1.19 33.44 D e e staggered 0 0 0 
0 0.32 -1.19 32.17 D e e staggered 0 0 0 
0 0.32 -1.19 18.2 D e e staggered 0 0 0 
0 0.32 -1.19 16.93 D e e staggered 0 0 0 
0 0.32 -1.19 14.39 D e e staggered 0 0 0 
0 0.32 -1.19 13.12 D e e staggered 0 0 0 
0 0.32 -1.19 10.58 D e e staggered 0 0 0 
0 0.32 -1.19 9.31 D e e staggered 0 0 0 
0 0.32 -2.46 55.03 D e e staggered 0 0 0 
0 0.32 -2.46 53.76 D e e staggered 0 0 0 
0 0.32 -2.46 49.95 D e e staggered 0 0 0 
0 0.32 -2.46 48.68 D e e staggered 0 0 0 
0 0.32 -2.46 46.14 D e e staggered 0 0 0 
0 0.32 -2.46 44.87 D e e staggered 0 0 0 
0 0.32 -2.46 42.33 D e e staggered 0 0 0 
0 0.32 -2.46 41.06 D e e staggered 0 0 0 
0 0.32 -2.46 38.52 D e e staggered 0 0 0 
0 0.32 -2.46 37.25 D e e staggered 0 0 0 
0 0.32 -2.46 34.71 D e e staggered 0 0 0 
0 0.32 -2.46 33.44 D e e staggered 0 0 0 
0 0.32 -2.46 30.9 D e e staggered 0 0 0 
0 0.32 -2.46 29.63 D e e staggered 0 0 0 
0 0.32 -2.46 27.09 D e e staggered 0 0 0 
0 0.32 -2.46 25.82 D e e staggered 0 0 0 
0 0.32 -2.46 23.28 D e e staggered 0 0 0 
0 0.32 -2.46 22.01 D e e staggered 0 0 0 
0 0.32 -2.46 19.47 D e e staggered 0 0 0 
0 0.32 -2.46 18.2 D e e staggered 0 0 0 
0 0.32 -2.46 15.66 D e e staggered 0 0 0 
0 0.32 -2.46 14.39 D e e staggered 0 0 0 
0 0.32 -2.46 11.85 D e e staggered 0 0 0 
0 0.32 -2.46 10.58 D e e staggered 0 0 0 
0 0.32 -2.46 8.04 D e e staggered 0 0 0 
0 0.32 -3.73 56.3 D e e staggered 0 0 0 
0 0.32 -3.73 51.22 D e e staggered 0 0 0 
0 0.32 -3.73 48.68 D e e staggered 0 0 0 
0 0.32 -3.73 47.41 D e e staggered 0 0 0 
0 0.32 -3.73 44.87 D e e staggered 0 0 0 
0 0.32 -3.73 43.6 D e e staggered 0 0 0 
0 0.32 -3.73 41.06 D e e staggered 0 0 0 
0 0.32 -3.73 39.79 D e e staggered 0 0 0 
0 0.32 -3.73 37.25 D e e staggered 0 0 0 
0 0.32 -3.73 35.98 D e e staggered 0 0 0 
0 0.32 -3.73 33.44 D e e staggered 0 0 0 
0 0.32 -3.73 32.17 D e e staggered 0 0 0 
0 0.32 -3.73 29.63 D e e staggered 0 0 0 
0 0.32 -3.73 28.36 D e e staggered 0 0 0 
0 0.32 -3.73 25.82 D e e staggered 0 0 0 
0 0.32 -3.73 24.55 D e e staggered 0 0 0 
0 0.32 -3.73 22.01 D e e staggered 0 0 0 
0 0.32 -3.73 20.74 D e e staggered 0 0 0 
0 0.32 -3.73 18.2 D e e staggered 0 0 0 
0 0.32 -3.73 16.93 D e e staggered 0 0 0 
0 0.32 -3.73 14.39 D e e staggered 0 0 0 
0 0.32 -3.73 13.12 D e e staggered 0 0 0 
0 0.32 -3.73 10.58 D e e staggered 0 0 0 
0 0.32 -3.73 9.31 D e e staggered 0 0 0 
0 0.32 -3.73 6.77 D e e staggered 0 0 0 
0 0.65 -1.065 4.345 B e e staggered 0 0 0 
0 0.65 1.985 58.725 B e e staggered 0 0 0 
0 0.7 -29.9 40.7 B e e staggered 0 0 0 
0 0.7 -29.9 50.3 B e e staggered 0 0 0 
0 0 -8.765 12.35 D 0.6 1.6 e e staggered 0 0 0 
1 0 -14.55 32.2 D 0.3 0.75 e e staggered 0 0 0 
1 0 -14.4 33.65 D 0.6 0.6 e e staggered 0 0 0 
1 0 -13.3 33.65 D 0.6 0.6 e e staggered 0 0 0 
2 0 -14.4 34.55 D 0.6 0.6 e e staggered 0 0 0 
2 0 -25.8 43.3 D 2 0.5 e e staggered 0 0 0 
3 0.5 -15.31 -1.1 B e e staggered 0 0 0 
3 0 -13.459 63.804 T 2.2 1.05 e e staggered 0 0 0 
3 0 -13.459 60.854 T 2.2 1.05 e e staggered 0 0 0 
3 0 -26.4 60.825 T 2.2 1.05 e e staggered 0 0 0 
3 0 -26.4 63.775 T 2.2 1.05 e e staggered 0 0 0 
3 0 -13.459 57.954 T 2.2 1.05 e e staggered 0 0 0 
3 0 -13.459 55.004 T 2.2 1.05 e e staggered 0 0 0 
3 0 -26.433 55.021 T 2.2 1.05 e e staggered 0 0 0 
3 0 -26.433 57.971 T 2.2 1.05 e e staggered 0 0 0 
3 0 -48.1 60.575 T 2.2 1.05 e e staggered 0 0 0 
3 0 -48.1 57.625 T 2.2 1.05 e e staggered 0 0 0 
3 0 -25.908 0.43 T 2.2 1.05 e e staggered 0 0 0 
3 0 -25.908 3.38 T 2.2 1.05 e e staggered 0 0 0 
3 0 -46.05 11.95 T 1 0.8 e e staggered 0 0 0 
3 0 -19.1 55.65 T 0.95 0.7 e e staggered 0 0 0 
3 0 -20.6 55.65 T 0.95 0.7 e e staggered 0 0 0 
3 0 -22.1 55.65 T 0.95 0.7 e e staggered 0 0 0 
3 0.5 -7.1 42.04 B e e staggered 0 0 0 
3 0.5 -40.94 4.7 B e e staggered 0 0 0 
3 0.5 -49.64 1.3 B e e staggered 0 0 0 
3 0.5 -40.209 16.416 B e e staggered 0 0 0 
3 0.5 -49.64 4.7 B e e staggered 0 0 0 
3 0.5 -50.3 28.04 B e e staggered 0 0 0 
3 0.5 -46.8 28.04 B e e staggered 0 0 0 
3 0.5 -7.1 27.84 B e e staggered 0 0 0 
3 0 -25.666 47.625 T 0.9 1 e e staggered 0 0 0 
3 0 -10.6 54.7 T 0.6 0.6 e e staggered 0 0 0 
3 0 -10.6 60.55 T 0.6 0.6 e e staggered 0 0 0 
3 0 -30.55 3 T 0.6 0.6 e e staggered 0 0 0 
3 0 -61.35 31.7 T 0.6 0.6 e e staggered 0 0 0 
3 0 -61.35 13.3 T 0.6 0.6 e e staggered 0 0 0 
3 0 -29.279 32.385 T 0.6 0.6 e e staggered 0 0 0 
3 0 -29.279 35.179 T 0.6 0.6 e e staggered 0 0 0 
3 0 -22.25 22.3 T 0.6 0.6 e e staggered 0 0 0 
3 0 -24.95 19.2 T 0.6 0.6 e e staggered 0 0 0 
3 0 -8.6 2.15 T 0.6 0.6 e e staggered 0 0 0 
3 0 -21.06 2.8 T 0.6 0.6 e e staggered 0 0 0 
3 0 -14.15 35.9 T 0.6 0.6 e e staggered 0 0 0 
3 0 -29.85 23.5 T 0.6 0.6 e e staggered 0 0 0 
3 0 -14.5 44.75 T 0.6 0.6 e e staggered 0 0 0 
3 0 -31.496 9.975 T 0.6 0.6 e e staggered 0 0 0 
3 0 -35.306 15.933 T 0.6 0.6 e e staggered 0 0 0 
3 0 -6.5 19.05 T 0.6 0.6 e e staggered 0 0 0 
3 0 -38.042 59.309 T 0.6 0.6 e e staggered 0 0 0 
3 0 -38.042 60.452 T 0.6 0.6 e e staggered 0 0 0 
3 0 -24.1 58.95 T 0.6 0.6 e e staggered 0 0 0 
3 0 -23 58.95 T 0.6 0.6 e e staggered 0 0 0 
3 0 -7.95 59 T 0.6 0.6 e e staggered 0 0 0 
3 0 -7.95 64.9 T 0.6 0.6 e e staggered 0 0 0 
3 0 -29.787 12.573 T 0.6 0.6 e e staggered 0 0 0 
3 0 -11.1 44.75 T 0.6 0.6 e e staggered 0 0 0 
3 0 -25.585 45.974 T 0.6 0.6 e e staggered 0 0 0 
3 0 -26.485 44.704 T 0.6 0.6 e e staggered 0 0 0 
3 0 -33.02 15.933 T 0.6 0.6 e e staggered 0 0 0 
3 0 -35.618 11.43 T 0.6 0.6 e e staggered 0 0 0 
3 0 -34.163 15.933 T 0.6 0.6 e e staggered 0 0 0 
3 0 -8.895 48.49 T 0.6 0.6 e e staggered 0 0 0 
3 0 -25.45 23.5 T 0.6 0.6 e e staggered 0 0 0 
3 0 -29.787 15.367 T 0.6 0.6 e e staggered 0 0 0 
3 0 -29.787 11.176 T 0.6 0.6 e e staggered 0 0 0 
3 0 -31.877 15.933 T 0.6 0.6 e e staggered 0 0 0 
3 0 -40.35 8.8 T 0.6 0.6 e e staggered 0 0 0 
3 0 -17.3 41.65 T 0.6 0.6 e e staggered 0 0 0 
3 0 -17.16 2.8 T 0.6 0.6 e e staggered 0 0 0 
3 0 -18.46 2.8 T 0.6 0.6 e e staggered 0 0 0 
3 0 -11.2 38.55 T 0.6 0.6 e e staggered 0 0 0 
3 0 -6.7 12.25 T 0.6 0.6 e e staggered 0 0 0 
3 0 -21.3 49.25 T 0.6 0.6 e e staggered 0 0 0 
3 0 -36.957 30.284 T 0.6 0.6 e e staggered 0 0 0 
3 0 -33.655 32.581 T 0.6 0.6 e e staggered 0 0 0 
3 0 -36.888 25.527 T 0.6 0.6 e e staggered 0 0 0 
3 0 -41.7 31.25 T 0.6 0.6 e e staggered 0 0 0 
3 0 -32.95 29.7 T 0.6 0.6 e e staggered 0 0 0 
3 0 -35.433 26.612 T 0.6 0.6 e e staggered 0 0 0 
3 0 -42.6 24.95 T 0.6 0.6 e e staggered 0 0 0 
3 0 -35.618 14.224 T 0.6 0.6 e e staggered 0 0 0 
3 0 -19.76 2.8 T 0.6 0.6 e e staggered 0 0 0 
3 0 -11.85 4.4 T 0.6 0.6 e e staggered 0 0 0 
3 0 -9.9 2.1 T 1.05 0.6 e e staggered 0 0 0 
3 0 -15.06 3.45 T 1.4 1.2 e e staggered 0 0 0 
3 0 -57.2 26.5 D 2.35 0.28 e e staggered 0 0 0 
3 0 -57.2 25 D 2.35 0.28 e e staggered 0 0 0 
3 0 -57.2 23.5 D 2.35 0.28 e e staggered 0 0 0 
3 0 -57.2 22 D 2.35 0.28 e e staggered 0 0 0 
3 0 -57.2 19 D 2.35 0.28 e e staggered 0 0 0 
3 0 -21.35 48.5 D 0.254 0.635 e e staggered 0 0 0 
3 0 -9.8 19.2 D 1.15 0.6 e e staggered 0 0 0 
3 0 -7.2 19.2 D 1.15 0.6 e e staggered 0 0 0 
3 0 -12.5 44.9 D 1.15 0.6 e e staggered 0 0 0 
3 0 -9.9 44.9 D 1.15 0.6 e e staggered 0 0 0 
3 0 -7.7 55.1 D 0.4 1 e e staggered 0 0 0 
3 0 -7.7 60.95 D 0.4 1 e e staggered 0 0 0 
3 0 -33.655 2.512 D 0.4 1 e e staggered 0 0 0 
3 0 -24.85 20.05 D 0.85 0.3 e e staggered 0 0 0 
3 0 -34 56.5 D 1.778 0.381 e e staggered 0 0 0 
3 0 -14.392 51.865 D 1.778 0.381 e e staggered 0 0 0 
3 0 -8.452 51.865 D 1.778 0.381 e e staggered 0 0 0 
3 0 -8.452 48.615 D 1.778 0.381 e e staggered 0 0 0 
3 0 -8.452 47.965 D 1.778 0.381 e e staggered 0 0 0 
3 0 -15.55 32.2 D 0.3 0.75 e e staggered 0 0 0 
3 0 -14.8 30.7 D 1.85 1.85 e e staggered 0 0 0 
3 0 -29.209 35.203 D 0.25 0.85 e e staggered 0 0 0 
3 0 -28.709 35.203 D 0.25 0.85 e e staggered 0 0 0 
3 0 -28.709 32.303 D 0.25 0.85 e e staggered 0 0 0 
3 0 -29.209 32.303 D 0.25 0.85 e e staggered 0 0 0 
3 0 -28.959 33.753 D 1.6 1.6 e e staggered 0 0 0 
3 0 -25.75 25.25 D 0.25 0.85 e e staggered 0 0 0 
3 0 -26.25 25.25 D 0.25 0.85 e e staggered 0 0 0 
3 0 -26.25 28.15 D 0.25 0.85 e e staggered 0 0 0 
3 0 -25.75 28.15 D 0.25 0.85 e e staggered 0 0 0 
3 0 -26 26.7 D 1.6 1.6 e e staggered 0 0 0 
3 0 -24.1 57.59 D 1.905 0.635 e e staggered 0 0 0 
3 0 -32.694 12.917 D 5.3 5.3 e e staggered 0 0 0 
3 0.32 7.7 56.3 D e e staggered 0 0 0 
3 0.32 7.7 52.49 D e e staggered 0 0 0 
3 0.32 7.7 51.22 D e e staggered 0 0 0 
3 0.32 7.7 47.41 D e e staggered 0 0 0 
3 0.32 7.7 46.14 D e e staggered 0 0 0 
3 0.32 7.7 42.33 D e e staggered 0 0 0 
3 0.32 7.7 41.06 D e e staggered 0 0 0 
3 0.32 7.7 37.25 D e e staggered 0 0 0 
3 0.32 7.7 35.98 D e e staggered 0 0 0 
3 0.32 7.7 32.17 D e e staggered 0 0 0 
3 0.32 7.7 30.9 D e e staggered 0 0 0 
3 0.32 7.7 27.09 D e e staggered 0 0 0 
3 0.32 7.7 25.82 D e e staggered 0 0 0 
3 0.32 7.7 22.01 D e e staggered 0 0 0 
3 0.32 7.7 20.74 D e e staggered 0 0 0 
3 0.32 7.7 16.93 D e e staggered 0 0 0 
3 0.32 7.7 15.66 D e e staggered 0 0 0 
3 0.32 7.7 11.85 D e e staggered 0 0 0 
3 0.32 7.7 10.58 D e e staggered 0 0 0 
3 0.32 7.7 6.77 D e e staggered 0 0 0 
3 0.32 6.43 55.03 D e e staggered 0 0 0 
3 0.32 6.43 53.76 D e e staggered 0 0 0 
3 0.32 6.43 49.95 D e e staggered 0 0 0 
3 0.32 6.43 48.68 D e e staggered 0 0 0 
3 0.32 6.43 44.87 D e e staggered 0 0 0 
3 0.32 6.43 43.6 D e e staggered 0 0 0 
3 0.32 6.43 39.79 D e e staggered 0 0 0 
3 0.32 6.43 38.52 D e e staggered 0 0 0 
3 0.32 6.43 34.71 D e e staggered 0 0 0 
3 0.32 6.43 33.44 D e e staggered 0 0 0 
3 0.32 6.43 29.63 D e e staggered 0 0 0 
3 0.32 6.43 28.36 D e e staggered 0 0 0 
3 0.32 6.43 24.55 D e e staggered 0 0 0 
3 0.32 6.43 23.28 D e e staggered 0 0 0 
3 0.32 6.43 19.47 D e e staggered 0 0 0 
3 0.32 6.43 18.2 D e e staggered 0 0 0 
3 0.32 6.43 14.39 D e e staggered 0 0 0 
3 0.32 6.43 13.12 D e e staggered 0 0 0 
3 0.32 6.43 9.31 D e e staggered 0 0 0 
3 0.32 6.43 8.04 D e e staggered 0 0 0 
3 0.32 5.16 56.3 D e e staggered 0 0 0 
3 0.32 5.16 52.49 D e e staggered 0 0 0 
3 0.32 5.16 51.22 D e e staggered 0 0 0 
3 0.32 5.16 47.41 D e e staggered 0 0 0 
3 0.32 5.16 46.14 D e e staggered 0 0 0 
3 0.32 5.16 42.33 D e e staggered 0 0 0 
3 0.32 5.16 41.06 D e e staggered 0 0 0 
3 0.32 5.16 37.25 D e e staggered 0 0 0 
3 0.32 5.16 35.98 D e e staggered 0 0 0 
3 0.32 5.16 32.17 D e e staggered 0 0 0 
3 0.32 5.16 30.9 D e e staggered 0 0 0 
3 0.32 5.16 27.09 D e e staggered 0 0 0 
3 0.32 5.16 25.82 D e e staggered 0 0 0 
3 0.32 5.16 22.01 D e e staggered 0 0 0 
3 0.32 5.16 20.74 D e e staggered 0 0 0 
3 0.32 5.16 16.93 D e e staggered 0 0 0 
3 0.32 5.16 15.66 D e e staggered 0 0 0 
3 0.32 5.16 11.85 D e e staggered 0 0 0 
3 0.32 5.16 9.31 D e e staggered 0 0 0 
3 0.32 5.16 6.77 D e e staggered 0 0 0 
3 0.32 3.89 55.03 D e e staggered 0 0 0 
3 0.32 3.89 53.76 D e e staggered 0 0 0 
3 0.32 3.89 49.95 D e e staggered 0 0 0 
3 0.32 3.89 48.68 D e e staggered 0 0 0 
3 0.32 3.89 44.87 D e e staggered 0 0 0 
3 0.32 3.89 41.06 D e e staggered 0 0 0 
3 0.32 3.89 37.25 D e e staggered 0 0 0 
3 0.32 3.89 33.44 D e e staggered 0 0 0 
3 0.32 3.89 29.63 D e e staggered 0 0 0 
3 0.32 3.89 25.82 D e e staggered 0 0 0 
3 0.32 3.89 22.01 D e e staggered 0 0 0 
3 0.32 3.89 10.58 D e e staggered 0 0 0 
3 0.32 3.89 8.04 D e e staggered 0 0 0 
3 0.32 2.62 56.3 D e e staggered 0 0 0 
3 0.32 2.62 52.49 D e e staggered 0 0 0 
3 0.32 2.62 51.22 D e e staggered 0 0 0 
3 0.32 2.62 47.41 D e e staggered 0 0 0 
3 0.32 2.62 43.6 D e e staggered 0 0 0 
3 0.32 2.62 39.79 D e e staggered 0 0 0 
3 0.32 2.62 35.98 D e e staggered 0 0 0 
3 0.32 2.62 32.17 D e e staggered 0 0 0 
3 0.32 2.62 28.36 D e e staggered 0 0 0 
3 0.32 2.62 24.55 D e e staggered 0 0 0 
3 0.32 2.62 20.74 D e e staggered 0 0 0 
3 0.32 2.62 16.93 D e e staggered 0 0 0 
3 0.32 2.62 13.12 D e e staggered 0 0 0 
3 0.32 2.62 9.31 D e e staggered 0 0 0 
3 0.32 2.62 6.77 D e e staggered 0 0 0 
3 0.32 1.35 55.03 D e e staggered 0 0 0 
3 0.32 1.35 53.76 D e e staggered 0 0 0 
3 0.32 1.35 49.95 D e e staggered 0 0 0 
3 0.32 1.35 46.14 D e e staggered 0 0 0 
3 0.32 1.35 42.33 D e e staggered 0 0 0 
3 0.32 1.35 38.52 D e e staggered 0 0 0 
3 0.32 1.35 34.71 D e e staggered 0 0 0 
3 0.32 1.35 30.9 D e e staggered 0 0 0 
3 0.32 1.35 27.09 D e e staggered 0 0 0 
3 0.32 1.35 23.28 D e e staggered 0 0 0 
3 0.32 1.35 19.47 D e e staggered 0 0 0 
3 0.32 1.35 15.66 D e e staggered 0 0 0 
3 0.32 1.35 11.85 D e e staggered 0 0 0 
3 0.32 1.35 8.04 D e e staggered 0 0 0 
3 0.32 0.08 56.3 D e e staggered 0 0 0 
3 0.32 0.08 52.49 D e e staggered 0 0 0 
3 0.32 0.08 51.22 D e e staggered 0 0 0 
3 0.32 0.08 47.41 D e e staggered 0 0 0 
3 0.32 0.08 43.6 D e e staggered 0 0 0 
3 0.32 0.08 39.79 D e e staggered 0 0 0 
3 0.32 0.08 35.98 D e e staggered 0 0 0 
3 0.32 0.08 32.17 D e e staggered 0 0 0 
3 0.32 0.08 28.36 D e e staggered 0 0 0 
3 0.32 0.08 24.55 D e e staggered 0 0 0 
3 0.32 0.08 20.74 D e e staggered 0 0 0 
3 0.32 0.08 16.93 D e e staggered 0 0 0 
3 0.32 0.08 13.12 D e e staggered 0 0 0 
3 0.32 0.08 9.31 D e e staggered 0 0 0 
3 0.32 0.08 6.77 D e e staggered 0 0 0 
3 0.32 -1.19 55.03 D e e staggered 0 0 0 
3 0.32 -1.19 53.76 D e e staggered 0 0 0 
3 0.32 -1.19 49.95 D e e staggered 0 0 0 
3 0.32 -1.19 46.14 D e e staggered 0 0 0 
3 0.32 -1.19 42.33 D e e staggered 0 0 0 
3 0.32 -1.19 38.52 D e e staggered 0 0 0 
3 0.32 -1.19 34.71 D e e staggered 0 0 0 
3 0.32 -1.19 30.9 D e e staggered 0 0 0 
3 0.32 -1.19 27.09 D e e staggered 0 0 0 
3 0.32 -1.19 23.28 D e e staggered 0 0 0 
3 0.32 -1.19 19.47 D e e staggered 0 0 0 
3 0.32 -1.19 15.66 D e e staggered 0 0 0 
3 0.32 -1.19 11.85 D e e staggered 0 0 0 
3 0.32 -1.19 8.04 D e e staggered 0 0 0 
3 0.32 -2.46 56.3 D e e staggered 0 0 0 
3 0.32 -2.46 52.49 D e e staggered 0 0 0 
3 0.32 -2.46 51.22 D e e staggered 0 0 0 
3 0.32 -2.46 47.41 D e e staggered 0 0 0 
3 0.32 -2.46 43.6 D e e staggered 0 0 0 
3 0.32 -2.46 39.79 D e e staggered 0 0 0 
3 0.32 -2.46 35.98 D e e staggered 0 0 0 
3 0.32 -2.46 32.17 D e e staggered 0 0 0 
3 0.32 -2.46 28.36 D e e staggered 0 0 0 
3 0.32 -2.46 24.55 D e e staggered 0 0 0 
3 0.32 -2.46 20.74 D e e staggered 0 0 0 
3 0.32 -2.46 16.93 D e e staggered 0 0 0 
3 0.32 -2.46 13.12 D e e staggered 0 0 0 
3 0.32 -2.46 9.31 D e e staggered 0 0 0 
3 0.32 -2.46 6.77 D e e staggered 0 0 0 
3 0.32 -3.73 55.03 D e e staggered 0 0 0 
3 0.32 -3.73 53.76 D e e staggered 0 0 0 
3 0.32 -3.73 49.95 D e e staggered 0 0 0 
3 0.32 -3.73 46.14 D e e staggered 0 0 0 
3 0.32 -3.73 42.33 D e e staggered 0 0 0 
3 0.32 -3.73 38.52 D e e staggered 0 0 0 
3 0.32 -3.73 34.71 D e e staggered 0 0 0 
3 0.32 -3.73 30.9 D e e staggered 0 0 0 
3 0.32 -3.73 27.09 D e e staggered 0 0 0 
3 0.32 -3.73 23.28 D e e staggered 0 0 0 
3 0.32 -3.73 19.47 D e e staggered 0 0 0 
3 0.32 -3.73 15.66 D e e staggered 0 0 0 
3 0.32 -3.73 11.85 D e e staggered 0 0 0 
3 0.32 -3.73 8.04 D e e staggered 0 0 0 
3 0 -36.6 22.25 D 1 0.9 e e staggered 0 0 0 
3 0 -38.584 34.422 D 1 0.9 e e staggered 0 0 0 
3 0 -11.15 33.2 D 0.6 0.6 e e staggered 0 0 0 
3 0 -10.6 58.3 D 0.6 0.6 e e staggered 0 0 0 
3 0 -10.6 64.15 D 0.6 0.6 e e staggered 0 0 0 
3 0 -30.1 -0.55 D 0.6 0.6 e e staggered 0 0 0 
3 0 -36.01 -0.951 D 0.6 0.6 e e staggered 0 0 0 
3 0 -9.25 16.8 D 0.6 0.6 e e staggered 0 0 0 
3 0 -9.6 58.3 D 0.6 0.6 e e staggered 0 0 0 
3 0 -28.829 6.154 D 0.6 0.6 e e staggered 0 0 0 
3 0 -27.559 6.154 D 0.6 0.6 e e staggered 0 0 0 
3 0 -10.95 31.2 D 0.6 0.6 e e staggered 0 0 0 
3 0 -31.7 -0.55 D 0.6 0.6 e e staggered 0 0 0 
3 0 -9.6 64.15 D 0.6 0.6 e e staggered 0 0 0 
3 0 -32.95 28.7 D 0.6 0.6 e e staggered 0 0 0 
3 0 -38.2 22.35 D 0.6 0.6 e e staggered 0 0 0 
3 0 -33.655 32.581 D 0.6 0.6 e e staggered 0 0 0 
3 0 -43.8 24.95 D 0.6 0.6 e e staggered 0 0 0 
3 0 -17.7 11.95 D 0.6 0.6 e e staggered 0 0 0 
3 0 -45.65 16.1 D 0.6 0.6 e e staggered 0 0 0 
3 0 -39.55 18.5 D 0.6 0.6 e e staggered 0 0 0 
3 0.42495 -30.9 38.356 B e e staggered 0 0 0 
3 0.525 -40.9 38.356 B e e staggered 0 0 0 
3 0.525 -50.9 38.356 B e e staggered 0 0 0 
3 0.525 -60.9 38.356 B e e staggered 0 0 0 
3 0.525 -55.9 52.606 B e e staggered 0 0 0 
3 0.525 -45.9 52.606 B e e staggered 0 0 0 
3 0.525 -35.9 52.606 B e e staggered 0 0 0 
3 0.525 -25.9 52.606 B e e staggered 0 0 0 
3 0.525 -40.9 44.036 B e e staggered 0 0 0 
3 0.525 -40.9 49.436 B e e staggered 0 0 0 
3 0.525 -60.9 46.936 B e e staggered 0 0 0 
3 0.475 -38.1 38.356 B e e staggered 0 0 0 
3 0.475 -38.1 52.606 B e e staggered 0 0 0 
3 0.475 -33.4 38.356 B e e staggered 0 0 0 
3 0.475 -33.4 52.606 B e e staggered 0 0 0 
3 0.475 -28.4 38.356 B e e staggered 0 0 0 
3 0.475 -28.4 52.606 B e e staggered 0 0 0 
3 0.475 -23.8 40.681 B e e staggered 0 0 0 
3 0.475 -23.8 45.481 B e e staggered 0 0 0 
3 0.475 -23.8 50.281 B e e staggered 0 0 0 
3 0 -34 42.1 D 2 0.5 e e staggered 0 0 0 
3 0 -34 49.3 D 2 0.5 e e staggered 0 0 0 
3 0 -25.8 48.9 D 2 0.5 e e staggered 0 0 0 
3 0 -25.8 46.5 D 2 0.5 e e staggered 0 0 0 
3 0 -25.8 44.1 D 2 0.5 e e staggered 0 0 0 
3 0 -25.8 41.7 D 2 0.5 e e staggered 0 0 0 
3 0 -35.608 27.076 D 0.8 0.25 e e staggered 0 0 0 
3 0 -35.608 26.576 D 0.8 0.25 e e staggered 0 0 0 
3 0 -35.608 26.076 D 0.8 0.25 e e staggered 0 0 0 
3 0 -37.308 25.376 D 0.25 0.8 e e staggered 0 0 0 
3 0 -38.308 25.376 D 0.25 0.8 e e staggered 0 0 0 
3 0 -40.508 26.076 D 0.8 0.25 e e staggered 0 0 0 
3 0 -40.508 29.076 D 0.8 0.25 e e staggered 0 0 0 
3 0 -37.308 30.276 D 0.25 0.8 e e staggered 0 0 0 
3 0 -38.058 27.826 D 3.25 3.25 e e staggered 0 0 0 
3 0 -10.035 7.05 D 0.6 1.6 e e staggered 0 0 0 
3 0 -11.305 7.05 D 0.6 1.6 e e staggered 0 0 0 
3 0 -11.585 38.013 D 1.5 0.45 e e staggered 0 0 0 
3 0 -44 32.6 D 1.4 1.2 e e staggered 0 0 0 
3 0.15 -0.51 44.19 B m e staggered 0 0 0 v 
3 0.15 -0.525 16.325 B m e staggered 0 0 0 v 
3 0.15 -0.555 12.485 B m e staggered 0 0 0 v 
3 0.15 -0.555 23.915 B m e staggered 0 0 0 v 
3 0.15 -0.555 36.615 B m e staggered 0 0 0 v 
3 0.15 -0.555 39.155 B m e staggered 0 0 0 v 
3 0.15 -0.555 48.045 B m e staggered 0 0 0 v 
3 0.15 -0.555 53.125 B m e staggered 0 0 0 v 
3 0.15 -0.555 56.935 B m e staggered 0 0 0 v 
3 0.15 -0.555 6.135 B m e staggered 0 0 0 v 
3 0.15 -0.555 8.675 B m e staggered 0 0 0 v 
3 0.15 -0.59 21.41 B m e staggered 0 0 0 v 
3 0.15 0.7 50.6 B m e staggered 0 0 0 v 
3 0.15 0.715 26.455 B m e staggered 0 0 0 v 
3 0.15 0.715 32.805 B m e staggered 0 0 0 v 
3 0.15 0.715 51.855 B m e staggered 0 0 0 v 
3 0.15 0.715 54.395 B m e staggered 0 0 0 v 
3 0.15 0.715 55.665 B m e staggered 0 0 0 v 
3 0.15 0.77 27.67 B m e staggered 0 0 0 v 
3 0.15 0.775 31.475 B m e staggered 0 0 0 v 
3 0.15 -10 49.5 B m e staggered 0 0 0 v 
3 0.15 -10.024 5.5 B m e staggered 0 0 0 v 
3 0.15 -10.1 31.2 B m e staggered 0 0 0 v 
3 0.15 -10.4605 32.725 B m e staggered 0 0 0 v 
3 0.15 -10.5 47.965 B m e staggered 0 0 0 v 
3 0.15 -11.2 36.8 B m e staggered 0 0 0 v 
3 0.15 -11.2 5.4 B m e staggered 0 0 0 v 
3 0.15 -11.6 57.5 B m e staggered 0 0 0 v 
3 0.15 -11.8 55.004 B m e staggered 0 0 0 v 
3 0.15 -11.8 60.854 B m e staggered 0 0 0 v 
3 0.15 -11.8 63.804 B m e staggered 0 0 0 v 
3 0.15 -12.6 7.05 B m e staggered 0 0 0 v 
3 0.15 -12.847 51.865 B m e staggered 0 0 0 v 
3 0.15 -13.2 35.9 B m e staggered 0 0 0 v 
3 0.15 -13.4141 22.3197 B m e staggered 0 0 0 v 
3 0.15 -13.4141 24.4943 B m e staggered 0 0 0 v 
3 0.15 -13.7 44.7 B m e staggered 0 0 0 v 
3 0.15 -14.3 30.2 B m e staggered 0 0 0 v 
3 0.15 -14.3 31.2 B m e staggered 0 0 0 v 
3 0.15 -14.8 30.7 B m e staggered 0 0 0 v 
3 0.15 -15.3 30.2 B m e staggered 0 0 0 v 
3 0.15 -15.3 31.2 B m e staggered 0 0 0 v 
3 0.15 -16.3 32.2 B m e staggered 0 0 0 v 
3 0.15 -16.3 3.45 B m e staggered 0 0 0 v 
3 0.15 -16.3 57.4 B m e staggered 0 0 0 v 
3 0.15 -16.3 59 B m e staggered 0 0 0 v 
3 0.15 -16.3 60 B m e staggered 0 0 0 v 
3 0.15 -16.3 61.6 B m e staggered 0 0 0 v 
3 0.15 -17.16 3.527 B m e staggered 0 0 0 v 
3 0.15 -1.8 56.9 B m e staggered 0 0 0 v 
3 0.15 -18.2 42.1 B m e staggered 0 0 0 v 
3 0.15 -18.2 56.6 B m e staggered 0 0 0 v 
3 0.15 -1.825 11.215 B m e staggered 0 0 0 v 
3 0.15 -1.825 16.295 B m e staggered 0 0 0 v 
3 0.15 -1.825 18.835 B m e staggered 0 0 0 v 
3 0.15 -1.825 23.915 B m e staggered 0 0 0 v 
3 0.15 -1.825 26.455 B m e staggered 0 0 0 v 
3 0.15 -1.825 31.535 B m e staggered 0 0 0 v 
3 0.15 -1.825 39.155 B m e staggered 0 0 0 v 
3 0.15 -1.825 42.965 B m e staggered 0 0 0 v 
3 0.15 -1.825 45.505 B m e staggered 0 0 0 v 
3 0.15 -1.825 50.585 B m e staggered 0 0 0 v 
3 0.15 -1.825 54.395 B m e staggered 0 0 0 v 
3 0.15 -1.825 7.405 B m e staggered 0 0 0 v 
3 0.15 -18.46 3.527 B m e staggered 0 0 0 v 
3 0.15 -18.682 35.5094 B m e staggered 0 0 0 v 
3 0.15 -18.8 34.6 B m e staggered 0 0 0 v 
3 0.15 1.95 11.25 B m e staggered 0 0 0 v 
3 0.15 -19.76 3.527 B m e staggered 0 0 0 v 
3 0.15 1.98 34.08 B m e staggered 0 0 0 v 
3 0.15 1.985 12.485 B m e staggered 0 0 0 v 
3 0.15 1.985 16.295 B m e staggered 0 0 0 v 
3 0.15 1.985 36.615 B m e staggered 0 0 0 v 
3 0.15 1.985 41.695 B m e staggered 0 0 0 v 
3 0.15 1.985 44.235 B m e staggered 0 0 0 v 
3 0.15 1.985 6.135 B m e staggered 0 0 0 v 
3 0.15 1.985 8.675 B m e staggered 0 0 0 v 
3 0.15 -19.9 56.6 B m e staggered 0 0 0 v 
3 0.15 1.995 7.395 B m e staggered 0 0 0 v 
3 0.15 2 20.12 B m e staggered 0 0 0 v 
3 0.15 2 22.7 B m e staggered 0 0 0 v 
3 0.15 2.005 46.795 B m e staggered 0 0 0 v 
3 0.15 2.015 39.185 B m e staggered 0 0 0 v 
3 0.15 -21.06 3.527 B m e staggered 0 0 0 v 
3 0.15 -21.3 47.7 B m e staggered 0 0 0 v 
3 0.15 -21.3756 56.5771 B m e staggered 0 0 0 v 
3 0.15 -23.4058 30.2256 B m e staggered 0 0 0 v 
3 0.15 -23.4058 32.4002 B m e staggered 0 0 0 v 
3 0.15 -24 19.5 B m e staggered 0 0 0 v 
3 0.15 -24.95 18.3 B m e staggered 0 0 0 v 
3 0.15 -25.1859 11.1872 B m e staggered 0 0 0 v 
3 0.15 -25.1859 9.0668 B m e staggered 0 0 0 v 
3 0.15 -25.666 49.577 B m e staggered 0 0 0 v 
3 0.15 -26 26.7 B m e staggered 0 0 0 v 
3 0.15 -27.559 5.207 B m e staggered 0 0 0 v 
3 0.15 -27.813 44.45 B m e staggered 0 0 0 v 
3 0.15 -27.813 48.9 B m e staggered 0 0 0 v 
3 0.15 -28.5 0.3 B m e staggered 0 0 0 v 
3 0.15 -28.5 3.6 B m e staggered 0 0 0 v 
3 0.15 -28.575 33.401 B m e staggered 0 0 0 v 
3 0.15 -28.829 5.207 B m e staggered 0 0 0 v 
3 0.15 -28.956 36.449 B m e staggered 0 0 0 v 
3 0.15 -29.1 55.021 B m e staggered 0 0 0 v 
3 0.15 -29.1 57.971 B m e staggered 0 0 0 v 
3 0.15 -29.1 60.8 B m e staggered 0 0 0 v 
3 0.15 -29.1 63.8 B m e staggered 0 0 0 v 
3 0.15 -29.279 31.3 B m e staggered 0 0 0 v 
3 0.15 -29.3 -0.55 B m e staggered 0 0 0 v 
3 0.15 -29.337 34.163 B m e staggered 0 0 0 v 
3 0.15 -2.99 32.7 B m e staggered 0 0 0 v 
3 0.15 -30.9 -0.55 B m e staggered 0 0 0 v 
3 0.15 -3.09 11.21 B m e staggered 0 0 0 v 
3 0.15 -3.095 12.485 B m e staggered 0 0 0 v 
3 0.15 -3.095 16.295 B m e staggered 0 0 0 v 
3 0.15 -3.095 23.915 B m e staggered 0 0 0 v 
3 0.15 -3.095 28.995 B m e staggered 0 0 0 v 
3 0.15 -3.095 36.615 B m e staggered 0 0 0 v 
3 0.15 -3.095 39.155 B m e staggered 0 0 0 v 
3 0.15 -3.095 42.965 B m e staggered 0 0 0 v 
3 0.15 -3.095 48.045 B m e staggered 0 0 0 v 
3 0.15 -3.095 50.585 B m e staggered 0 0 0 v 
3 0.15 -3.095 56.935 B m e staggered 0 0 0 v 
3 0.15 -3.095 6.135 B m e staggered 0 0 0 v 
3 0.15 -3.095 8.675 B m e staggered 0 0 0 v 
3 0.15 -3.1 54.3 B m e staggered 0 0 0 v 
3 0.15 -3.11 21.39 B m e staggered 0 0 0 v 
3 0.15 -31.1641 14.3666 B m e staggered 0 0 0 v 
3 0.15 -31.242 11.43 B m e staggered 0 0 0 v 
3 0.15 -31.242 12.954 B m e staggered 0 0 0 v 
3 0.15 -3.19 52.49 B m e staggered 0 0 0 v 
3 0.15 -3.2197 1.0859 B m e staggered 0 0 0 v 
3 0.15 -32.2 28.7 B m e staggered 0 0 0 v 
3 0.15 3.23 20.13 B m e staggered 0 0 0 v 
3 0.15 3.25 37.9 B m e staggered 0 0 0 v 
3 0.15 3.25 51.85 B m e staggered 0 0 0 v 
3 0.15 3.25 55.65 B m e staggered 0 0 0 v 
3 0.15 3.255 21.375 B m e staggered 0 0 0 v 
3 0.15 3.255 25.185 B m e staggered 0 0 0 v 
3 0.15 3.255 30.265 B m e staggered 0 0 0 v 
3 0.15 3.255 31.535 B m e staggered 0 0 0 v 
3 0.15 3.255 34.075 B m e staggered 0 0 0 v 
3 0.15 3.255 39.155 B m e staggered 0 0 0 v 
3 0.15 3.255 45.505 B m e staggered 0 0 0 v 
3 0.15 3.255 48.045 B m e staggered 0 0 0 v 
3 0.15 3.255 49.315 B m e staggered 0 0 0 v 
3 0.15 3.255 50.585 B m e staggered 0 0 0 v 
3 0.15 3.255 54.395 B m e staggered 0 0 0 v 
3 0.15 3.255 7.405 B m e staggered 0 0 0 v 
3 0.15 3.255 9.945 B m e staggered 0 0 0 v 
3 0.15 3.26 56.94 B m e staggered 0 0 0 v 
3 0.15 -32.639 11.43 B m e staggered 0 0 0 v 
3 0.15 -32.639 14.351 B m e staggered 0 0 0 v 
3 0.15 3.265 53.135 B m e staggered 0 0 0 v 
3 0.15 -32.694 12.917 B m e staggered 0 0 0 v 
3 0.15 3.285 23.885 B m e staggered 0 0 0 v 
3 0.15 3.29 27.69 B m e staggered 0 0 0 v 
3 0.15 -33.5 3.6 B m e staggered 0 0 0 v 
3 0.15 -33.655 33.528 B m e staggered 0 0 0 v 
3 0.15 -34 55.6 B m e staggered 0 0 0 v 
3 0.15 -34.163 11.43 B m e staggered 0 0 0 v 
3 0.15 -34.163 12.954 B m e staggered 0 0 0 v 
3 0.15 -34.163 14.351 B m e staggered 0 0 0 v 
3 0.15 -34.7 24 B m e staggered 0 0 0 v 
3 0.15 -35.4 22.25 B m e staggered 0 0 0 v 
3 0.15 -35.5197 55.7141 B m e staggered 0 0 0 v 
3 0.15 -35.814 41.563 B m e staggered 0 0 0 v 
3 0.15 -36.0704 48.9403 B m e staggered 0 0 0 v 
3 0.15 -36.957 -0.951 B m e staggered 0 0 0 v 
3 0.15 -36.957 26.67 B m e staggered 0 0 0 v 
3 0.15 -36.957 28.956 B m e staggered 0 0 0 v 
3 0.15 -37.6 58.5 B m e staggered 0 0 0 v 
3 0.15 -37.6943 55.7141 B m e staggered 0 0 0 v 
3 0.15 -38.1 27.813 B m e staggered 0 0 0 v 
3 0.15 -38.584 35.663 B m e staggered 0 0 0 v 
3 0.15 -39.116 26.67 B m e staggered 0 0 0 v 
3 0.15 -39.2 22.3 B m e staggered 0 0 0 v 
3 0.15 -39.243 28.956 B m e staggered 0 0 0 v 
3 0.15 -39.4 61.2 B m e staggered 0 0 0 v 
3 0.15 -4.134 50.5916 B m e staggered 0 0 0 v 
3 0.15 -41.6 25.5 B m e staggered 0 0 0 v 
3 0.15 -42.45 31.25 B m e staggered 0 0 0 v 
3 0.15 -43.2859 20.3057 B m e staggered 0 0 0 v 
3 0.15 -43.2859 22.4803 B m e staggered 0 0 0 v 
3 0.15 -4.365 16.295 B m e staggered 0 0 0 v 
3 0.15 -4.365 18.835 B m e staggered 0 0 0 v 
3 0.15 -4.365 26.455 B m e staggered 0 0 0 v 
3 0.15 -4.365 31.535 B m e staggered 0 0 0 v 
3 0.15 -4.365 34.075 B m e staggered 0 0 0 v 
3 0.15 -4.365 39.155 B m e staggered 0 0 0 v 
3 0.15 -4.365 55.665 B m e staggered 0 0 0 v 
3 0.15 -4.365 7.405 B m e staggered 0 0 0 v 
3 0.15 -4.375 23.925 B m e staggered 0 0 0 v 
3 0.15 4.525 11.215 B m e staggered 0 0 0 v 
3 0.15 4.525 16.295 B m e staggered 0 0 0 v 
3 0.15 4.525 20.105 B m e staggered 0 0 0 v 
3 0.15 4.525 21.375 B m e staggered 0 0 0 v 
3 0.15 4.525 25.185 B m e staggered 0 0 0 v 
3 0.15 4.525 26.455 B m e staggered 0 0 0 v 
3 0.15 4.525 31.535 B m e staggered 0 0 0 v 
3 0.15 4.525 32.805 B m e staggered 0 0 0 v 
3 0.15 4.525 40.425 B m e staggered 0 0 0 v 
3 0.15 4.525 41.695 B m e staggered 0 0 0 v 
3 0.15 4.525 6.135 B m e staggered 0 0 0 v 
3 0.15 4.525 8.675 B m e staggered 0 0 0 v 
3 0.15 -46.3986 31.6004 B m e staggered 0 0 0 v 
3 0.15 -46.4 29.9 B m e staggered 0 0 0 v 
3 0.15 -47 11.95 B m e staggered 0 0 0 v 
3 0.15 -4.826 46.14 B m e staggered 0 0 0 v 
3 0.15 -49.3859 11.8803 B m e staggered 0 0 0 v 
3 0.15 -49.3859 9.7057 B m e staggered 0 0 0 v 
3 0.15 -50.5141 14.0127 B m e staggered 0 0 0 v 
3 0.15 -50.5141 16.1873 B m e staggered 0 0 0 v 
3 0.15 -5.2 55 B m e staggered 0 0 0 v 
3 0.15 -5.2 57.1 B m e staggered 0 0 0 v 
3 0.15 -52.9057 29.8353 B m e staggered 0 0 0 v 
3 0.15 -5.3943 1.0859 B m e staggered 0 0 0 v 
3 0.15 -55.0803 29.8353 B m e staggered 0 0 0 v 
3 0.15 -5.6 60.7 B m e staggered 0 0 0 v 
3 0.15 -5.6234 63.1255 B m e staggered 0 0 0 v 
3 0.15 5.725 47.975 B m e staggered 0 0 0 v 
3 0.15 5.77 51.83 B m e staggered 0 0 0 v 
3 0.15 5.775 56.925 B m e staggered 0 0 0 v 
3 0.15 5.785 53.115 B m e staggered 0 0 0 v 
3 0.15 5.79 36.61 B m e staggered 0 0 0 v 
3 0.15 5.795 12.485 B m e staggered 0 0 0 v 
3 0.15 5.795 13.755 B m e staggered 0 0 0 v 
3 0.15 5.795 17.565 B m e staggered 0 0 0 v 
3 0.15 5.795 18.835 B m e staggered 0 0 0 v 
3 0.15 5.795 22.645 B m e staggered 0 0 0 v 
3 0.15 5.795 23.915 B m e staggered 0 0 0 v 
3 0.15 5.795 30.265 B m e staggered 0 0 0 v 
3 0.15 5.795 34.075 B m e staggered 0 0 0 v 
3 0.15 5.795 35.345 B m e staggered 0 0 0 v 
3 0.15 5.795 39.155 B m e staggered 0 0 0 v 
3 0.15 5.795 40.425 B m e staggered 0 0 0 v 
3 0.15 5.795 41.695 B m e staggered 0 0 0 v 
3 0.15 5.795 42.965 B m e staggered 0 0 0 v 
3 0.15 5.795 46.775 B m e staggered 0 0 0 v 
3 0.15 5.795 49.315 B m e staggered 0 0 0 v 
3 0.15 5.795 50.585 B m e staggered 0 0 0 v 
3 0.15 5.795 54.395 B m e staggered 0 0 0 v 
3 0.15 5.795 55.665 B m e staggered 0 0 0 v 
3 0.15 5.795 7.405 B m e staggered 0 0 0 v 
3 0.15 5.795 8.675 B m e staggered 0 0 0 v 
3 0.15 5.805 37.895 B m e staggered 0 0 0 v 
3 0.15 -6 51.4 B m e staggered 0 0 0 v 
3 0.15 7.045 27.745 B m e staggered 0 0 0 v 
3 0.15 7.065 11.215 B m e staggered 0 0 0 v 
3 0.15 7.065 15.025 B m e staggered 0 0 0 v 
3 0.15 7.065 16.295 B m e staggered 0 0 0 v 
3 0.15 7.065 20.105 B m e staggered 0 0 0 v 
3 0.15 7.065 21.375 B m e staggered 0 0 0 v 
3 0.15 7.065 25.185 B m e staggered 0 0 0 v 
3 0.15 7.065 26.455 B m e staggered 0 0 0 v 
3 0.15 7.065 31.535 B m e staggered 0 0 0 v 
3 0.15 7.065 32.805 B m e staggered 0 0 0 v 
3 0.15 7.065 36.615 B m e staggered 0 0 0 v 
3 0.15 7.065 37.885 B m e staggered 0 0 0 v 
3 0.15 7.065 41.695 B m e staggered 0 0 0 v 
3 0.15 7.065 42.965 B m e staggered 0 0 0 v 
3 0.15 7.065 45.505 B m e staggered 0 0 0 v 
3 0.15 7.065 48.045 B m e staggered 0 0 0 v 
3 0.15 7.065 51.855 B m e staggered 0 0 0 v 
3 0.15 7.065 53.125 B m e staggered 0 0 0 v 
3 0.15 7.065 56.935 B m e staggered 0 0 0 v 
3 0.15 7.065 6.135 B m e staggered 0 0 0 v 
3 0.15 7.065 9.945 B m e staggered 0 0 0 v 
3 0.15 -7.7 56.15 B m e staggered 0 0 0 v 
3 0.15 -7.7 62 B m e staggered 0 0 0 v 
3 0.15 -7.8 2.15 B m e staggered 0 0 0 v 
3 0.15 -8.5 19.2 B m e staggered 0 0 0 v 
3 0.15 -23.1 22.3 B m e staggered 0 0 0 v 
3 0.15 -6.4 13.4 B m e staggered 0 0 0 v 
3 0.15 -46.5 16.1 B m e staggered 0 0 0 v 
3 0.15 -44 33.75 B m e staggered 0 0 0 v 
3 0.15 -43.8 24.1 B m e staggered 0 0 0 v 
3 0.15 -32.1 29.7 B m e staggered 0 0 0 v 
3 0.15 -41.2 8.8 B m e staggered 0 0 0 v 
3 0.15 -17.7 11 B m e staggered 0 0 0 v 
3 0.15 -9.6 64.9 B m e staggered 0 0 0 v 
3 0.15 -9.6 59.027 B m e staggered 0 0 0 v 
3 0.15 -8.8 64.9 B m e staggered 0 0 0 v 
3 0.15 -8.8 59 B m e staggered 0 0 0 v 
3 0.15 -38.7 18.5 B m e staggered 0 0 0 v 
3 0.15 -8.4 16.8 B m e staggered 0 0 0 v 
3 0.15 -5.7 19.05 B m e staggered 0 0 0 v 
3 0.15 -11.1 45.6 B m e staggered 0 0 0 v 
3 0.15 -29.85 24.4 B m e staggered 0 0 0 v 
3 0.15 -26.3 23.5 B m e staggered 0 0 0 v 
3 0.15 -25.75 24.275 B m e staggered 0 0 0 v 
3 0.15 -25.75 29.125 B m e staggered 0 0 0 v 
3 0.15 -26.4957 29.1044 B m e staggered 0 0 0 v 
3 0.15 -27.0197 23.6029 B m e staggered 0 0 0 v 
3 0.15 -10.925 19.2 B m e staggered 0 0 0 v 
3 0.15 -22.7 57.582 B m e staggered 0 0 0 v 
3 0.15 -58.802 19 B m e staggered 0 0 0 v 
3 0.15 -58.802 22 B m e staggered 0 0 0 v 
3 0.15 -58.802 23.5 B m e staggered 0 0 0 v 
3 0.15 -58.802 25 B m e staggered 0 0 0 v 
3 0.15 -58.802 26.5 B m e staggered 0 0 0 v 
3 0.15 -50.5 60.575 B m e staggered 0 0 0 v 
3 0.15 -50.6 57.625 B m e staggered 0 0 0 v 
3 0.15 -31.4 3.4 B m e staggered 0 0 0 v 
3 0.15 -9.7 60.55 B m e staggered 0 0 0 v 
3 0.15 -9.7 54.7 B m e staggered 0 0 0 v 
3 0.15 -10.6 64.9 B m e staggered 0 0 0 v 
3 0.15 -10.6 59.027 B m e staggered 0 0 0 v 
3 0.15 -61.35 12.45 B m e staggered 0 0 0 v 
3 0.15 -61.35 32.55 B m e staggered 0 0 0 v 
4 0.5 -10.23 -1.1 B e e staggered 0 0 0 
4 0 -46.05 14.05 T 1 0.8 e e staggered 0 0 0 
4 0 -44.15 14.05 T 1 0.8 e e staggered 0 0 0 
4 0 -28.379 32.385 T 0.6 0.6 e e staggered 0 0 0 
4 0 -28.379 35.179 T 0.6 0.6 e e staggered 0 0 0 
4 0 -8.6 1.25 T 0.6 0.6 e e staggered 0 0 0 
4 0 -28.95 23.5 T 0.6 0.6 e e staggered 0 0 0 
4 0 -14.5 43.85 T 0.6 0.6 e e staggered 0 0 0 
4 0 -40.513 26.474 T 0.6 0.6 e e staggered 0 0 0 
4 0 -37.142 59.309 T 0.6 0.6 e e staggered 0 0 0 
4 0 -37.142 60.452 T 0.6 0.6 e e staggered 0 0 0 
4 0 -24.1 59.85 T 0.6 0.6 e e staggered 0 0 0 
4 0 -23 59.85 T 0.6 0.6 e e staggered 0 0 0 
4 0 -7.05 59 T 0.6 0.6 e e staggered 0 0 0 
4 0 -7.05 64.9 T 0.6 0.6 e e staggered 0 0 0 
4 0 -28.887 12.573 T 0.6 0.6 e e staggered 0 0 0 
4 0 -24.55 23.5 T 0.6 0.6 e e staggered 0 0 0 
4 0 -28.887 15.367 T 0.6 0.6 e e staggered 0 0 0 
4 0 -28.887 11.176 T 0.6 0.6 e e staggered 0 0 0 
4 0 -31.877 16.833 T 0.6 0.6 e e staggered 0 0 0 
4 0 -39.45 8.8 T 0.6 0.6 e e staggered 0 0 0 
4 0 -17.3 40.75 T 0.6 0.6 e e staggered 0 0 0 
4 0 -21.3 50.15 T 0.6 0.6 e e staggered 0 0 0 
4 0 -36.957 31.184 T 0.6 0.6 e e staggered 0 0 0 
4 0 -33.655 31.681 T 0.6 0.6 e e staggered 0 0 0 
4 0 -37.788 25.527 T 0.6 0.6 e e staggered 0 0 0 
4 0 -41.7 30.35 T 0.6 0.6 e e staggered 0 0 0 
4 0 -33.85 29.7 T 0.6 0.6 e e staggered 0 0 0 
4 0 -35.433 25.712 T 0.6 0.6 e e staggered 0 0 0 
4 0 -42.6 25.85 T 0.6 0.6 e e staggered 0 0 0 
4 0 -34.359 46.99 T 0.6 0.6 e e staggered 0 0 0 
4 0 -34.359 45.72 T 0.6 0.6 e e staggered 0 0 0 
4 0 -34.359 49.53 T 0.6 0.6 e e staggered 0 0 0 
4 0 -34.359 48.26 T 0.6 0.6 e e staggered 0 0 0 
4 0 -34.359 42.545 T 0.6 0.6 e e staggered 0 0 0 
4 0 -34.359 43.815 T 0.6 0.6 e e staggered 0 0 0 
4 0 -36.518 14.224 T 0.6 0.6 e e staggered 0 0 0 
4 0 -9.9 1.15 T 1.05 0.6 e e staggered 0 0 0 
4 0 -9.9 3.05 T 1.05 0.6 e e staggered 0 0 0 
4 0 -29.718 45.563 T 2.7 1.55 e e staggered 0 0 0 
4 0 -28.224 42.418 T 1.55 2.7 e e staggered 0 0 0 
4 0 -21.35 50.28 D 0.254 0.635 e e staggered 0 0 0 
4 0 -12.5 43.95 D 1.15 0.6 e e staggered 0 0 0 
4 0 -7.7 57.2 D 0.4 1 e e staggered 0 0 0 
4 0 -7.7 63.05 D 0.4 1 e e staggered 0 0 0 
4 0 -33.655 0.412 D 0.4 1 e e staggered 0 0 0 
4 0 -39.94 60.4 D 1.778 0.381 e e staggered 0 0 0 
4 0 -14.392 47.315 D 1.778 0.381 e e staggered 0 0 0 
4 0 -29.709 35.203 D 0.25 0.85 e e staggered 0 0 0 
4 0 -28.209 35.203 D 0.25 0.85 e e staggered 0 0 0 
4 0 -28.209 32.303 D 0.25 0.85 e e staggered 0 0 0 
4 0 -29.709 32.303 D 0.25 0.85 e e staggered 0 0 0 
4 0 -25.25 25.25 D 0.25 0.85 e e staggered 0 0 0 
4 0 -26.75 25.25 D 0.25 0.85 e e staggered 0 0 0 
4 0 -26.75 28.15 D 0.25 0.85 e e staggered 0 0 0 
4 0 -25.25 28.15 D 0.25 0.85 e e staggered 0 0 0 
4 0 -24.1 61.4 D 1.905 0.635 e e staggered 0 0 0 
4 0 -36.144 13.917 D 0.85 0.3 e e staggered 0 0 0 
4 0 -36.144 14.417 D 0.85 0.3 e e staggered 0 0 0 
4 0 -32.194 16.367 D 0.3 0.85 e e staggered 0 0 0 
4 0 -29.244 15.417 D 0.85 0.3 e e staggered 0 0 0 
4 0 -29.244 13.917 D 0.85 0.3 e e staggered 0 0 0 
4 0 -29.244 12.417 D 0.85 0.3 e e staggered 0 0 0 
4 0 -30.194 9.467 D 0.3 0.85 e e staggered 0 0 0 
4 0.32 5.16 8.04 D e e staggered 0 0 0 
4 0.32 3.89 11.85 D e e staggered 0 0 0 
4 0.32 3.89 9.31 D e e staggered 0 0 0 
4 0.32 3.89 6.77 D e e staggered 0 0 0 
4 0 -21.45 27.3 D 0.6 0.6 e e staggered 0 0 0 
4 0 -33.851 -0.951 D 0.6 0.6 e e staggered 0 0 0 
4 0 -35.11 -0.951 D 0.6 0.6 e e staggered 0 0 0 
4 0 -7.65 64.1 D 0.6 0.6 e e staggered 0 0 0 
4 0 -28.829 7.054 D 0.6 0.6 e e staggered 0 0 0 
4 0 -7.65 58.25 D 0.6 0.6 e e staggered 0 0 0 
4 0 -27.559 7.054 D 0.6 0.6 e e staggered 0 0 0 
4 0 -19.1 51.25 D 0.6 0.6 e e staggered 0 0 0 
4 0 -19 36.85 D 0.6 0.6 e e staggered 0 0 0 
4 0 -19 41.15 D 0.6 0.6 e e staggered 0 0 0 
4 0 -33.655 31.681 D 0.6 0.6 e e staggered 0 0 0 
4 0 -43.8 25.85 D 0.6 0.6 e e staggered 0 0 0 
4 0 -17.7 12.85 D 0.6 0.6 e e staggered 0 0 0 
4 0 -44.75 16.1 D 0.6 0.6 e e staggered 0 0 0 
4 0 -40.45 18.5 D 0.6 0.6 e e staggered 0 0 0 
4 0 -35.608 29.576 D 0.8 0.25 e e staggered 0 0 0 
4 0 -35.608 29.076 D 0.8 0.25 e e staggered 0 0 0 
4 0 -36.808 25.376 D 0.25 0.8 e e staggered 0 0 0 
4 0 -37.808 25.376 D 0.25 0.8 e e staggered 0 0 0 
4 0 -40.508 26.576 D 0.8 0.25 e e staggered 0 0 0 
4 0 -40.508 29.576 D 0.8 0.25 e e staggered 0 0 0 
4 0 -36.808 30.276 D 0.25 0.8 e e staggered 0 0 0 
4 0 -36.308 30.276 D 0.25 0.8 e e staggered 0 0 0 
4 0 -15.985 39.963 D 1.5 0.45 e e staggered 0 0 0 
4 0 -44 30.8 D 1.4 1.2 e e staggered 0 0 0 
4 0.15 -13.7 43.95 B m e staggered 0 0 0 v 
4 0.15 -14.392 46.6 B m e staggered 0 0 0 v 
4 0.15 -17.237 39.963 B m e staggered 0 0 0 v 
4 0.15 -18.1 41.15 B m e staggered 0 0 0 v 
4 0.15 -19.4 35.9 B m e staggered 0 0 0 v 
4 0.15 -19.727 51.25 B m e staggered 0 0 0 v 
4 0.15 -20.85 26.7 B m e staggered 0 0 0 v 
4 0.15 -21.373 51.0245 B m e staggered 0 0 0 v 
4 0.15 -26.9315 14.0315 B m e staggered 0 0 0 v 
4 0.15 -27.3 12.417 B m e staggered 0 0 0 v 
4 0.15 -27.4 10.7 B m e staggered 0 0 0 v 
4 0.15 -27.559 8.001 B m e staggered 0 0 0 v 
4 0.15 -27.6 31.3 B m e staggered 0 0 0 v 
4 0.15 -27.813 36.449 B m e staggered 0 0 0 v 
4 0.15 -27.9 15.5 B m e staggered 0 0 0 v 
4 0.15 -28.829 8.001 B m e staggered 0 0 0 v 
4 0.15 -29.591 42.418 B m e staggered 0 0 0 v 
4 0.15 -29.6 8.3 B m e staggered 0 0 0 v 
4 0.15 -29.718 44.196 B m e staggered 0 0 0 v 
4 0.15 -30.099 36.449 B m e staggered 0 0 0 v 
4 0.15 -30.4 31.3 B m e staggered 0 0 0 v 
4 0.15 -32.1161 18.0344 B m e staggered 0 0 0 v 
4 0.15 3.255 11.215 B m e staggered 0 0 0 v 
4 0.15 3.255 6.135 B m e staggered 0 0 0 v 
4 0.15 3.255 8.675 B m e staggered 0 0 0 v 
4 0.15 -32.697 31.681 B m e staggered 0 0 0 v 
4 0.15 -35.4 0 B m e staggered 0 0 0 v 
4 0.15 -35.433 24.765 B m e staggered 0 0 0 v 
4 0.15 -35.5 42.545 B m e staggered 0 0 0 v 
4 0.15 -35.5 43.815 B m e staggered 0 0 0 v 
4 0.15 -35.5 45.72 B m e staggered 0 0 0 v 
4 0.15 -35.5 46.99 B m e staggered 0 0 0 v 
4 0.15 -35.5 48.26 B m e staggered 0 0 0 v 
4 0.15 -35.5 49.8 B m e staggered 0 0 0 v 
4 0.15 -35.56 31.242 B m e staggered 0 0 0 v 
4 0.15 -35.9 59.309 B m e staggered 0 0 0 v 
4 0.15 -35.9 60.452 B m e staggered 0 0 0 v 
4 0.15 -37.661 14.3 B m e staggered 0 0 0 v 
4 0.15 -38.1 24.3 B m e staggered 0 0 0 v 
4 0.15 -41.4 29.576 B m e staggered 0 0 0 v 
4 0.15 -41.656 26.289 B m e staggered 0 0 0 v 
4 0.15 -43.223 14.05 B m e staggered 0 0 0 v 
4 0.15 4.525 7.405 B m e staggered 0 0 0 v 
4 0.15 -46.977 14.05 B m e staggered 0 0 0 v 
4 0.15 -6.2 64.1 B m e staggered 0 0 0 v 
4 0.15 -6.8 58.25 B m e staggered 0 0 0 v 
4 0.15 -7.8 1.3 B m e staggered 0 0 0 v 
4 0.15 -8.7 3.05 B m e staggered 0 0 0 v 
4 0.15 -43.9 16.1 B m e staggered 0 0 0 v 
4 0.15 -44 29.65 B m e staggered 0 0 0 v 
4 0.15 -43.8 26.7 B m e staggered 0 0 0 v 
4 0.15 -34.7 29.7 B m e staggered 0 0 0 v 
4 0.15 -38.6 8.8 B m e staggered 0 0 0 v 
4 0.15 -17.7 13.7 B m e staggered 0 0 0 v 
4 0.15 -6.2 64.9 B m e staggered 0 0 0 v 
4 0.15 -6.2 59 B m e staggered 0 0 0 v 
4 0.15 -41.3 18.5 B m e staggered 0 0 0 v 
4 0.15 -28.1 23.5 B m e staggered 0 0 0 v 
4 0.15 -23.7 23.5 B m e staggered 0 0 0 v 
4 0.15 -24.7 24.3 B m e staggered 0 0 0 v 
4 0.15 -24.7 29.1 B m e staggered 0 0 0 v 
4 0.15 -27.3 24.3 B m e staggered 0 0 0 v 
4 0.15 -27.4 29.1 B m e staggered 0 0 0 v 
4 0.15 -22.4 61.4 B m e staggered 0 0 0 v 
5 0 -12.75 4.4 T 0.6 0.6 e e staggered 0 0 0 
5 0 -12.5 3.05 T 1.05 0.6 e e staggered 0 0 0 
6 0.5 -12.77 -1.1 B e e staggered 0 0 0 
6 0 -25.85 19.2 T 0.6 0.6 e e staggered 0 0 0 
6 0 -21.06 1.9 T 0.6 0.6 e e staggered 0 0 0 
6 0 -34.9 19.75 T 0.6 0.6 e e staggered 0 0 0 
6 0 -37.9 19.75 T 0.6 0.6 e e staggered 0 0 0 
6 0 -33.9 19.75 T 0.6 0.6 e e staggered 0 0 0 
6 0 -32.5 19.75 T 0.6 0.6 e e staggered 0 0 0 
6 0 -36.9 19.75 T 0.6 0.6 e e staggered 0 0 0 
6 0 -17.16 1.9 T 0.6 0.6 e e staggered 0 0 0 
6 0 -18.46 1.9 T 0.6 0.6 e e staggered 0 0 0 
6 0 -19.76 1.9 T 0.6 0.6 e e staggered 0 0 0 
6 0 -12.5 1.15 T 1.05 0.6 e e staggered 0 0 0 
6 0 -15.06 1.65 T 1.4 1.2 e e staggered 0 0 0 
6 0 -9.8 18.25 D 1.15 0.6 e e staggered 0 0 0 
6 0 -24.85 20.55 D 0.85 0.3 e e staggered 0 0 0 
6 0 -30.694 16.367 D 0.3 0.85 e e staggered 0 0 0 
6 0 -29.244 10.917 D 0.85 0.3 e e staggered 0 0 0 
6 0 -32.694 9.467 D 0.3 0.85 e e staggered 0 0 0 
6 0 -33.194 9.467 D 0.3 0.85 e e staggered 0 0 0 
6 0 -10.15 16.8 D 0.6 0.6 e e staggered 0 0 0 
6 0 -31.369 6.154 D 0.6 0.6 e e staggered 0 0 0 
6 0.15 -10.9 16.8 B m e staggered 0 0 0 v 
6 0.15 -25.8 8.2 B m e staggered 0 0 0 v 
6 0.15 -27 19.2 B m e staggered 0 0 0 v 
6 0.15 -30.1815 17.3816 B m e staggered 0 0 0 v 
6 0.15 -32.2 6.154 B m e staggered 0 0 0 v 
6 0.15 -32.273 7.127 B m e staggered 0 0 0 v 
6 0.15 -32.8 6.6 B m e staggered 0 0 0 v 
6 0.15 -10.925 18.2 B m e staggered 0 0 0 v 
7 0.5 -7.69 -1.1 B e e staggered 0 0 0 
7 0 -21.35 22.3 T 0.6 0.6 e e staggered 0 0 0 
7 0 -15.05 35.9 T 0.6 0.6 e e staggered 0 0 0 
7 0 -7.4 6.55 T 0.6 0.6 e e staggered 0 0 0 
7 0 -8.8 6.55 T 0.6 0.6 e e staggered 0 0 0 
7 0 -6.5 18.15 T 0.6 0.6 e e staggered 0 0 0 
7 0 -11.1 43.85 T 0.6 0.6 e e staggered 0 0 0 
7 0 -8.895 47.59 T 0.6 0.6 e e staggered 0 0 0 
7 0 -10 11.35 T 0.6 0.6 e e staggered 0 0 0 
7 0 -11.2 11.35 T 0.6 0.6 e e staggered 0 0 0 
7 0 -11.2 39.45 T 0.6 0.6 e e staggered 0 0 0 
7 0 -6.7 11.35 T 0.6 0.6 e e staggered 0 0 0 
7 0 -7.2 18.25 D 1.15 0.6 e e staggered 0 0 0 
7 0 -9.9 43.95 D 1.15 0.6 e e staggered 0 0 0 
7 0 -14.392 47.965 D 1.778 0.381 e e staggered 0 0 0 
7 0 -14.392 48.615 D 1.778 0.381 e e staggered 0 0 0 
7 0 -8.452 47.315 D 1.778 0.381 e e staggered 0 0 0 
7 0 -14.05 32.2 D 0.3 0.75 e e staggered 0 0 0 
7 0.32 0.08 8.04 D e e staggered 0 0 0 
7 0.32 -1.19 6.77 D e e staggered 0 0 0 
7 0 -12.05 33.2 D 0.6 0.6 e e staggered 0 0 0 
7 0 -9.6 27.35 D 0.6 0.6 e e staggered 0 0 0 
7 0 -9.6 24.45 D 0.6 0.6 e e staggered 0 0 0 
7 0 -17.55 36.3 D 0.6 0.6 e e staggered 0 0 0 
7 0 -21.35 19.2 D 0.6 0.6 e e staggered 0 0 0 
7 0 -13.3 34.55 D 0.6 0.6 e e staggered 0 0 0 
7 0 -9.641 37.378 D 0.6 0.6 e e staggered 0 0 0 
7 0 -9.641 40.31 D 0.6 0.6 e e staggered 0 0 0 
7 0 -16.6 34.55 D 0.6 0.6 e e staggered 0 0 0 
7 0 -10.95 30.1 D 0.6 0.6 e e staggered 0 0 0 
7 0 -7.495 12.35 D 0.6 1.6 e e staggered 0 0 0 
7 0 -11.585 39.963 D 1.5 0.45 e e staggered 0 0 0 
7 0.15 -0.555 7.405 B m e staggered 0 0 0 v 
7 0.15 -10 47.3 B m e staggered 0 0 0 v 
7 0.15 -10.1 30.1 B m e staggered 0 0 0 v 
7 0.15 -10.4 39.963 B m e staggered 0 0 0 v 
7 0.15 -11.5 47.965 B m e staggered 0 0 0 v 
7 0.15 -11.5 48.692 B m e staggered 0 0 0 v 
7 0.15 -12.675 35.175 B m e staggered 0 0 0 v 
7 0.15 -13.3 32.2 B m e staggered 0 0 0 v 
7 0.15 -15.8 35.6 B m e staggered 0 0 0 v 
7 0.15 -16.6 35.4 B m e staggered 0 0 0 v 
7 0.15 -17.55 35.4 B m e staggered 0 0 0 v 
7 0.15 -1.825 6.135 B m e staggered 0 0 0 v 
7 0.15 -6.4 14.2 B m e staggered 0 0 0 v 
7 0.15 -9.641 36.5 B m e staggered 0 0 0 v 
7 0.15 -9.641 41.1 B m e staggered 0 0 0 v 
7 0.15 -9.9 43.223 B m e staggered 0 0 0 v 
7 0.15 -20.5 22.3 B m e staggered 0 0 0 v 
7 0.15 -8.202 18.25 B m e staggered 0 0 0 v 
7 0.15 -20.5 19.2 B m e staggered 0 0 0 v 
7 0.15 -10.8 26.8 B m e staggered 0 0 0 v 
7 0.15 -10.7 24.45 B m e staggered 0 0 0 v 
8 0 -15.05 32.2 D 0.3 0.75 e e staggered 0 0 0 
8 0 -15.5 33.65 D 0.6 0.6 e e staggered 0 0 0 
8 0 -16.6 33.65 D 0.6 0.6 e e staggered 0 0 0 
9 0 -15.5 34.55 D 0.6 0.6 e e staggered 0 0 0 
9 0 -25.8 42.5 D 2 0.5 e e staggered 0 0 0 
10 0 -44.15 11.95 T 1 0.8 e e staggered 0 0 0 
10 0 -42.95 11.9 T 0.6 0.6 e e staggered 0 0 0 
11 0.5 -40.209 11.336 B e e staggered 0 0 0 
11 0 -42.05 11.9 T 0.6 0.6 e e staggered 0 0 0 
11 0 -36.144 12.417 D 0.85 0.3 e e staggered 0 0 0 
11 0 -38.4 12.15 D 0.6 0.6 e e staggered 0 0 0 
12 0 -57.2 21.5 D 2.35 0.28 e e staggered 0 0 0 
12 0 -52.15 14.6 D 0.6 0.6 e e staggered 0 0 0 
13 0.5 -44.56 1.3 B e e staggered 0 0 0 
13 0 -36.144 14.917 D 0.85 0.3 e e staggered 0 0 0 
13 0 -51.25 14.6 D 0.6 0.6 e e staggered 0 0 0 
13 0 -38.4 14.65 D 0.6 0.6 e e staggered 0 0 0 
13 0.15 -50 14.5268 B m e staggered 0 0 0 v 
14 0 -34.305 2.512 D 0.4 1 e e staggered 0 0 0 
14 0 -35.55 1.9 D 0.6 0.6 e e staggered 0 0 0 
15 0.5 -35.86 4.7 B e e staggered 0 0 0 
15 0 -34.694 9.467 D 0.3 0.85 e e staggered 0 0 0 
15 0 -36.45 1.9 D 0.6 0.6 e e staggered 0 0 0 
15 0 -36.731 6.604 D 0.6 0.6 e e staggered 0 0 0 
16 0 -27.509 33.003 D 0.85 0.25 e e staggered 0 0 0 
16 0 -44.9 8.45 D 0.6 0.6 e e staggered 0 0 0 
16 0.15 -23.9199 30.7397 B m e staggered 0 0 0 v 
16 0.15 -45.0115 9.3115 B m e staggered 0 0 0 v 
16 0.15 -47.1 30.3169 B m e staggered 0 0 0 v 
17 0.5 -44.56 4.7 B e e staggered 0 0 0 
17 0 -36.144 10.417 D 0.85 0.3 e e staggered 0 0 0 
17 0 -45.45 6.5 D 0.6 0.6 e e staggered 0 0 0 
17 0 -44.9 7.55 D 0.6 0.6 e e staggered 0 0 0 
18 0 -44.15 13 T 1 0.5 e e staggered 0 0 0 
18 0 -42.95 12.9 T 0.6 0.6 e e staggered 0 0 0 
19 0.5 -40.209 13.876 B e e staggered 0 0 0 
19 0 -42.05 12.9 T 0.6 0.6 e e staggered 0 0 0 
19 0 -36.144 12.917 D 0.85 0.3 e e staggered 0 0 0 
19 0 -38.4 13.05 D 0.6 0.6 e e staggered 0 0 0 
20 0 -34.305 0.412 D 0.4 1 e e staggered 0 0 0 
20 0 -35.55 0.9 D 0.6 0.6 e e staggered 0 0 0 
21 0.5 -38.4 4.7 B e e staggered 0 0 0 
21 0 -35.194 9.467 D 0.3 0.85 e e staggered 0 0 0 
21 0 -36.45 0.9 D 0.6 0.6 e e staggered 0 0 0 
21 0 -37.631 6.604 D 0.6 0.6 e e staggered 0 0 0 
22 0 -27.509 33.503 D 0.85 0.25 e e staggered 0 0 0 
22 0 -46.8 8.45 D 0.6 0.6 e e staggered 0 0 0 
22 0.15 -23.9199 31.8861 B m e staggered 0 0 0 v 
22 0.15 -46.5835 9.3115 B m e staggered 0 0 0 v 
22 0.15 -47.1 31.4091 B m e staggered 0 0 0 v 
23 0.5 -47.1 4.7 B e e staggered 0 0 0 
23 0 -36.144 10.917 D 0.85 0.3 e e staggered 0 0 0 
23 0 -46.8 7.55 D 0.6 0.6 e e staggered 0 0 0 
23 0 -46.35 6.5 D 0.6 0.6 e e staggered 0 0 0 
24 0 -57.2 22.5 D 2.35 0.28 e e staggered 0 0 0 
24 0 -52.15 15.6 D 0.6 0.6 e e staggered 0 0 0 
25 0.5 -47.1 1.3 B e e staggered 0 0 0 
25 0 -36.144 15.417 D 0.85 0.3 e e staggered 0 0 0 
25 0 -51.25 15.6 D 0.6 0.6 e e staggered 0 0 0 
25 0 -38.4 15.55 D 0.6 0.6 e e staggered 0 0 0 
25 0.15 -50 15.6732 B m e staggered 0 0 0 v 
26 0 -33.85 28.7 D 0.6 0.6 e e staggered 0 0 0 
26 0 -35.608 28.576 D 0.8 0.25 e e staggered 0 0 0 
27 0 -42.05 22.8 D 0.9 1 e e staggered 0 0 0 
27 0 -39.308 25.376 D 0.25 0.8 e e staggered 0 0 0 
28 0 -40.55 22.8 D 0.9 1 e e staggered 0 0 0 
28 0 -38.808 25.376 D 0.25 0.8 e e staggered 0 0 0 
29 0 -36.6 23.75 D 1 0.9 e e staggered 0 0 0 
29 0 -38.2 23.25 D 0.6 0.6 e e staggered 0 0 0 
29 0 -36.308 25.376 D 0.25 0.8 e e staggered 0 0 0 
30 0 -27.45 26.45 D 0.85 0.25 e e staggered 0 0 0 
30 0 -33.9 25.15 D 1 0.9 e e staggered 0 0 0 
31 0 -33.9 26.65 D 1 0.9 e e staggered 0 0 0 
31 0 -35.608 27.576 D 0.8 0.25 e e staggered 0 0 0 
32 0 -27.45 25.95 D 0.85 0.25 e e staggered 0 0 0 
32 0 -32.4 25.15 D 1 0.9 e e staggered 0 0 0 
33 0 -32.4 26.65 D 1 0.9 e e staggered 0 0 0 
33 0 -35.608 28.076 D 0.8 0.25 e e staggered 0 0 0 
34 0 -27.433 1.905 T 1 1.05 e e staggered 0 0 0 
34 0 -29.65 3 T 0.6 0.6 e e staggered 0 0 0 
34 0 -29.649 1.905 D 0.6 0.6 e e staggered 0 0 0 
34 0.15 -28.575 1.905 B m e staggered 0 0 0 v 
35 0 -33.005 2.512 D 0.4 1 e e staggered 0 0 0 
35 0 -31.7 2.45 D 0.6 0.6 e e staggered 0 0 0 
35 0 -30.549 1.905 D 0.6 0.6 e e staggered 0 0 0 
36 0 -33.005 0.412 D 0.4 1 e e staggered 0 0 0 
36 0 -30.1 0.35 D 0.6 0.6 e e staggered 0 0 0 
36 0 -32.951 -0.951 D 0.6 0.6 e e staggered 0 0 0 
36 0 -31.7 1.55 D 0.6 0.6 e e staggered 0 0 0 
36 0 -31.7 0.35 D 0.6 0.6 e e staggered 0 0 0 
37 0 -8.35 63.05 D 0.4 1 e e staggered 0 0 0 
37 0 -10.6 63.25 D 0.6 0.6 e e staggered 0 0 0 
37 0 -8.55 64.1 D 0.6 0.6 e e staggered 0 0 0 
37 0 -9.6 63.25 D 0.6 0.6 e e staggered 0 0 0 
38 0 -8.35 57.2 D 0.4 1 e e staggered 0 0 0 
38 0 -10.6 57.4 D 0.6 0.6 e e staggered 0 0 0 
38 0 -9.6 57.4 D 0.6 0.6 e e staggered 0 0 0 
38 0 -8.55 58.25 D 0.6 0.6 e e staggered 0 0 0 
39 0 -25.585 44.704 T 0.6 0.6 e e staggered 0 0 0 
39 0 -25.624 42.418 T 1.55 2.7 e e staggered 0 0 0 
39 0 -25.8 44.9 D 2 0.5 e e staggered 0 0 0 
39 0.15 -22.6 44.4 B m e staggered 0 0 0 v 
40 0 -27.166 47.625 T 0.9 1 e e staggered 0 0 0 
40 0 -26.485 45.974 T 0.6 0.6 e e staggered 0 0 0 
40 0 -29.718 48.163 T 2.7 1.55 e e staggered 0 0 0 
40 0 -25.8 45.7 D 2 0.5 e e staggered 0 0 0 
40 0.15 -27.813 45.847 B m e staggered 0 0 0 v 
41 0 -24.55 26.95 D 0.85 0.25 e e staggered 0 0 0 
41 0 -23.4 27.25 D 0.6 0.6 e e staggered 0 0 0 
41 0 -22.35 27.3 D 0.6 0.6 e e staggered 0 0 0 
42 0 -64.15 31.7 T 0.6 0.6 e e staggered 0 0 0 
42 0 -64.15 13.3 T 0.6 0.6 e e staggered 0 0 0 
42 0.45 -57.82 29.75 B e e staggered 0 0 0 
42 0.45 -57.82 15.25 B e e staggered 0 0 0 
42 0.45 -63.79 29.75 B e e staggered 0 0 0 
42 0.45 -63.79 15.25 B e e staggered 0 0 0 
42 0.15 -64.15 12.45 B m e staggered 0 0 0 v 
42 0.15 -64.15 32.55 B m e staggered 0 0 0 v 
43 0 -62.25 13.3 T 0.6 0.6 e e staggered 0 0 0 
43 0 -63.25 13.3 T 0.6 0.6 e e staggered 0 0 0 
44 0 -62.25 31.7 T 0.6 0.6 e e staggered 0 0 0 
44 0 -63.25 31.7 T 0.6 0.6 e e staggered 0 0 0 
45 0 -34.9 18.85 T 0.6 0.6 e e staggered 0 0 0 
45 0 -33.9 18.85 T 0.6 0.6 e e staggered 0 0 0 
45 0 -24.85 21.05 D 0.85 0.3 e e staggered 0 0 0 
45 0 -34.194 16.367 D 0.3 0.85 e e staggered 0 0 0 
45 0.15 -34.9 18.1 B m e staggered 0 0 0 v 
46 0 -37.9 18.85 T 0.6 0.6 e e staggered 0 0 0 
46 0 -36.9 18.85 T 0.6 0.6 e e staggered 0 0 0 
46 0 -24.85 21.55 D 0.85 0.3 e e staggered 0 0 0 
46 0 -34.694 16.367 D 0.3 0.85 e e staggered 0 0 0 
46 0.15 -35.98 18.2 B m e staggered 0 0 0 v 
47 0.5 -7.1 25.3 B e e staggered 0 0 0 
47 0 -21.75 21.55 D 0.85 0.3 e e staggered 0 0 0 
47 0.32 -1.19 35.98 D e e staggered 0 0 0 
47 0 -9.6 26.45 D 0.6 0.6 e e staggered 0 0 0 
47 0.15 -16.3 25.7 B m e staggered 0 0 0 v 
47 0.15 -18.8 23.2 B m e staggered 0 0 0 v 
47 0.15 -7.7 34 B m e staggered 0 0 0 v 
48 0.5 -7.1 22.76 B e e staggered 0 0 0 
48 0 -21.75 21.05 D 0.85 0.3 e e staggered 0 0 0 
48 0.32 -1.19 37.25 D e e staggered 0 0 0 
48 0 -9.6 25.35 D 0.6 0.6 e e staggered 0 0 0 
48 0.15 -16 24.4 B m e staggered 0 0 0 v 
48 0.15 -17.8 23.2 B m e staggered 0 0 0 v 
48 0.15 -6.7 34.6 B m e staggered 0 0 0 v 
49 0 -21.75 20.55 D 0.85 0.3 e e staggered 0 0 0 
49 0 -21.75 20.05 D 0.85 0.3 e e staggered 0 0 0 
49 0 -22.25 19.2 D 0.6 0.6 e e staggered 0 0 0 
50 0 -33.459 42.545 T 0.6 0.6 e e staggered 0 0 0 
50 0 -14.392 49.265 D 1.778 0.381 e e staggered 0 0 0 
50 0 -34 42.9 D 2 0.5 e e staggered 0 0 0 
50 0.15 -16.1 44.7 B m e staggered 0 0 0 v 
50 0.15 -32.258 42.545 B m e staggered 0 0 0 v 
51 0 -33.459 48.26 T 0.6 0.6 e e staggered 0 0 0 
51 0 -14.392 49.915 D 1.778 0.381 e e staggered 0 0 0 
51 0 -34 47.7 D 2 0.5 e e staggered 0 0 0 
51 0.15 -17.1 46.609 B m e staggered 0 0 0 v 
51 0.15 -32.4 48.2 B m e staggered 0 0 0 v 
52 0 -22 48.5 D 0.254 0.635 e e staggered 0 0 0 
52 0 -14.392 50.565 D 1.778 0.381 e e staggered 0 0 0 
52 0 -39.808 25.376 D 0.25 0.8 e e staggered 0 0 0 
52 0.15 -22.554 48.5 B m e staggered 0 0 0 v 
52 0.15 -22.7 23.2 B m e staggered 0 0 0 v 
52 0.15 -41.5 24.257 B m e staggered 0 0 0 v 
53 0 -20.7 48.5 D 0.254 0.635 e e staggered 0 0 0 
53 0 -14.392 51.215 D 1.778 0.381 e e staggered 0 0 0 
53 0 -40.508 28.576 D 0.8 0.25 e e staggered 0 0 0 
53 0.15 -20.046 48.6 B m e staggered 0 0 0 v 
53 0.15 -22 30.3 B m e staggered 0 0 0 v 
53 0.15 -42.672 28.956 B m e staggered 0 0 0 v 
54 0 -8.452 51.215 D 1.778 0.381 e e staggered 0 0 0 
54 0.32 0.08 41.06 D e e staggered 0 0 0 
54 0.15 -0.555 41.695 B m e staggered 0 0 0 v 
54 0.15 -7.1 51.215 B m e staggered 0 0 0 v 
54 0.15 -7.6 45.1 B m e staggered 0 0 0 v 
55 0 -8.452 50.565 D 1.778 0.381 e e staggered 0 0 0 
55 0.32 0.08 42.33 D e e staggered 0 0 0 
55 0.15 -0.555 42.965 B m e staggered 0 0 0 v 
55 0.15 -6.3 50.5 B m e staggered 0 0 0 v 
55 0.15 -6.6971 45.0803 B m e staggered 0 0 0 v 
56 0 -8.452 49.915 D 1.778 0.381 e e staggered 0 0 0 
56 0.32 3.89 39.79 D e e staggered 0 0 0 
56 0.15 3.2766 40.4368 B m e staggered 0 0 0 v 
56 0.15 -6.8 45.8 B m e staggered 0 0 0 v 
56 0.15 -6.8 49.915 B m e staggered 0 0 0 v 
57 0 -8.452 49.265 D 1.778 0.381 e e staggered 0 0 0 
57 0.32 3.89 34.71 D e e staggered 0 0 0 
57 0.15 3.255 35.345 B m e staggered 0 0 0 v 
57 0.15 -5.7 34.9 B m e staggered 0 0 0 v 
57 0.15 -5.7 49.3 B m e staggered 0 0 0 v 
58 0 -40.513 27.374 T 0.6 0.6 e e staggered 0 0 0 
58 0 -40.508 27.076 D 0.8 0.25 e e staggered 0 0 0 
58 0.15 -41.9257 26.9642 B m e staggered 0 0 0 v 
59 0.5 -46.8 22.96 B e e staggered 0 0 0 
59 0 -19 40.25 D 0.6 0.6 e e staggered 0 0 0 
59 0 -34 45.3 D 2 0.5 e e staggered 0 0 0 
59 0 -40.508 27.576 D 0.8 0.25 e e staggered 0 0 0 
59 0 -15.985 39.313 D 1.5 0.45 e e staggered 0 0 0 
59 0.15 -18.208 39.5 B m e staggered 0 0 0 v 
59 0.15 -38.3 45.3 B m e staggered 0 0 0 v 
60 0.5 -46.8 25.5 B e e staggered 0 0 0 
60 0 -19 37.75 D 0.6 0.6 e e staggered 0 0 0 
60 0 -34 44.5 D 2 0.5 e e staggered 0 0 0 
60 0 -40.508 28.076 D 0.8 0.25 e e staggered 0 0 0 
60 0 -15.985 38.663 D 1.5 0.45 e e staggered 0 0 0 
60 0.15 -18.2 38.7 B m e staggered 0 0 0 v 
60 0.15 -38.3 44.2 B m e staggered 0 0 0 v 
61 0 -42.037 32.905 D 1 0.9 e e staggered 0 0 0 
61 0 -39.808 30.276 D 0.25 0.8 e e staggered 0 0 0 
62 0 -40.284 32.922 D 1 0.9 e e staggered 0 0 0 
62 0 -39.308 30.276 D 0.25 0.8 e e staggered 0 0 0 
63 0 -38.584 32.922 D 1 0.9 e e staggered 0 0 0 
63 0 -38.808 30.276 D 0.25 0.8 e e staggered 0 0 0 
64 0 -36.884 32.922 D 1 0.9 e e staggered 0 0 0 
64 0 -38.308 30.276 D 0.25 0.8 e e staggered 0 0 0 
65 0 -35.184 32.922 D 1 0.9 e e staggered 0 0 0 
65 0 -37.808 30.276 D 0.25 0.8 e e staggered 0 0 0 
66 0 -23.4 27.25 T 0.6 0.6 e e staggered 0 0 0 
66 0 -24.55 27.45 D 0.85 0.25 e e staggered 0 0 0 
66 0 -25.8 47.3 D 2 0.5 e e staggered 0 0 0 
66 0.15 -24.13 47.244 B m e staggered 0 0 0 v 
66 0.15 -23.4 27.977 B m e staggered 0 0 0 v 
67 0 -24.55 26.45 D 0.85 0.25 e e staggered 0 0 0 
67 0 -23.4 26.35 D 0.6 0.6 e e staggered 0 0 0 
68 0 -23.4 26.35 T 0.6 0.6 e e staggered 0 0 0 
68 0 -24.55 25.95 D 0.85 0.25 e e staggered 0 0 0 
68 0 -25.8 48.1 D 2 0.5 e e staggered 0 0 0 
68 0.15 -24.13 48.133 B m e staggered 0 0 0 v 
68 0.15 -23.4 25.623 B m e staggered 0 0 0 v 
69 0 -30.55 27 T 0.6 0.6 e e staggered 0 0 0 
69 0 -27.45 26.95 D 0.85 0.25 e e staggered 0 0 0 
69 0.15 -31.277 27 B m e staggered 0 0 0 v 
70 0 -30.55 28.6 T 0.6 0.6 e e staggered 0 0 0 
70 0 -27.45 27.45 D 0.85 0.25 e e staggered 0 0 0 
70 0.15 -31.277 28.6 B m e staggered 0 0 0 v 
71 0 -33.459 43.815 T 0.6 0.6 e e staggered 0 0 0 
71 0 -12.5 45.85 D 1.15 0.6 e e staggered 0 0 0 
71 0 -34 43.7 D 2 0.5 e e staggered 0 0 0 
71 0.15 -13.7 45.85 B m e staggered 0 0 0 v 
71 0.15 -32.258 43.815 B m e staggered 0 0 0 v 
72 0 -9.9 45.85 D 1.15 0.6 e e staggered 0 0 0 
72 0.32 3.89 35.98 D e e staggered 0 0 0 
72 0.15 3.255 36.615 B m e staggered 0 0 0 v 
72 0.15 -8.2 35.4 B m e staggered 0 0 0 v 
72 0.15 -8.2 45.85 B m e staggered 0 0 0 v 
73 0.5 -7.1 36.96 B e e staggered 0 0 0 
73 0.32 -1.19 41.06 D e e staggered 0 0 0 
73 0 -9.641 39.41 D 0.6 0.6 e e staggered 0 0 0 
73 0 -11.585 39.313 D 1.5 0.45 e e staggered 0 0 0 
73 0.15 -8.9692 38.9 B m e staggered 0 0 0 v 
74 0.5 -7.1 39.5 B e e staggered 0 0 0 
74 0.32 -1.19 39.79 D e e staggered 0 0 0 
74 0 -9.641 38.278 D 0.6 0.6 e e staggered 0 0 0 
74 0 -11.585 38.663 D 1.5 0.45 e e staggered 0 0 0 
75 0 -16.65 36.3 D 0.6 0.6 e e staggered 0 0 0 
75 0 -15.985 38.013 D 1.5 0.45 e e staggered 0 0 0 
76 0 -32.5 18.85 T 0.6 0.6 e e staggered 0 0 0 
76 0 -9.8 20.15 D 1.15 0.6 e e staggered 0 0 0 
76 0 -32.694 16.367 D 0.3 0.85 e e staggered 0 0 0 
76 0.15 -31.7 18.8 B m e staggered 0 0 0 v 
76 0.15 -10.925 20.15 B m e staggered 0 0 0 v 
77 0 -7.2 20.15 D 1.15 0.6 e e staggered 0 0 0 
77 0.32 0.08 19.47 D e e staggered 0 0 0 
78 0 -30.409 33.003 D 0.85 0.25 e e staggered 0 0 0 
78 0 -40.284 34.422 D 1 0.9 e e staggered 0 0 0 
79 0 -30.409 34.503 D 0.85 0.25 e e staggered 0 0 0 
79 0 -42.037 34.405 D 1 0.9 e e staggered 0 0 0 
80 0 -27.509 34.503 D 0.85 0.25 e e staggered 0 0 0 
80 0.32 0.08 53.76 D e e staggered 0 0 0 
80 0.15 -0.5588 54.4068 B m e staggered 0 0 0 v 
80 0.15 -19.3267 35.1732 B m e staggered 0 0 0 v 
81 0 -27.509 34.003 D 0.85 0.25 e e staggered 0 0 0 
81 0.32 0.08 55.03 D e e staggered 0 0 0 
81 0.15 -0.5334 55.6514 B m e staggered 0 0 0 v 
81 0.15 -19.3267 34.0268 B m e staggered 0 0 0 v 
82 0 -22 50.28 D 0.254 0.635 e e staggered 0 0 0 
82 0 -22.1 51.25 D 0.6 0.6 e e staggered 0 0 0 
83 0 -20.7 50.28 D 0.254 0.635 e e staggered 0 0 0 
83 0 -20.6 51.25 D 0.6 0.6 e e staggered 0 0 0 
84 0 -7.4 7.45 T 0.6 0.6 e e staggered 0 0 0 
84 0.32 3.89 13.12 D e e staggered 0 0 0 
84 0 -7.495 7.05 D 0.6 1.6 e e staggered 0 0 0 
84 0.15 -7.495 9 B m e staggered 0 0 0 v 
85 0 -8.8 7.45 T 0.6 0.6 e e staggered 0 0 0 
85 0.32 5.16 14.39 D e e staggered 0 0 0 
85 0 -8.765 7.05 D 0.6 1.6 e e staggered 0 0 0 
85 0.15 -8.765 9 B m e staggered 0 0 0 v 
86 0.5 -50.3 25.5 B e e staggered 0 0 0 
86 0 -11.2 12.25 T 0.6 0.6 e e staggered 0 0 0 
86 0.32 5.16 18.2 D e e staggered 0 0 0 
86 0 -11.305 12.35 D 0.6 1.6 e e staggered 0 0 0 
86 0.15 -11.305 13.6 B m e staggered 0 0 0 v 
86 0.15 4.525 17.565 B m e staggered 0 0 0 v 
87 0.5 -50.3 22.96 B e e staggered 0 0 0 
87 0 -10 12.25 T 0.6 0.6 e e staggered 0 0 0 
87 0.32 5.16 19.47 D e e staggered 0 0 0 
87 0 -10.035 12.35 D 0.6 1.6 e e staggered 0 0 0 
87 0.15 -10 14.8 B m e staggered 0 0 0 v 
87 0.15 4.525 18.835 B m e staggered 0 0 0 v 
88 0 -14.05 29.2 D 0.3 0.75 e e staggered 0 0 0 
88 0 -15.55 29.2 D 0.3 0.75 e e staggered 0 0 0 
89 0 -14.55 29.2 D 0.3 0.75 e e staggered 0 0 0 
89 0.32 0.08 30.9 D e e staggered 0 0 0 
89 0.15 -0.5 31.48 B m e staggered 0 0 0 v 
89 0.15 -14.2721 28.2 B m e staggered 0 0 0 v 
90 0 -15.05 29.2 D 0.3 0.75 e e staggered 0 0 0 
90 0.32 0.08 29.63 D e e staggered 0 0 0 
90 0.15 -0.49 30.2 B m e staggered 0 0 0 v 
90 0.15 -15.3643 28.2 B m e staggered 0 0 0 v 
91 0 -16.3 29.95 D 0.75 0.3 e e staggered 0 0 0 
91 0 -16.3 31.45 D 0.75 0.3 e e staggered 0 0 0 
91 0.15 -17.3 29.7 B m e staggered 0 0 0 v 
91 0.15 -17.3 31.7 B m e staggered 0 0 0 v 
92 0 -16.3 30.45 D 0.75 0.3 e e staggered 0 0 0 
92 0 -31.194 16.367 D 0.3 0.85 e e staggered 0 0 0 
93 0 -16.3 30.95 D 0.75 0.3 e e staggered 0 0 0 
93 0 -31.694 16.367 D 0.3 0.85 e e staggered 0 0 0 
94 0 -11.4 31.25 T 0.6 0.6 e e staggered 0 0 0 
94 0 -13.3 31.45 D 0.75 0.3 e e staggered 0 0 0 
94 0.15 -12.3 32.2 B m e staggered 0 0 0 v 
95 0 -13.3 30.95 D 0.75 0.3 e e staggered 0 0 0 
95 0 -11.85 31.2 D 0.6 0.6 e e staggered 0 0 0 
96 0 -13.3 30.45 D 0.75 0.3 e e staggered 0 0 0 
96 0 -11.85 30.1 D 0.6 0.6 e e staggered 0 0 0 
97 0 -11.4 30.35 T 0.6 0.6 e e staggered 0 0 0 
97 0 -13.3 29.95 D 0.75 0.3 e e staggered 0 0 0 
97 0.15 -12.4 29.1 B m e staggered 0 0 0 v 
98 0 -36.518 11.43 T 0.6 0.6 e e staggered 0 0 0 
98 0 -36.144 11.417 D 0.85 0.3 e e staggered 0 0 0 
98 0.15 -37.465 11.43 B m e staggered 0 0 0 v 
99 0 -35.306 16.833 T 0.6 0.6 e e staggered 0 0 0 
99 0 -35.194 16.367 D 0.3 0.85 e e staggered 0 0 0 
99 0.15 -37.3 16.833 B m e staggered 0 0 0 v 
100 0 -34.163 16.833 T 0.6 0.6 e e staggered 0 0 0 
100 0 -33.694 16.367 D 0.3 0.85 e e staggered 0 0 0 
100 0.15 -34.036 18.034 B m e staggered 0 0 0 v 
101 0 -33.02 16.833 T 0.6 0.6 e e staggered 0 0 0 
101 0 -33.194 16.367 D 0.3 0.85 e e staggered 0 0 0 
101 0.15 -33.274 17.78 B m e staggered 0 0 0 v 
102 0 -29.244 14.917 D 0.85 0.3 e e staggered 0 0 0 
102 0.32 -1.19 51.22 D e e staggered 0 0 0 
102 0.15 -12.386 49.55 B m e staggered 0 0 0 v 
102 0.15 -12.9 22.8338 B m e staggered 0 0 0 v 
103 0 -29.244 14.417 D 0.85 0.3 e e staggered 0 0 0 
103 0.32 -1.19 52.49 D e e staggered 0 0 0 
103 0.15 -12.336 50.3 B m e staggered 0 0 0 v 
103 0.15 -12.9 23.9802 B m e staggered 0 0 0 v 
104 0 -29.244 13.417 D 0.85 0.3 e e staggered 0 0 0 
104 0.4064 -21.3 7.1 B e e staggered 0 0 0 
105 0 -29.244 12.917 D 0.85 0.3 e e staggered 0 0 0 
105 0.4064 -18.5 7.1 B e e staggered 0 0 0 
106 0 -29.244 11.917 D 0.85 0.3 e e staggered 0 0 0 
106 0 -51.25 11.2 D 0.6 0.6 e e staggered 0 0 0 
106 0.15 -25.7 10.6731 B m e staggered 0 0 0 v 
106 0.15 -49.9 11.3662 B m e staggered 0 0 0 v 
107 0 -29.244 11.417 D 0.85 0.3 e e staggered 0 0 0 
107 0 -51.25 10.2 D 0.6 0.6 e e staggered 0 0 0 
107 0.15 -25.7 9.5809 B m e staggered 0 0 0 v 
107 0.15 -49.9 10.2198 B m e staggered 0 0 0 v 
108 0 -29.244 10.417 D 0.85 0.3 e e staggered 0 0 0 
108 0.4064 -24.1 7.1 B e e staggered 0 0 0 
109 0 -31.194 9.467 D 0.3 0.85 e e staggered 0 0 0 
109 0 -30.099 7.054 D 0.6 0.6 e e staggered 0 0 0 
110 0 -31.496 9.075 T 0.6 0.6 e e staggered 0 0 0 
110 0 -31.694 9.467 D 0.3 0.85 e e staggered 0 0 0 
110 0.15 -31.496 8.255 B m e staggered 0 0 0 v 
111 0 -32.194 9.467 D 0.3 0.85 e e staggered 0 0 0 
111 0 -31.369 7.054 D 0.6 0.6 e e staggered 0 0 0 
112 0 -33.694 9.467 D 0.3 0.85 e e staggered 0 0 0 
112 0.32 0.08 49.95 D e e staggered 0 0 0 
112 0 -34.05 6.6 D 0.6 0.6 e e staggered 0 0 0 
112 0.15 -0.5334 50.5634 B m e staggered 0 0 0 v 
112 0.15 -3.7338 1.6 B m e staggered 0 0 0 v 
113 0 -34.194 9.467 D 0.3 0.85 e e staggered 0 0 0 
113 0.32 0.08 48.68 D e e staggered 0 0 0 
113 0 -34.95 6.6 D 0.6 0.6 e e staggered 0 0 0 
113 0.15 -0.5334 49.2934 B m e staggered 0 0 0 v 
113 0.15 -4.8802 1.6 B m e staggered 0 0 0 v 
114 0 -7.05 60.95 D 0.4 1 e e staggered 0 0 0 
114 0.32 5.16 44.87 D e e staggered 0 0 0 
114 0.15 4.5386 44.2566 B m e staggered 0 0 0 v 
114 0.15 -6.0022 61.3585 B m e staggered 0 0 0 v 
115 0 -11.934 62.329 T 1 1.05 e e staggered 0 0 0 
115 0 -10.6 61.45 T 0.6 0.6 e e staggered 0 0 0 
115 0 -8.35 60.95 D 0.4 1 e e staggered 0 0 0 
115 0.15 -10.6 62.3 B m e staggered 0 0 0 v 
116 0 -7.05 63.05 D 0.4 1 e e staggered 0 0 0 
116 0.32 5.16 43.6 D e e staggered 0 0 0 
116 0.15 5.8068 44.2388 B m e staggered 0 0 0 v 
116 0.15 -6.0022 62.5049 B m e staggered 0 0 0 v 
117 0 -7.05 55.1 D 0.4 1 e e staggered 0 0 0 
117 0.32 3.89 43.6 D e e staggered 0 0 0 
117 0.15 3.295 43.005 B m e staggered 0 0 0 v 
117 0.15 -6.0022 55.5085 B m e staggered 0 0 0 v 
118 0 -11.934 56.479 T 1 1.05 e e staggered 0 0 0 
118 0 -10.6 55.6 T 0.6 0.6 e e staggered 0 0 0 
118 0 -8.35 55.1 D 0.4 1 e e staggered 0 0 0 
118 0.15 -10.6 56.45 B m e staggered 0 0 0 v 
119 0 -7.05 57.2 D 0.4 1 e e staggered 0 0 0 
119 0.32 3.89 42.33 D e e staggered 0 0 0 
119 0.15 4.53 42.97 B m e staggered 0 0 0 v 
119 0.15 -6.0022 56.6549 B m e staggered 0 0 0 v 
120 0 -18 61.25 T 0.6 0.6 e e staggered 0 0 0 
120 0 -18.4 61.4 D 1.905 0.635 e e staggered 0 0 0 
120 0.32 -1.19 28.36 D e e staggered 0 0 0 
120 0.15 -0.588 27.758 B m e staggered 0 0 0 v 
120 0.15 -17 61.3464 B m e staggered 0 0 0 v 
121 0 -18 60.35 T 0.6 0.6 e e staggered 0 0 0 
121 0 -18.4 60.13 D 1.905 0.635 e e staggered 0 0 0 
121 0.32 -1.19 29.63 D e e staggered 0 0 0 
121 0.15 -0.58 29.02 B m e staggered 0 0 0 v 
121 0.15 -17 60.2 B m e staggered 0 0 0 v 
122 0 -18 58.65 T 0.6 0.6 e e staggered 0 0 0 
122 0 -18.4 58.86 D 1.905 0.635 e e staggered 0 0 0 
122 0.32 0.08 46.14 D e e staggered 0 0 0 
122 0.15 -0.5334 46.7614 B m e staggered 0 0 0 v 
122 0.15 -17 58.8 B m e staggered 0 0 0 v 
123 0 -18 57.75 T 0.6 0.6 e e staggered 0 0 0 
123 0 -18.4 57.59 D 1.905 0.635 e e staggered 0 0 0 
123 0.32 0.08 44.87 D e e staggered 0 0 0 
123 0.15 -0.5588 45.5168 B m e staggered 0 0 0 v 
123 0.15 -17 57.6536 B m e staggered 0 0 0 v 
124 0 -34 57.8 D 1.778 0.381 e e staggered 0 0 0 
124 0 -39.94 57.15 D 1.778 0.381 e e staggered 0 0 0 
124 0 -24.1 58.86 D 1.905 0.635 e e staggered 0 0 0 
125 0 -34 60.4 D 1.778 0.381 e e staggered 0 0 0 
125 0 -34 59.1 D 1.778 0.381 e e staggered 0 0 0 
125 0 -24.1 60.13 D 1.905 0.635 e e staggered 0 0 0 
126 0 -34 59.75 D 1.778 0.381 e e staggered 0 0 0 
126 0 -34 58.45 D 1.778 0.381 e e staggered 0 0 0 
126 0 -31.75 62.3 D 0.9 1 e e staggered 0 0 0 
127 0 -34 57.15 D 1.778 0.381 e e staggered 0 0 0 
127 0 -39.94 56.5 D 1.778 0.381 e e staggered 0 0 0 
127 0 -31.75 56.5 D 0.9 1 e e staggered 0 0 0 
128 0 -39.94 57.8 D 1.778 0.381 e e staggered 0 0 0 
128 0 -39.94 59.1 D 1.778 0.381 e e staggered 0 0 0 
128 0 -42.65 59.1 D 0.9 1 e e staggered 0 0 0 
129 0 -39.94 58.45 D 1.778 0.381 e e staggered 0 0 0 
129 0 -39.94 59.75 D 1.778 0.381 e e staggered 0 0 0 
129 0 -30.099 6.154 D 0.6 0.6 e e staggered 0 0 0 
129 0.15 -30.099 5.207 B m e staggered 0 0 0 v 
129 0.15 -38.595 58.405 B m e staggered 0 0 0 v 
130 0 -33.459 45.72 T 0.6 0.6 e e staggered 0 0 0 
130 0 -34 46.1 D 2 0.5 e e staggered 0 0 0 
130 0.15 -32.4 45.72 B m e staggered 0 0 0 v 
131 0 -33.459 46.99 T 0.6 0.6 e e staggered 0 0 0 
131 0 -34 46.9 D 2 0.5 e e staggered 0 0 0 
131 0.15 -32.4 46.99 B m e staggered 0 0 0 v 
132 0 -33.459 49.53 T 0.6 0.6 e e staggered 0 0 0 
132 0 -34 48.5 D 2 0.5 e e staggered 0 0 0 
132 0.15 -32.4 49.53 B m e staggered 0 0 0 v 
133 0 -57.2 27 D 2.35 0.28 e e staggered 0 0 0 
133 0 -52.15 10.2 D 0.6 0.6 e e staggered 0 0 0 
134 0 -57.2 26 D 2.35 0.28 e e staggered 0 0 0 
134 0 -52.15 11.2 D 0.6 0.6 e e staggered 0 0 0 
135 0 -57.2 25.5 D 2.35 0.28 e e staggered 0 0 0 
135 0 -54.5 27.25 D 0.6 0.6 e e staggered 0 0 0 
136 0 -57.2 24.5 D 2.35 0.28 e e staggered 0 0 0 
136 0 -53.5 27.25 D 0.6 0.6 e e staggered 0 0 0 
137 0 -57.2 24 D 2.35 0.28 e e staggered 0 0 0 
137 0 -54.65 24 D 0.6 0.6 e e staggered 0 0 0 
138 0 -57.2 23 D 2.35 0.28 e e staggered 0 0 0 
138 0 -54.65 23 D 0.6 0.6 e e staggered 0 0 0 
139 0 -22.1 53.75 T 0.95 0.7 e e staggered 0 0 0 
139 0 -22.1 52.15 D 0.6 0.6 e e staggered 0 0 0 
139 0.15 -22.1 52.973 B m e staggered 0 0 0 v 
140 0 -20.6 53.75 T 0.95 0.7 e e staggered 0 0 0 
140 0 -20.6 52.15 D 0.6 0.6 e e staggered 0 0 0 
140 0.15 -20.6 52.973 B m e staggered 0 0 0 v 
141 0 -19.1 53.75 T 0.95 0.7 e e staggered 0 0 0 
141 0 -19.1 52.15 D 0.6 0.6 e e staggered 0 0 0 
141 0.15 -19.1 52.973 B m e staggered 0 0 0 v 
142 0.32 5.16 13.12 D e e staggered 0 0 0 
142 0.32 5.16 10.58 D e e staggered 0 0 0 
142 0.15 4.525 12.485 B m e staggered 0 0 0 v 
142 0.15 4.525 9.945 B m e staggered 0 0 0 v 
143 0.32 3.89 19.47 D e e staggered 0 0 0 
143 0.32 3.89 18.2 D e e staggered 0 0 0 
144 0.32 3.89 16.93 D e e staggered 0 0 0 
144 0.15 3.255 16.295 B m e staggered 0 0 0 v 
145 0.32 0.08 34.71 D e e staggered 0 0 0 
145 0 -54.5 28.15 D 0.6 0.6 e e staggered 0 0 0 
145 0.15 -0.5 34.13 B m e staggered 0 0 0 v 
145 0.15 -54.5662 29.3212 B m e staggered 0 0 0 v 
146 0.32 0.08 33.44 D e e staggered 0 0 0 
146 0 -53.5 28.15 D 0.6 0.6 e e staggered 0 0 0 
146 0.15 -0.46 32.9 B m e staggered 0 0 0 v 
146 0.15 -53.4198 29.3212 B m e staggered 0 0 0 v 
147 0.32 -1.19 48.68 D e e staggered 0 0 0 
147 0 -35.184 34.422 D 1 0.9 e e staggered 0 0 0 
147 0.15 -1.778 49.268 B m e staggered 0 0 0 v 
147 0.15 -35.56 35.687 B m e staggered 0 0 0 v 
147 0.15 -36.0338 55.2 B m e staggered 0 0 0 v 
148 0.32 -1.19 47.41 D e e staggered 0 0 0 
148 0 -36.884 34.422 D 1 0.9 e e staggered 0 0 0 
148 0.15 -1.778 47.998 B m e staggered 0 0 0 v 
148 0.15 -36.449 35.687 B m e staggered 0 0 0 v 
148 0.15 -37.1802 55.2 B m e staggered 0 0 0 v 
149 0 -29.65 28.6 T 0.6 0.6 e e staggered 0 0 0 
149 0.32 -1.19 25.82 D e e staggered 0 0 0 
149 0.15 -0.508 26.416 B m e staggered 0 0 0 v 
149 0.15 -28.923 28.6 B m e staggered 0 0 0 v 
150 0 -29.65 27 T 0.6 0.6 e e staggered 0 0 0 
150 0.32 -1.19 24.55 D e e staggered 0 0 0 
150 0.15 -0.6194 25.0322 B m e staggered 0 0 0 v 
150 0.15 -28.923 27 B m e staggered 0 0 0 v 
151 0.32 -1.19 22.01 D e e staggered 0 0 0 
151 0 -53.75 24 D 0.6 0.6 e e staggered 0 0 0 
151 0.15 -1.78 22.6 B m e staggered 0 0 0 v 
151 0.15 -43.8 21.9662 B m e staggered 0 0 0 v 
152 0.32 -1.19 20.74 D e e staggered 0 0 0 
152 0 -53.75 23 D 0.6 0.6 e e staggered 0 0 0 
152 0.15 -1.825 21.375 B m e staggered 0 0 0 v 
152 0.15 -43.8 20.8198 B m e staggered 0 0 0 v 
153 0 -46.575 59.1 T 1 1.05 e e staggered 0 0 0 
153 0 -44.15 59.1 D 0.9 1 e e staggered 0 0 0 
153 0.15 -45.275 59.1 B m e staggered 0 0 0 v 
154 0 -27.958 56.496 T 1 1.05 e e staggered 0 0 0 
154 0 -30.25 56.5 D 0.9 1 e e staggered 0 0 0 
154 0.15 -29.1 56.496 B m e staggered 0 0 0 v 
155 0 -27.925 62.3 T 1 1.05 e e staggered 0 0 0 
155 0 -30.25 62.3 D 0.9 1 e e staggered 0 0 0 
155 0.15 -29.1 62.3 B m e staggered 0 0 0 v 
