Log File: /tmp/filechACHw
Markers File: /tmp/fileLSB3ZR
Debug File: /tmp/fileeYGFGy
     Debug[0] := TRUE
Elapsed time since start = (00:00:00)

 **************************************************************
 *  End processing project file and command line  (00:00:00)  *
 **************************************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:02)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:02)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design PC053A_TOPLEVEL successfully written.
DDB_INFO: Pst files for design PC053A_TOPLEVEL successfully written.
system time  0
user time    0
