UNITS=MM
ID=441
#
#Component attribute names
#
@0 .comp_height


# CMP 0
CMP 1 -57.2 22.5 270.0 N J7 HDMI-19-01-X-SM ;0=6.200000;ID=448
PRP PART_NUMBER 'HDMI-19-01-X-SM' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/samtec_HDMI.pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'HDMI I/O Receptacle' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON19P' 
PRP PARENT_PPT 'CON19P' 
PRP PARENT_PPT_PART 'CON19P-HDMI-19-01-X-SM' 
PRP PART_NAME 'CON19P' 
PRP PART_NUMBER 'HDMI-19-01-X-SM' 
PRP STATUS 'Preferred' 
TOP 0 -57.2 27 270.0 N 133 0 1
TOP 1 -57.2 26.5 270.0 N 3 80 2
TOP 2 -57.2 26 270.0 N 134 0 3
TOP 3 -57.2 25.5 270.0 N 135 0 4
TOP 4 -57.2 25 270.0 N 3 81 5
TOP 5 -57.2 24.5 270.0 N 136 0 6
TOP 6 -57.2 24 270.0 N 137 0 7
TOP 7 -57.2 23.5 270.0 N 3 82 8
TOP 8 -57.2 23 270.0 N 138 0 9
TOP 9 -57.2 22.5 270.0 N 24 0 10
TOP 10 -57.2 22 270.0 N 3 83 11
TOP 11 -57.2 21.5 270.0 N 12 0 12
TOP 12 -57.2 21 270.0 N 0 5 13
TOP 13 -57.2 20.5 270.0 N 0 6 14
TOP 14 -57.2 20 270.0 N 0 7 15
TOP 15 -57.2 19.5 270.0 N 0 8 16
TOP 16 -57.2 19 270.0 N 3 84 17
TOP 17 -57.2 18.5 270.0 N 0 9 18
TOP 18 -57.2 18 270.0 N 0 10 19
TOP 19 -57.82 29.75 270.0 N 42 2 20
TOP 20 -57.82 15.25 270.0 N 42 3 21
TOP 21 -63.79 29.75 270.0 N 42 4 22
TOP 22 -63.79 15.25 270.0 N 42 5 23
#
# CMP 1
CMP 2 -20.7 48.5 0.0 N IC18 SN74LVC2GU04DCK ;;ID=451
PRP PART_NUMBER 'SN74LVC2GU04DCK' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/sn74lvc2gu04.pdf' 
PRP CASE 'SC70' 
PRP DESCRIPTION 'Dual Inverter Gate' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE 'SN74LVC2GU04_SC70' 
PRP PARENT_PPT 'SN74LVC2GU04' 
PRP PARENT_PPT_PART 'SN74LVC2GU04DCK' 
PRP PART_NAME 'SN74LVC2GU04' 
PRP PART_NUMBER 'SN74LVC2GU04DCK' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -20.7 48.5 0.0 N 53 0 1
TOP 1 -21.35 48.5 0.0 N 3 85 2
TOP 2 -22 48.5 0.0 N 52 0 3
TOP 3 -22 50.28 0.0 N 82 0 4
TOP 4 -21.35 50.28 0.0 N 4 41 5
TOP 5 -20.7 50.28 0.0 N 83 0 6
#
# CMP 2
CMP 3 -8.5 19.2 180.0 N IC16 SN74AVC1T45DCKR ;0=1.450000;ID=454
PRP PART_NUMBER 'SN74AVC1T45DCKR' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/sn74avc1t45.pdf' 
PRP CASE 'SOT23-6' 
PRP DESCRIPTION 'Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE '74AVC1T45_SOT23' 
PRP PARENT_PPT '74AVC1T45' 
PRP PARENT_PPT_PART 'SN74AVC1T45DCKR' 
PRP PART_NAME '74AVC1T45' 
PRP PART_NUMBER 'SN74AVC1T45DCKR' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -9.8 18.25 180.0 N 6 13 1
TOP 1 -9.8 19.2 180.0 N 3 86 2
TOP 2 -9.8 20.15 180.0 N 76 1 3
TOP 3 -7.2 20.15 180.0 N 77 0 4
TOP 4 -7.2 19.2 180.0 N 3 87 5
TOP 5 -7.2 18.25 180.0 N 7 12 6
#
# CMP 3
CMP 3 -11.2 44.9 180.0 N IC14 SN74AVC1T45DCKR ;0=1.450000;ID=455
PRP PART_NUMBER 'SN74AVC1T45DCKR' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/sn74avc1t45.pdf' 
PRP CASE 'SOT23-6' 
PRP DESCRIPTION 'Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE '74AVC1T45_SOT23' 
PRP PARENT_PPT '74AVC1T45' 
PRP PARENT_PPT_PART 'SN74AVC1T45DCKR' 
PRP PART_NAME '74AVC1T45' 
PRP PART_NUMBER 'SN74AVC1T45DCKR' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -12.5 43.95 180.0 N 4 42 1
TOP 1 -12.5 44.9 180.0 N 3 88 2
TOP 2 -12.5 45.85 180.0 N 71 1 3
TOP 3 -9.9 45.85 180.0 N 72 0 4
TOP 4 -9.9 44.9 180.0 N 3 89 5
TOP 5 -9.9 43.95 180.0 N 7 13 6
#
# CMP 4
CMP 4 -7.7 56.15 270.0 N IC7 ADCMP604BKSZ ;0=1.100000;ID=458
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/adcmp604.pdf' 
PRP CASE 'SC70' 
PRP DESCRIPTION 'Rail-to-Rail Very Fast 2.5V to 5.5V Single-Supply LVDS Comparator' 
PRP MANUFACTURER 'ANALOG DEVICES' 
PRP PARENT_PART_TYPE 'ADCMP604_SC70' 
PRP PARENT_PPT 'ADCMP604' 
PRP PARENT_PPT_PART 'ADCMP604BKSZ' 
PRP PART_NAME 'ADCMP604' 
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.05 55.1 270.0 N 117 0 1
TOP 1 -7.7 55.1 270.0 N 3 90 2
TOP 2 -8.35 55.1 270.0 N 118 2 3
TOP 3 -8.35 57.2 270.0 N 38 0 4
TOP 4 -7.7 57.2 270.0 N 4 43 5
TOP 5 -7.05 57.2 270.0 N 119 0 6
#
# CMP 5
CMP 4 -7.7 62 270.0 N IC6 ADCMP604BKSZ ;0=1.100000;ID=459
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP REUSE_ID '5' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/adcmp604.pdf' 
PRP CASE 'SC70' 
PRP DESCRIPTION 'Rail-to-Rail Very Fast 2.5V to 5.5V Single-Supply LVDS Comparator' 
PRP MANUFACTURER 'ANALOG DEVICES' 
PRP PARENT_PART_TYPE 'ADCMP604_SC70' 
PRP PARENT_PPT 'ADCMP604' 
PRP PARENT_PPT_PART 'ADCMP604BKSZ' 
PRP PART_NAME 'ADCMP604' 
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.05 60.95 270.0 N 114 0 1
TOP 1 -7.7 60.95 270.0 N 3 91 2
TOP 2 -8.35 60.95 270.0 N 115 2 3
TOP 3 -8.35 63.05 270.0 N 37 0 4
TOP 4 -7.7 63.05 270.0 N 4 44 5
TOP 5 -7.05 63.05 270.0 N 116 0 6
#
# CMP 6
CMP 4 -33.655 1.462 90.0 N IC5 ADCMP604BKSZ ;0=1.100000;ID=460
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/adcmp604.pdf' 
PRP CASE 'SC70' 
PRP DESCRIPTION 'Rail-to-Rail Very Fast 2.5V to 5.5V Single-Supply LVDS Comparator' 
PRP MANUFACTURER 'ANALOG DEVICES' 
PRP PARENT_PART_TYPE 'ADCMP604_SC70' 
PRP PARENT_PPT 'ADCMP604' 
PRP PARENT_PPT_PART 'ADCMP604BKSZ' 
PRP PART_NAME 'ADCMP604' 
PRP PART_NUMBER 'ADCMP604BKSZ' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34.305 2.512 90.0 N 14 0 1
TOP 1 -33.655 2.512 90.0 N 3 92 2
TOP 2 -33.005 2.512 90.0 N 35 0 3
TOP 3 -33.005 0.412 90.0 N 36 0 4
TOP 4 -33.655 0.412 90.0 N 4 45 5
TOP 5 -34.305 0.412 90.0 N 20 0 6
#
# CMP 7
CMP 5 -23.3 20.8 180.0 N IC1 PCA9306DCU ;0=0.900000;ID=463
PRP PART_NUMBER 'PCA9306DCU' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/pca9306dcu.pdf' 
PRP CASE 'VSSOP/DCU' 
PRP DESCRIPTION 'Dual Bidirectional I2C Bus and SMBus Voltage-Level Translator' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE 'PCA9306_VSSOP/DCU' 
PRP PARENT_PPT 'PCA9306' 
PRP PARENT_PPT_PART 'PCA9306DCU' 
PRP PART_NAME 'PCA9306' 
PRP PART_NUMBER 'PCA9306DCU' 
PRP SMD 'Yes' 
PRP STATUS 'Preferred' 
TOP 0 -24.85 20.05 180.0 N 3 93 1
TOP 1 -24.85 20.55 180.0 N 6 14 2
TOP 2 -24.85 21.05 180.0 N 45 2 3
TOP 3 -24.85 21.55 180.0 N 46 2 4
TOP 4 -21.75 21.55 180.0 N 47 1 5
TOP 5 -21.75 21.05 180.0 N 48 1 6
TOP 6 -21.75 20.55 180.0 N 49 0 7
TOP 7 -21.75 20.05 180.0 N 49 1 8
#
# CMP 8
CMP 6 -34 60.4 90.0 N IC9 74LCX04MTC ;0=1.100000;ID=466
PRP PART_NUMBER '74LCX04MTC' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/74lcx04.pdf' 
PRP CASE 'TSSOP14' 
PRP DESCRIPTION 'Low Voltage Hex Inverter with 5V Tolerant Inputs' 
PRP MANUFACTURER 'FAIRCHILD SEMICONDUCTOR' 
PRP PARENT_PART_TYPE '74LCX04_TSSOP' 
PRP PARENT_PPT '74LCX04' 
PRP PARENT_PPT_PART '74LCX04MTC' 
PRP PART_NAME '74LCX04' 
PRP PART_NUMBER '74LCX04MTC' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34 60.4 90.0 N 125 0 1
TOP 1 -34 59.75 90.0 N 126 0 2
TOP 2 -34 59.1 90.0 N 125 1 3
TOP 3 -34 58.45 90.0 N 126 1 4
TOP 4 -34 57.8 90.0 N 124 0 5
TOP 5 -34 57.15 90.0 N 127 0 6
TOP 6 -34 56.5 90.0 N 3 94 7
TOP 7 -39.94 56.5 90.0 N 127 1 8
TOP 8 -39.94 57.15 90.0 N 124 1 9
TOP 9 -39.94 57.8 90.0 N 128 0 10
TOP 10 -39.94 58.45 90.0 N 129 0 11
TOP 11 -39.94 59.1 90.0 N 128 1 12
TOP 12 -39.94 59.75 90.0 N 129 1 13
TOP 13 -39.94 60.4 90.0 N 4 46 14
#
# CMP 9
CMP 7 -14.392 47.315 270.0 N IC10 SN74AVC4T245PW ;0=1.200000;ID=469
PRP PART_NUMBER 'SN74AVC4T245PW' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/sn74avc4t245.pdf' 
PRP CASE 'TSSOP16' 
PRP DESCRIPTION '4-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Outputs' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE '74AVC4T245_TSSOP' 
PRP PARENT_PPT '74AVC4T245' 
PRP PARENT_PPT_PART 'SN74AVC4T245PW' 
PRP PART_NAME '74AVC4T245' 
PRP PART_NUMBER 'SN74AVC4T245PW' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -14.392 47.315 270.0 N 4 47 1
TOP 1 -14.392 47.965 270.0 N 7 14 2
TOP 2 -14.392 48.615 270.0 N 7 15 3
TOP 3 -14.392 49.265 270.0 N 50 1 4
TOP 4 -14.392 49.915 270.0 N 51 1 5
TOP 5 -14.392 50.565 270.0 N 52 1 6
TOP 6 -14.392 51.215 270.0 N 53 1 7
TOP 7 -14.392 51.865 270.0 N 3 95 8
TOP 8 -8.452 51.865 270.0 N 3 96 9
TOP 9 -8.452 51.215 270.0 N 54 0 10
TOP 10 -8.452 50.565 270.0 N 55 0 11
TOP 11 -8.452 49.915 270.0 N 56 0 12
TOP 12 -8.452 49.265 270.0 N 57 0 13
TOP 13 -8.452 48.615 270.0 N 3 97 14
TOP 14 -8.452 47.965 270.0 N 3 98 15
TOP 15 -8.452 47.315 270.0 N 7 16 16
#
# CMP 10
CMP 8 -14.8 30.7 270.0 N IC3 NB7V52MMNG ;0=1.000000;ID=472
PRP PART_NUMBER 'NB7V52MMNG' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/nb7v52m.pdf' 
PRP CASE 'QFN16' 
PRP DESCRIPTION '1.8 to 2.5V Differential D Flip-flop with Reset & CML Outputs' 
PRP MANUFACTURER 'ON SEMICONDUCTOR' 
PRP PARENT_PART_TYPE 'NB7V52M_QFN' 
PRP PARENT_PPT 'NB7V52M' 
PRP PARENT_PPT_PART 'NB7V52MMNG' 
PRP PART_NAME 'NB7V52M' 
PRP PART_NUMBER 'NB7V52MMNG' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -14.05 29.2 270.0 N 88 0 1
TOP 1 -14.55 29.2 270.0 N 89 0 2
TOP 2 -15.05 29.2 270.0 N 90 0 3
TOP 3 -15.55 29.2 270.0 N 88 1 4
TOP 4 -16.3 29.95 270.0 N 91 0 5
TOP 5 -16.3 30.45 270.0 N 92 0 6
TOP 6 -16.3 30.95 270.0 N 93 0 7
TOP 7 -16.3 31.45 270.0 N 91 1 8
TOP 8 -15.55 32.2 270.0 N 3 99 9
TOP 9 -15.05 32.2 270.0 N 8 0 10
TOP 10 -14.55 32.2 270.0 N 1 0 11
TOP 11 -14.05 32.2 270.0 N 7 17 12
TOP 12 -13.3 31.45 270.0 N 94 1 13
TOP 13 -13.3 30.95 270.0 N 95 0 14
TOP 14 -13.3 30.45 270.0 N 96 0 15
TOP 15 -13.3 29.95 270.0 N 97 1 16
TOP 16 -14.8 30.7 270.0 N 3 100 17
#
# CMP 11
CMP 9 -28.959 33.753 180.0 N IC17 SY58608UMG ;0=0.900000;ID=475
PRP PART_NUMBER 'SY58608UMG' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/sy58608u.pdf' 
PRP CASE 'QFN16' 
PRP DESCRIPTION '3.2Gbps Precision, 1:2 LVDS Fanout Buffer with Internal Termination and Fail Safe Input' 
PRP MANUFACTURER 'MICREL' 
PRP PARENT_PART_TYPE 'SY58608U_QFN' 
PRP PARENT_PPT 'SY58608U' 
PRP PARENT_PPT_PART 'SY58608UMG' 
PRP PART_NAME 'SY58608U' 
PRP PART_NUMBER 'SY58608UMG' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -30.409 33.003 180.0 N 78 0 1
TOP 1 -30.409 33.503 180.0 N 0 11 2
TOP 2 -30.409 34.003 180.0 N 0 12 3
TOP 3 -30.409 34.503 180.0 N 79 0 4
TOP 4 -29.709 35.203 180.0 N 4 48 5
TOP 5 -29.209 35.203 180.0 N 3 101 6
TOP 6 -28.709 35.203 180.0 N 3 102 7
TOP 7 -28.209 35.203 180.0 N 4 49 8
TOP 8 -27.509 34.503 180.0 N 80 0 9
TOP 9 -27.509 34.003 180.0 N 81 0 10
TOP 10 -27.509 33.503 180.0 N 22 0 11
TOP 11 -27.509 33.003 180.0 N 16 0 12
TOP 12 -28.209 32.303 180.0 N 4 50 13
TOP 13 -28.709 32.303 180.0 N 3 103 14
TOP 14 -29.209 32.303 180.0 N 3 104 15
TOP 15 -29.709 32.303 180.0 N 4 51 16
TOP 16 -28.959 33.753 180.0 N 3 105 17
#
# CMP 12
CMP 9 -26 26.7 0.0 N IC13 SY58608UMG ;0=0.900000;ID=476
PRP PART_NUMBER 'SY58608UMG' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/sy58608u.pdf' 
PRP CASE 'QFN16' 
PRP DESCRIPTION '3.2Gbps Precision, 1:2 LVDS Fanout Buffer with Internal Termination and Fail Safe Input' 
PRP MANUFACTURER 'MICREL' 
PRP PARENT_PART_TYPE 'SY58608U_QFN' 
PRP PARENT_PPT 'SY58608U' 
PRP PARENT_PPT_PART 'SY58608UMG' 
PRP PART_NAME 'SY58608U' 
PRP PART_NUMBER 'SY58608UMG' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -24.55 27.45 0.0 N 66 1 1
TOP 1 -24.55 26.95 0.0 N 41 0 2
TOP 2 -24.55 26.45 0.0 N 67 0 3
TOP 3 -24.55 25.95 0.0 N 68 1 4
TOP 4 -25.25 25.25 0.0 N 4 52 5
TOP 5 -25.75 25.25 0.0 N 3 106 6
TOP 6 -26.25 25.25 0.0 N 3 107 7
TOP 7 -26.75 25.25 0.0 N 4 53 8
TOP 8 -27.45 25.95 0.0 N 32 0 9
TOP 9 -27.45 26.45 0.0 N 30 0 10
TOP 10 -27.45 26.95 0.0 N 69 1 11
TOP 11 -27.45 27.45 0.0 N 70 1 12
TOP 12 -26.75 28.15 0.0 N 4 54 13
TOP 13 -26.25 28.15 0.0 N 3 108 14
TOP 14 -25.75 28.15 0.0 N 3 109 15
TOP 15 -25.25 28.15 0.0 N 4 55 16
TOP 16 -26 26.7 0.0 N 3 110 17
#
# CMP 13
CMP 11 -18.4 61.4 90.0 N IC8 08.DS90LV028ATM ;0=7.600000;ID=487
PRP PART_NUMBER '08.DS90LV028ATM' 
PRP MANUFACTURER 'NATIONAL SEMICONDUCTOR' 
PRP PART_NAME 'DS90LV028A' 
PRP PART_NUMBER '08.DS90LV028ATM' 
TOP 0 -18.4 61.4 90.0 N 120 1 1
TOP 1 -18.4 60.13 90.0 N 121 1 2
TOP 2 -18.4 58.86 90.0 N 122 1 3
TOP 3 -18.4 57.59 90.0 N 123 1 4
TOP 4 -24.1 57.59 90.0 N 3 111 5
TOP 5 -24.1 58.86 90.0 N 124 2 6
TOP 6 -24.1 60.13 90.0 N 125 2 7
TOP 7 -24.1 61.4 90.0 N 4 56 8
#
# CMP 14
CMP 13 -32.694 12.917 180.0 N IC4 Si5394A/B-A-GM ;0=0.900000;ID=493
PRP PART_NUMBER 'Si5394A/B-A-GM' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/si5344.pdf' 
PRP CASE 'QFN44' 
PRP DESCRIPTION '350MHz (Integer+Fractional), 10-Channel, Any-Frequency, Any-Output Jitter Attenuator/Clock Multiplier' 
PRP MANUFACTURER 'SILICON LABS' 
PRP PARENT_PART_TYPE 'SI5394_QFN' 
PRP PARENT_PPT 'SI5394' 
PRP PARENT_PPT_PART 'SI5394A/B-A-GM' 
PRP PART_NAME 'SI5394' 
PRP PART_NUMBER 'Si5394A/B-A-GM' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -36.144 10.417 180.0 N 17 1 1
TOP 1 -36.144 10.917 180.0 N 23 1 2
TOP 2 -36.144 11.417 180.0 N 98 1 3
TOP 3 -36.144 11.917 180.0 N 0 13 4
TOP 4 -36.144 12.417 180.0 N 11 2 5
TOP 5 -36.144 12.917 180.0 N 19 2 6
TOP 6 -36.144 13.417 180.0 N 0 14 7
TOP 7 -36.144 13.917 180.0 N 4 57 8
TOP 8 -36.144 14.417 180.0 N 4 58 9
TOP 9 -36.144 14.917 180.0 N 13 1 10
TOP 10 -36.144 15.417 180.0 N 25 1 11
TOP 11 -35.194 16.367 180.0 N 99 1 12
TOP 12 -34.694 16.367 180.0 N 46 3 13
TOP 13 -34.194 16.367 180.0 N 45 3 14
TOP 14 -33.694 16.367 180.0 N 100 1 15
TOP 15 -33.194 16.367 180.0 N 101 1 16
TOP 16 -32.694 16.367 180.0 N 76 2 17
TOP 17 -32.194 16.367 180.0 N 4 59 18
TOP 18 -31.694 16.367 180.0 N 93 1 19
TOP 19 -31.194 16.367 180.0 N 92 1 20
TOP 20 -30.694 16.367 180.0 N 6 15 21
TOP 21 -30.194 16.367 180.0 N 0 15 22
TOP 22 -29.244 15.417 180.0 N 4 60 23
TOP 23 -29.244 14.917 180.0 N 102 0 24
TOP 24 -29.244 14.417 180.0 N 103 0 25
TOP 25 -29.244 13.917 180.0 N 4 61 26
TOP 26 -29.244 13.417 180.0 N 104 0 27
TOP 27 -29.244 12.917 180.0 N 105 0 28
TOP 28 -29.244 12.417 180.0 N 4 62 29
TOP 29 -29.244 11.917 180.0 N 106 0 30
TOP 30 -29.244 11.417 180.0 N 107 0 31
TOP 31 -29.244 10.917 180.0 N 6 16 32
TOP 32 -29.244 10.417 180.0 N 108 0 33
TOP 33 -30.194 9.467 180.0 N 4 63 34
TOP 34 -30.694 9.467 180.0 N 0 16 35
TOP 35 -31.194 9.467 180.0 N 109 0 36
TOP 36 -31.694 9.467 180.0 N 110 1 37
TOP 37 -32.194 9.467 180.0 N 111 0 38
TOP 38 -32.694 9.467 180.0 N 6 17 39
TOP 39 -33.194 9.467 180.0 N 6 18 40
TOP 40 -33.694 9.467 180.0 N 112 0 41
TOP 41 -34.194 9.467 180.0 N 113 0 42
TOP 42 -34.694 9.467 180.0 N 15 1 43
TOP 43 -35.194 9.467 180.0 N 21 1 44
TOP 44 -32.694 12.917 180.0 N 3 112 45
#
# CMP 15
CMP 16 1.985 31.535 270.0 N P1 SEAM-40-03.5-S-10-2-A-K-TR ;0=6.100000;ID=511
PRP PART_NUMBER 'SEAM-40-03.5-S-10-2-A-K-TR' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/samtec_SEAM.pdf' 
PRP DESCRIPTION '400 Pins 1.27mm Pitch 6.1mm Height High Speed/High Density Open Field - SEAM Series' 
PRP MANUFACTURER 'SAMTEC' 
PRP PARENT_PART_TYPE 'CON400P_40ABCDEFGHJK' 
PRP PARENT_PPT 'CON400P_40ABCDEFGHJK' 
PRP PARENT_PPT_PART 'CON400P_40ABCDEFGHJK-SEAM-40-03.5-S-10-2-A-K-TR' 
PRP PART_NAME 'CON400P_40ABCDEFGHJK' 
PRP PART_NUMBER 'SEAM-40-03.5-S-10-2-A-K-TR' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 7.7 56.3 270.0 N 3 113 A1
TOP 1 7.7 55.03 270.0 N 0 17 A2
TOP 2 7.7 53.76 270.0 N 0 18 A3
TOP 3 7.7 52.49 270.0 N 3 114 A4
TOP 4 7.7 51.22 270.0 N 3 115 A5
TOP 5 7.7 49.95 270.0 N 0 19 A6
TOP 6 7.7 48.68 270.0 N 0 20 A7
TOP 7 7.7 47.41 270.0 N 3 116 A8
TOP 8 7.7 46.14 270.0 N 3 117 A9
TOP 9 7.7 44.87 270.0 N 0 21 A10
TOP 10 7.7 43.6 270.0 N 0 22 A11
TOP 11 7.7 42.33 270.0 N 3 118 A12
TOP 12 7.7 41.06 270.0 N 3 119 A13
TOP 13 7.7 39.79 270.0 N 0 23 A14
TOP 14 7.7 38.52 270.0 N 0 24 A15
TOP 15 7.7 37.25 270.0 N 3 120 A16
TOP 16 7.7 35.98 270.0 N 3 121 A17
TOP 17 7.7 34.71 270.0 N 0 25 A18
TOP 18 7.7 33.44 270.0 N 0 26 A19
TOP 19 7.7 32.17 270.0 N 3 122 A20
TOP 20 7.7 30.9 270.0 N 3 123 A21
TOP 21 7.7 29.63 270.0 N 0 27 A22
TOP 22 7.7 28.36 270.0 N 0 28 A23
TOP 23 7.7 27.09 270.0 N 3 124 A24
TOP 24 7.7 25.82 270.0 N 3 125 A25
TOP 25 7.7 24.55 270.0 N 0 29 A26
TOP 26 7.7 23.28 270.0 N 0 30 A27
TOP 27 7.7 22.01 270.0 N 3 126 A28
TOP 28 7.7 20.74 270.0 N 3 127 A29
TOP 29 7.7 19.47 270.0 N 0 31 A30
TOP 30 7.7 18.2 270.0 N 0 32 A31
TOP 31 7.7 16.93 270.0 N 3 128 A32
TOP 32 7.7 15.66 270.0 N 3 129 A33
TOP 33 7.7 14.39 270.0 N 0 33 A34
TOP 34 7.7 13.12 270.0 N 0 34 A35
TOP 35 7.7 11.85 270.0 N 3 130 A36
TOP 36 7.7 10.58 270.0 N 3 131 A37
TOP 37 7.7 9.31 270.0 N 0 35 A38
TOP 38 7.7 8.04 270.0 N 0 36 A39
TOP 39 7.7 6.77 270.0 N 3 132 A40
TOP 40 6.43 56.3 270.0 N 0 37 B1
TOP 41 6.43 55.03 270.0 N 3 133 B2
TOP 42 6.43 53.76 270.0 N 3 134 B3
TOP 43 6.43 52.49 270.0 N 0 38 B4
TOP 44 6.43 51.22 270.0 N 0 39 B5
TOP 45 6.43 49.95 270.0 N 3 135 B6
TOP 46 6.43 48.68 270.0 N 3 136 B7
TOP 47 6.43 47.41 270.0 N 0 40 B8
TOP 48 6.43 46.14 270.0 N 0 41 B9
TOP 49 6.43 44.87 270.0 N 3 137 B10
TOP 50 6.43 43.6 270.0 N 3 138 B11
TOP 51 6.43 42.33 270.0 N 0 42 B12
TOP 52 6.43 41.06 270.0 N 0 43 B13
TOP 53 6.43 39.79 270.0 N 3 139 B14
TOP 54 6.43 38.52 270.0 N 3 140 B15
TOP 55 6.43 37.25 270.0 N 0 44 B16
TOP 56 6.43 35.98 270.0 N 0 45 B17
TOP 57 6.43 34.71 270.0 N 3 141 B18
TOP 58 6.43 33.44 270.0 N 3 142 B19
TOP 59 6.43 32.17 270.0 N 0 46 B20
TOP 60 6.43 30.9 270.0 N 0 47 B21
TOP 61 6.43 29.63 270.0 N 3 143 B22
TOP 62 6.43 28.36 270.0 N 3 144 B23
TOP 63 6.43 27.09 270.0 N 0 48 B24
TOP 64 6.43 25.82 270.0 N 0 49 B25
TOP 65 6.43 24.55 270.0 N 3 145 B26
TOP 66 6.43 23.28 270.0 N 3 146 B27
TOP 67 6.43 22.01 270.0 N 0 50 B28
TOP 68 6.43 20.74 270.0 N 0 51 B29
TOP 69 6.43 19.47 270.0 N 3 147 B30
TOP 70 6.43 18.2 270.0 N 3 148 B31
TOP 71 6.43 16.93 270.0 N 0 52 B32
TOP 72 6.43 15.66 270.0 N 0 53 B33
TOP 73 6.43 14.39 270.0 N 3 149 B34
TOP 74 6.43 13.12 270.0 N 3 150 B35
TOP 75 6.43 11.85 270.0 N 0 54 B36
TOP 76 6.43 10.58 270.0 N 0 55 B37
TOP 77 6.43 9.31 270.0 N 3 151 B38
TOP 78 6.43 8.04 270.0 N 3 152 B39
TOP 79 6.43 6.77 270.0 N 0 56 B40
TOP 80 5.16 56.3 270.0 N 3 153 C1
TOP 81 5.16 55.03 270.0 N 0 57 C2
TOP 82 5.16 53.76 270.0 N 0 58 C3
TOP 83 5.16 52.49 270.0 N 3 154 C4
TOP 84 5.16 51.22 270.0 N 3 155 C5
TOP 85 5.16 49.95 270.0 N 0 59 C6
TOP 86 5.16 48.68 270.0 N 0 60 C7
TOP 87 5.16 47.41 270.0 N 3 156 C8
TOP 88 5.16 46.14 270.0 N 3 157 C9
TOP 89 5.16 44.87 270.0 N 114 1 C10
TOP 90 5.16 43.6 270.0 N 116 1 C11
TOP 91 5.16 42.33 270.0 N 3 158 C12
TOP 92 5.16 41.06 270.0 N 3 159 C13
TOP 93 5.16 39.79 270.0 N 0 61 C14
TOP 94 5.16 38.52 270.0 N 0 62 C15
TOP 95 5.16 37.25 270.0 N 3 160 C16
TOP 96 5.16 35.98 270.0 N 3 161 C17
TOP 97 5.16 34.71 270.0 N 0 63 C18
TOP 98 5.16 33.44 270.0 N 0 64 C19
TOP 99 5.16 32.17 270.0 N 3 162 C20
TOP 100 5.16 30.9 270.0 N 3 163 C21
TOP 101 5.16 29.63 270.0 N 0 65 C22
TOP 102 5.16 28.36 270.0 N 0 66 C23
TOP 103 5.16 27.09 270.0 N 3 164 C24
TOP 104 5.16 25.82 270.0 N 3 165 C25
TOP 105 5.16 24.55 270.0 N 0 67 C26
TOP 106 5.16 23.28 270.0 N 0 68 C27
TOP 107 5.16 22.01 270.0 N 3 166 C28
TOP 108 5.16 20.74 270.0 N 3 167 C29
TOP 109 5.16 19.47 270.0 N 87 2 C30
TOP 110 5.16 18.2 270.0 N 86 2 C31
TOP 111 5.16 16.93 270.0 N 3 168 C32
TOP 112 5.16 15.66 270.0 N 3 169 C33
TOP 113 5.16 14.39 270.0 N 85 1 C34
TOP 114 5.16 13.12 270.0 N 142 0 C35
TOP 115 5.16 11.85 270.0 N 3 170 C36
TOP 116 5.16 10.58 270.0 N 142 1 C37
TOP 117 5.16 9.31 270.0 N 3 171 C38
TOP 118 5.16 8.04 270.0 N 4 64 C39
TOP 119 5.16 6.77 270.0 N 3 172 C40
TOP 120 3.89 56.3 270.0 N 0 69 D1
TOP 121 3.89 55.03 270.0 N 3 173 D2
TOP 122 3.89 53.76 270.0 N 3 174 D3
TOP 123 3.89 52.49 270.0 N 0 70 D4
TOP 124 3.89 51.22 270.0 N 0 71 D5
TOP 125 3.89 49.95 270.0 N 3 175 D6
TOP 126 3.89 48.68 270.0 N 3 176 D7
TOP 127 3.89 47.41 270.0 N 0 72 D8
TOP 128 3.89 46.14 270.0 N 0 73 D9
TOP 129 3.89 44.87 270.0 N 3 177 D10
TOP 130 3.89 43.6 270.0 N 117 1 D11
TOP 131 3.89 42.33 270.0 N 119 1 D12
TOP 132 3.89 41.06 270.0 N 3 178 D13
TOP 133 3.89 39.79 270.0 N 56 1 D14
TOP 134 3.89 38.52 270.0 N 0 74 D15
TOP 135 3.89 37.25 270.0 N 3 179 D16
TOP 136 3.89 35.98 270.0 N 72 1 D17
TOP 137 3.89 34.71 270.0 N 57 1 D18
TOP 138 3.89 33.44 270.0 N 3 180 D19
TOP 139 3.89 32.17 270.0 N 0 75 D20
TOP 140 3.89 30.9 270.0 N 0 76 D21
TOP 141 3.89 29.63 270.0 N 3 181 D22
TOP 142 3.89 28.36 270.0 N 0 77 D23
TOP 143 3.89 27.09 270.0 N 0 78 D24
TOP 144 3.89 25.82 270.0 N 3 182 D25
TOP 145 3.89 24.55 270.0 N 0 79 D26
TOP 146 3.89 23.28 270.0 N 0 80 D27
TOP 147 3.89 22.01 270.0 N 3 183 D28
TOP 148 3.89 20.74 270.0 N 0 81 D29
TOP 149 3.89 19.47 270.0 N 143 0 D30
TOP 150 3.89 18.2 270.0 N 143 1 D31
TOP 151 3.89 16.93 270.0 N 144 0 D32
TOP 152 3.89 15.66 270.0 N 0 82 D33
TOP 153 3.89 14.39 270.0 N 0 83 D34
TOP 154 3.89 13.12 270.0 N 84 1 D35
TOP 155 3.89 11.85 270.0 N 4 65 D36
TOP 156 3.89 10.58 270.0 N 3 184 D37
TOP 157 3.89 9.31 270.0 N 4 66 D38
TOP 158 3.89 8.04 270.0 N 3 185 D39
TOP 159 3.89 6.77 270.0 N 4 67 D40
TOP 160 2.62 56.3 270.0 N 3 186 E1
TOP 161 2.62 55.03 270.0 N 0 84 E2
TOP 162 2.62 53.76 270.0 N 0 85 E3
TOP 163 2.62 52.49 270.0 N 3 187 E4
TOP 164 2.62 51.22 270.0 N 3 188 E5
TOP 165 2.62 49.95 270.0 N 0 86 E6
TOP 166 2.62 48.68 270.0 N 0 87 E7
TOP 167 2.62 47.41 270.0 N 3 189 E8
TOP 168 2.62 46.14 270.0 N 0 88 E9
TOP 169 2.62 44.87 270.0 N 0 89 E10
TOP 170 2.62 43.6 270.0 N 3 190 E11
TOP 171 2.62 42.33 270.0 N 0 90 E12
TOP 172 2.62 41.06 270.0 N 0 91 E13
TOP 173 2.62 39.79 270.0 N 3 191 E14
TOP 174 2.62 38.52 270.0 N 0 92 E15
TOP 175 2.62 37.25 270.0 N 0 93 E16
TOP 176 2.62 35.98 270.0 N 3 192 E17
TOP 177 2.62 34.71 270.0 N 0 94 E18
TOP 178 2.62 33.44 270.0 N 0 95 E19
TOP 179 2.62 32.17 270.0 N 3 193 E20
TOP 180 2.62 30.9 270.0 N 0 96 E21
TOP 181 2.62 29.63 270.0 N 0 97 E22
TOP 182 2.62 28.36 270.0 N 3 194 E23
TOP 183 2.62 27.09 270.0 N 0 98 E24
TOP 184 2.62 25.82 270.0 N 0 99 E25
TOP 185 2.62 24.55 270.0 N 3 195 E26
TOP 186 2.62 23.28 270.0 N 0 100 E27
TOP 187 2.62 22.01 270.0 N 0 101 E28
TOP 188 2.62 20.74 270.0 N 3 196 E29
TOP 189 2.62 19.47 270.0 N 0 102 E30
TOP 190 2.62 18.2 270.0 N 0 103 E31
TOP 191 2.62 16.93 270.0 N 3 197 E32
TOP 192 2.62 15.66 270.0 N 0 104 E33
TOP 193 2.62 14.39 270.0 N 0 105 E34
TOP 194 2.62 13.12 270.0 N 3 198 E35
TOP 195 2.62 11.85 270.0 N 0 106 E36
TOP 196 2.62 10.58 270.0 N 0 107 E37
TOP 197 2.62 9.31 270.0 N 3 199 E38
TOP 198 2.62 8.04 270.0 N 0 108 E39
TOP 199 2.62 6.77 270.0 N 3 200 E40
TOP 200 1.35 56.3 270.0 N 0 109 F1
TOP 201 1.35 55.03 270.0 N 3 201 F2
TOP 202 1.35 53.76 270.0 N 3 202 F3
TOP 203 1.35 52.49 270.0 N 0 110 F4
TOP 204 1.35 51.22 270.0 N 0 111 F5
TOP 205 1.35 49.95 270.0 N 3 203 F6
TOP 206 1.35 48.68 270.0 N 0 112 F7
TOP 207 1.35 47.41 270.0 N 0 113 F8
TOP 208 1.35 46.14 270.0 N 3 204 F9
TOP 209 1.35 44.87 270.0 N 0 114 F10
TOP 210 1.35 43.6 270.0 N 0 115 F11
TOP 211 1.35 42.33 270.0 N 3 205 F12
TOP 212 1.35 41.06 270.0 N 0 116 F13
TOP 213 1.35 39.79 270.0 N 0 117 F14
TOP 214 1.35 38.52 270.0 N 3 206 F15
TOP 215 1.35 37.25 270.0 N 0 118 F16
TOP 216 1.35 35.98 270.0 N 0 119 F17
TOP 217 1.35 34.71 270.0 N 3 207 F18
TOP 218 1.35 33.44 270.0 N 0 120 F19
TOP 219 1.35 32.17 270.0 N 0 121 F20
TOP 220 1.35 30.9 270.0 N 3 208 F21
TOP 221 1.35 29.63 270.0 N 0 122 F22
TOP 222 1.35 28.36 270.0 N 0 123 F23
TOP 223 1.35 27.09 270.0 N 3 209 F24
TOP 224 1.35 25.82 270.0 N 0 124 F25
TOP 225 1.35 24.55 270.0 N 0 125 F26
TOP 226 1.35 23.28 270.0 N 3 210 F27
TOP 227 1.35 22.01 270.0 N 0 126 F28
TOP 228 1.35 20.74 270.0 N 0 127 F29
TOP 229 1.35 19.47 270.0 N 3 211 F30
TOP 230 1.35 18.2 270.0 N 0 128 F31
TOP 231 1.35 16.93 270.0 N 0 129 F32
TOP 232 1.35 15.66 270.0 N 3 212 F33
TOP 233 1.35 14.39 270.0 N 0 130 F34
TOP 234 1.35 13.12 270.0 N 0 131 F35
TOP 235 1.35 11.85 270.0 N 3 213 F36
TOP 236 1.35 10.58 270.0 N 0 132 F37
TOP 237 1.35 9.31 270.0 N 0 133 F38
TOP 238 1.35 8.04 270.0 N 3 214 F39
TOP 239 1.35 6.77 270.0 N 0 134 F40
TOP 240 0.08 56.3 270.0 N 3 215 G1
TOP 241 0.08 55.03 270.0 N 81 1 G2
TOP 242 0.08 53.76 270.0 N 80 1 G3
TOP 243 0.08 52.49 270.0 N 3 216 G4
TOP 244 0.08 51.22 270.0 N 3 217 G5
TOP 245 0.08 49.95 270.0 N 112 1 G6
TOP 246 0.08 48.68 270.0 N 113 1 G7
TOP 247 0.08 47.41 270.0 N 3 218 G8
TOP 248 0.08 46.14 270.0 N 122 2 G9
TOP 249 0.08 44.87 270.0 N 123 2 G10
TOP 250 0.08 43.6 270.0 N 3 219 G11
TOP 251 0.08 42.33 270.0 N 55 1 G12
TOP 252 0.08 41.06 270.0 N 54 1 G13
TOP 253 0.08 39.79 270.0 N 3 220 G14
TOP 254 0.08 38.52 270.0 N 0 135 G15
TOP 255 0.08 37.25 270.0 N 0 136 G16
TOP 256 0.08 35.98 270.0 N 3 221 G17
TOP 257 0.08 34.71 270.0 N 145 0 G18
TOP 258 0.08 33.44 270.0 N 146 0 G19
TOP 259 0.08 32.17 270.0 N 3 222 G20
TOP 260 0.08 30.9 270.0 N 89 1 G21
TOP 261 0.08 29.63 270.0 N 90 1 G22
TOP 262 0.08 28.36 270.0 N 3 223 G23
TOP 263 0.08 27.09 270.0 N 0 137 G24
TOP 264 0.08 25.82 270.0 N 0 138 G25
TOP 265 0.08 24.55 270.0 N 3 224 G26
TOP 266 0.08 23.28 270.0 N 0 139 G27
TOP 267 0.08 22.01 270.0 N 0 140 G28
TOP 268 0.08 20.74 270.0 N 3 225 G29
TOP 269 0.08 19.47 270.0 N 77 1 G30
TOP 270 0.08 18.2 270.0 N 0 141 G31
TOP 271 0.08 16.93 270.0 N 3 226 G32
TOP 272 0.08 15.66 270.0 N 0 142 G33
TOP 273 0.08 14.39 270.0 N 0 143 G34
TOP 274 0.08 13.12 270.0 N 3 227 G35
TOP 275 0.08 11.85 270.0 N 0 144 G36
TOP 276 0.08 10.58 270.0 N 0 145 G37
TOP 277 0.08 9.31 270.0 N 3 228 G38
TOP 278 0.08 8.04 270.0 N 7 18 G39
TOP 279 0.08 6.77 270.0 N 3 229 G40
TOP 280 -1.19 56.3 270.0 N 0 146 H1
TOP 281 -1.19 55.03 270.0 N 3 230 H2
TOP 282 -1.19 53.76 270.0 N 3 231 H3
TOP 283 -1.19 52.49 270.0 N 103 1 H4
TOP 284 -1.19 51.22 270.0 N 102 1 H5
TOP 285 -1.19 49.95 270.0 N 3 232 H6
TOP 286 -1.19 48.68 270.0 N 147 0 H7
TOP 287 -1.19 47.41 270.0 N 148 0 H8
TOP 288 -1.19 46.14 270.0 N 3 233 H9
TOP 289 -1.19 44.87 270.0 N 0 147 H10
TOP 290 -1.19 43.6 270.0 N 0 148 H11
TOP 291 -1.19 42.33 270.0 N 3 234 H12
TOP 292 -1.19 41.06 270.0 N 73 1 H13
TOP 293 -1.19 39.79 270.0 N 74 1 H14
TOP 294 -1.19 38.52 270.0 N 3 235 H15
TOP 295 -1.19 37.25 270.0 N 48 2 H16
TOP 296 -1.19 35.98 270.0 N 47 2 H17
TOP 297 -1.19 34.71 270.0 N 3 236 H18
TOP 298 -1.19 33.44 270.0 N 0 149 H19
TOP 299 -1.19 32.17 270.0 N 0 150 H20
TOP 300 -1.19 30.9 270.0 N 3 237 H21
TOP 301 -1.19 29.63 270.0 N 121 2 H22
TOP 302 -1.19 28.36 270.0 N 120 2 H23
TOP 303 -1.19 27.09 270.0 N 3 238 H24
TOP 304 -1.19 25.82 270.0 N 149 1 H25
TOP 305 -1.19 24.55 270.0 N 150 1 H26
TOP 306 -1.19 23.28 270.0 N 3 239 H27
TOP 307 -1.19 22.01 270.0 N 151 0 H28
TOP 308 -1.19 20.74 270.0 N 152 0 H29
TOP 309 -1.19 19.47 270.0 N 3 240 H30
TOP 310 -1.19 18.2 270.0 N 0 151 H31
TOP 311 -1.19 16.93 270.0 N 0 152 H32
TOP 312 -1.19 15.66 270.0 N 3 241 H33
TOP 313 -1.19 14.39 270.0 N 0 153 H34
TOP 314 -1.19 13.12 270.0 N 0 154 H35
TOP 315 -1.19 11.85 270.0 N 3 242 H36
TOP 316 -1.19 10.58 270.0 N 0 155 H37
TOP 317 -1.19 9.31 270.0 N 0 156 H38
TOP 318 -1.19 8.04 270.0 N 3 243 H39
TOP 319 -1.19 6.77 270.0 N 7 19 H40
TOP 320 -2.46 56.3 270.0 N 3 244 J1
TOP 321 -2.46 55.03 270.0 N 0 157 J2
TOP 322 -2.46 53.76 270.0 N 0 158 J3
TOP 323 -2.46 52.49 270.0 N 3 245 J4
TOP 324 -2.46 51.22 270.0 N 3 246 J5
TOP 325 -2.46 49.95 270.0 N 0 159 J6
TOP 326 -2.46 48.68 270.0 N 0 160 J7
TOP 327 -2.46 47.41 270.0 N 3 247 J8
TOP 328 -2.46 46.14 270.0 N 0 161 J9
TOP 329 -2.46 44.87 270.0 N 0 162 J10
TOP 330 -2.46 43.6 270.0 N 3 248 J11
TOP 331 -2.46 42.33 270.0 N 0 163 J12
TOP 332 -2.46 41.06 270.0 N 0 164 J13
TOP 333 -2.46 39.79 270.0 N 3 249 J14
TOP 334 -2.46 38.52 270.0 N 0 165 J15
TOP 335 -2.46 37.25 270.0 N 0 166 J16
TOP 336 -2.46 35.98 270.0 N 3 250 J17
TOP 337 -2.46 34.71 270.0 N 0 167 J18
TOP 338 -2.46 33.44 270.0 N 0 168 J19
TOP 339 -2.46 32.17 270.0 N 3 251 J20
TOP 340 -2.46 30.9 270.0 N 0 169 J21
TOP 341 -2.46 29.63 270.0 N 0 170 J22
TOP 342 -2.46 28.36 270.0 N 3 252 J23
TOP 343 -2.46 27.09 270.0 N 0 171 J24
TOP 344 -2.46 25.82 270.0 N 0 172 J25
TOP 345 -2.46 24.55 270.0 N 3 253 J26
TOP 346 -2.46 23.28 270.0 N 0 173 J27
TOP 347 -2.46 22.01 270.0 N 0 174 J28
TOP 348 -2.46 20.74 270.0 N 3 254 J29
TOP 349 -2.46 19.47 270.0 N 0 175 J30
TOP 350 -2.46 18.2 270.0 N 0 176 J31
TOP 351 -2.46 16.93 270.0 N 3 255 J32
TOP 352 -2.46 15.66 270.0 N 0 177 J33
TOP 353 -2.46 14.39 270.0 N 0 178 J34
TOP 354 -2.46 13.12 270.0 N 3 256 J35
TOP 355 -2.46 11.85 270.0 N 0 179 J36
TOP 356 -2.46 10.58 270.0 N 0 180 J37
TOP 357 -2.46 9.31 270.0 N 3 257 J38
TOP 358 -2.46 8.04 270.0 N 0 181 J39
TOP 359 -2.46 6.77 270.0 N 3 258 J40
TOP 360 -3.73 56.3 270.0 N 0 182 K1
TOP 361 -3.73 55.03 270.0 N 3 259 K2
TOP 362 -3.73 53.76 270.0 N 3 260 K3
TOP 363 -3.73 51.22 270.0 N 0 183 K5
TOP 364 -3.73 49.95 270.0 N 3 261 K6
TOP 365 -3.73 48.68 270.0 N 0 184 K7
TOP 366 -3.73 47.41 270.0 N 0 185 K8
TOP 367 -3.73 46.14 270.0 N 3 262 K9
TOP 368 -3.73 44.87 270.0 N 0 186 K10
TOP 369 -3.73 43.6 270.0 N 0 187 K11
TOP 370 -3.73 42.33 270.0 N 3 263 K12
TOP 371 -3.73 41.06 270.0 N 0 188 K13
TOP 372 -3.73 39.79 270.0 N 0 189 K14
TOP 373 -3.73 38.52 270.0 N 3 264 K15
TOP 374 -3.73 37.25 270.0 N 0 190 K16
TOP 375 -3.73 35.98 270.0 N 0 191 K17
TOP 376 -3.73 34.71 270.0 N 3 265 K18
TOP 377 -3.73 33.44 270.0 N 0 192 K19
TOP 378 -3.73 32.17 270.0 N 0 193 K20
TOP 379 -3.73 30.9 270.0 N 3 266 K21
TOP 380 -3.73 29.63 270.0 N 0 194 K22
TOP 381 -3.73 28.36 270.0 N 0 195 K23
TOP 382 -3.73 27.09 270.0 N 3 267 K24
TOP 383 -3.73 25.82 270.0 N 0 196 K25
TOP 384 -3.73 24.55 270.0 N 0 197 K26
TOP 385 -3.73 23.28 270.0 N 3 268 K27
TOP 386 -3.73 22.01 270.0 N 0 198 K28
TOP 387 -3.73 20.74 270.0 N 0 199 K29
TOP 388 -3.73 19.47 270.0 N 3 269 K30
TOP 389 -3.73 18.2 270.0 N 0 200 K31
TOP 390 -3.73 16.93 270.0 N 0 201 K32
TOP 391 -3.73 15.66 270.0 N 3 270 K33
TOP 392 -3.73 14.39 270.0 N 0 202 K34
TOP 393 -3.73 13.12 270.0 N 0 203 K35
TOP 394 -3.73 11.85 270.0 N 3 271 K36
TOP 395 -3.73 10.58 270.0 N 0 204 K37
TOP 396 -3.73 9.31 270.0 N 0 205 K38
TOP 397 -3.73 8.04 270.0 N 3 272 K39
TOP 398 -3.73 6.77 270.0 N 0 206 K40
TOP 399 -1.065 4.345 270.0 N 0 207 un_1
TOP 400 1.985 58.725 270.0 N 0 208 un_2
#
# CMP 16
CMP 17 -41.3 22.8 180.0 N C39 CC0603_470NF_6V3_10%_X5R ;0=0.550000;ID=514
PRP PART_NUMBER 'CC0603_470NF_6V3_10%_X5R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '6.3V' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD X5R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-470NF,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_470NF_6V3_10%_X5R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '470nF' 
TOP 0 -42.05 22.8 180.0 N 27 0 1
TOP 1 -40.55 22.8 180.0 N 28 0 2
#
# CMP 17
CMP 17 -42.037 33.655 270.0 N R55 R0603_00_JUMPER ;0=0.550000;ID=515
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0603' 
PRP DESCRIPTION '0603 Size SMD Jumper' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.000.5' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE '00' 
TOP 0 -42.037 32.905 270.0 N 61 0 1
TOP 1 -42.037 34.405 270.0 N 79 1 2
#
# CMP 18
CMP 17 -36.884 33.672 270.0 N R53 R0603_00_JUMPER ;0=0.550000;ID=516
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0603' 
PRP DESCRIPTION '0603 Size SMD Jumper' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.000.5' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE '00' 
TOP 0 -36.884 32.922 270.0 N 64 0 1
TOP 1 -36.884 34.422 270.0 N 148 1 2
#
# CMP 19
CMP 17 -40.284 33.672 270.0 N R54 R0603_00_JUMPER ;0=0.550000;ID=517
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0603' 
PRP DESCRIPTION '0603 Size SMD Jumper' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.000.5' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE '00' 
TOP 0 -40.284 32.922 270.0 N 62 0 1
TOP 1 -40.284 34.422 270.0 N 78 1 2
#
# CMP 20
CMP 17 -35.184 33.672 270.0 N R52 R0603_00_JUMPER ;0=0.550000;ID=518
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0603' 
PRP DESCRIPTION '0603 Size SMD Jumper' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.000.5' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE '00' 
TOP 0 -35.184 32.922 270.0 N 65 0 1
TOP 1 -35.184 34.422 270.0 N 147 1 2
#
# CMP 21
CMP 17 -43.4 59.1 0.0 N R47 R0603_33R_1%_0.1W_100PPM ;0=0.550000;ID=520
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-33,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP PWR '0.1W' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.133.3' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '33' 
TOP 0 -42.65 59.1 0.0 N 128 2 1
TOP 1 -44.15 59.1 0.0 N 153 1 2
#
# CMP 22
CMP 17 -31 56.5 180.0 N R48 R0603_33R_1%_0.1W_100PPM ;0=0.550000;ID=521
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-33,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP PWR '0.1W' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.133.3' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '33' 
TOP 0 -31.75 56.5 180.0 N 127 2 1
TOP 1 -30.25 56.5 180.0 N 154 1 2
#
# CMP 23
CMP 17 -31 62.3 180.0 N R49 R0603_33R_1%_0.1W_100PPM ;0=0.550000;ID=522
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_1/10W' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_1/10W-33,1%' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_33R_1%_0.1W_100PPM' 
PRP PWR '0.1W' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.133.3' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '33' 
TOP 0 -31.75 62.3 180.0 N 126 2 1
TOP 1 -30.25 62.3 180.0 N 155 1 2
#
# CMP 24
CMP 17 -32.4 25.9 270.0 N C44 CC0603_1.5UF_6V3_10%_X5R ;0=0.550000;ID=523
PRP PART_NUMBER 'CC0603_1.5UF_6V3_10%_X5R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '6.3V' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD X5R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-1.5UF,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_1.5UF_6V3_10%_X5R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '1.5uF' 
TOP 0 -32.4 25.15 270.0 N 32 1 1
TOP 1 -32.4 26.65 270.0 N 33 0 2
#
# CMP 25
CMP 17 -33.9 25.9 270.0 N C43 CC0603_1.5UF_6V3_10%_X5R ;0=0.550000;ID=524
PRP PART_NUMBER 'CC0603_1.5UF_6V3_10%_X5R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '6.3V' 
PRP CASE '0603' 
PRP DESCRIPTION 'SMD X5R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0603' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0603-1.5UF,6.3V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0603_1.5UF_6V3_10%_X5R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '1.5uF' 
TOP 0 -33.9 25.15 270.0 N 30 1 1
TOP 1 -33.9 26.65 270.0 N 31 0 2
#
# CMP 26
CMP 17 -36.6 23 270.0 N R34 R0603_00_JUMPER ;0=0.550000;ID=525
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0603' 
PRP DESCRIPTION '0603 Size SMD Jumper' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.000.5' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE '00' 
TOP 0 -36.6 22.25 270.0 N 3 273 1
TOP 1 -36.6 23.75 270.0 N 29 0 2
#
# CMP 27
CMP 17 -38.584 33.672 270.0 N R12 R0603_00_JUMPER ;0=0.550000;ID=526
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0603' 
PRP DESCRIPTION '0603 Size SMD Jumper' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0603_' 
PRP PARENT_PPT 'RSMD0603' 
PRP PARENT_PPT_PART 'RSMD0603_-00,' 
PRP PART_NAME 'RSMD0603' 
PRP PART_NUMBER 'R0603_00_JUMPER' 
PRP SCEM 'http://edhcat.cern.ch/edhcat/Browser?command=searchItems&scem=11.24.03.000.5' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP VALUE '00' 
TOP 0 -38.584 32.922 270.0 N 63 0 1
TOP 1 -38.584 34.422 270.0 N 3 274 2
#
# CMP 28
CMP 18 -53.5 27.7 270.0 N R69 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=529
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -53.5 27.25 270.0 N 136 1 1
TOP 1 -53.5 28.15 270.0 N 146 1 2
#
# CMP 29
CMP 18 -54.5 27.7 270.0 N R68 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=530
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -54.5 27.25 270.0 N 135 1 1
TOP 1 -54.5 28.15 270.0 N 145 1 2
#
# CMP 30
CMP 18 -51.7 11.2 0.0 N R67 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=531
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -51.25 11.2 0.0 N 106 1 1
TOP 1 -52.15 11.2 0.0 N 134 1 2
#
# CMP 31
CMP 18 -51.7 10.2 0.0 N R66 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=532
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -51.25 10.2 0.0 N 107 1 1
TOP 1 -52.15 10.2 0.0 N 133 1 2
#
# CMP 32
CMP 18 -54.2 24 0.0 N R65 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=533
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -53.75 24 0.0 N 151 1 1
TOP 1 -54.65 24 0.0 N 137 1 2
#
# CMP 33
CMP 18 -54.2 23 0.0 N R64 R0402_0R0_1%_0.063W_100PPM ;0=0.550000;ID=534
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-0R0,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_0R0_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '0R0' 
TOP 0 -53.75 23 0.0 N 152 1 1
TOP 1 -54.65 23 0.0 N 138 1 2
#
# CMP 34
CMP 18 -23.4 26.8 90.0 N R61 R0402_10R_1%_0.063W_200PPM ;0=0.550000;ID=542
PRP PART_NUMBER 'R0402_10R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-10,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_10R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '10' 
TOP 0 -23.4 27.25 90.0 N 41 1 1
TOP 1 -23.4 26.35 90.0 N 67 1 2
#
# CMP 35
CMP 18 -21.9 27.3 180.0 N C73 CC0402_10NF_16V_10%_X7R ;0=0.550000;ID=544
PRP PART_NUMBER 'CC0402_10NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-10NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_10NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '10nF' 
TOP 0 -22.35 27.3 180.0 N 41 2 1
TOP 1 -21.45 27.3 180.0 N 4 68 2
#
# CMP 36
CMP 18 -15.5 34.1 270.0 N C2 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=547
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -15.5 33.65 270.0 N 8 1 1
TOP 1 -15.5 34.55 270.0 N 9 0 2
#
# CMP 37
CMP 18 -14.4 34.1 270.0 N C1 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=548
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -14.4 33.65 270.0 N 1 1 1
TOP 1 -14.4 34.55 270.0 N 2 0 2
#
# CMP 38
CMP 18 -11.6 33.2 0.0 N C8 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=552
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -11.15 33.2 0.0 N 3 275 1
TOP 1 -12.05 33.2 0.0 N 7 20 2
#
# CMP 39
CMP 18 -9.6 26.9 270.0 N R242 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=558
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -9.6 26.45 270.0 N 47 3 1
TOP 1 -9.6 27.35 270.0 N 7 21 2
#
# CMP 40
CMP 18 -9.6 24.9 90.0 N R43 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=560
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -9.6 25.35 90.0 N 48 3 1
TOP 1 -9.6 24.45 90.0 N 7 22 2
#
# CMP 41
CMP 18 -17.1 36.3 0.0 N R42 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=561
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -16.65 36.3 0.0 N 75 0 1
TOP 1 -17.55 36.3 0.0 N 7 23 2
#
# CMP 42
CMP 18 -10.6 57.85 90.0 N R38 R0402_2K_1%_0.063W_100PPM ;0=0.550000;ID=568
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '2k' 
TOP 0 -10.6 58.3 90.0 N 3 276 1
TOP 1 -10.6 57.4 90.0 N 38 1 2
#
# CMP 43
CMP 18 -10.6 63.7 90.0 N R36 R0402_2K_1%_0.063W_100PPM ;0=0.550000;ID=569
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP REUSE_ID '2' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '2k' 
TOP 0 -10.6 64.15 90.0 N 3 277 1
TOP 1 -10.6 63.25 90.0 N 37 1 2
#
# CMP 44
CMP 18 -30.1 -0.1 270.0 N R33 R0402_2K_1%_0.063W_100PPM ;0=0.550000;ID=570
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '2k' 
TOP 0 -30.1 -0.55 270.0 N 3 278 1
TOP 1 -30.1 0.35 270.0 N 36 1 2
#
# CMP 45
CMP 18 -33.401 -0.951 0.0 N R32 R0402_2K_1%_0.063W_100PPM ;0=0.550000;ID=571
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '2k' 
TOP 0 -32.951 -0.951 0.0 N 36 2 1
TOP 1 -33.851 -0.951 0.0 N 4 69 2
#
# CMP 46
CMP 18 -51.7 15.6 180.0 N C28 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=574
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -52.15 15.6 180.0 N 24 1 1
TOP 1 -51.25 15.6 180.0 N 25 2 2
#
# CMP 47
CMP 18 -46.8 8 90.0 N C27 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=575
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -46.8 8.45 90.0 N 22 1 1
TOP 1 -46.8 7.55 90.0 N 23 2 2
#
# CMP 48
CMP 18 -36 0.9 0.0 N C26 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=576
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -35.55 0.9 0.0 N 20 1 1
TOP 1 -36.45 0.9 0.0 N 21 2 2
#
# CMP 49
CMP 18 -35.56 -0.951 0.0 N C54 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=578
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -35.11 -0.951 0.0 N 4 70 1
TOP 1 -36.01 -0.951 0.0 N 3 279 2
#
# CMP 50
CMP 18 -36 1.9 0.0 N C23 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=579
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -35.55 1.9 0.0 N 14 1 1
TOP 1 -36.45 1.9 0.0 N 15 2 2
#
# CMP 51
CMP 18 -8.1 64.1 180.0 N R35 R0402_3K0_1%_0.063W_200PPM ;0=0.550000;ID=581
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP REUSE_ID '6' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-3.0K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '3.0k' 
TOP 0 -8.55 64.1 180.0 N 37 2 1
TOP 1 -7.65 64.1 180.0 N 4 71 2
#
# CMP 52
CMP 18 -9.7 16.8 0.0 N C65 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=582
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -9.25 16.8 0.0 N 3 280 1
TOP 1 -10.15 16.8 0.0 N 6 19 2
#
# CMP 53
CMP 18 -9.6 57.85 90.0 N C53 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=589
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -9.6 58.3 90.0 N 3 281 1
TOP 1 -9.6 57.4 90.0 N 38 2 2
#
# CMP 54
CMP 18 -28.829 6.604 270.0 N C10 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=590
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -28.829 6.154 270.0 N 3 282 1
TOP 1 -28.829 7.054 270.0 N 4 72 2
#
# CMP 55
CMP 18 -8.1 58.25 180.0 N R37 R0402_3K0_1%_0.063W_200PPM ;0=0.550000;ID=591
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-3.0K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_3K0_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '3.0k' 
TOP 0 -8.55 58.25 180.0 N 38 3 1
TOP 1 -7.65 58.25 180.0 N 4 73 2
#
# CMP 56
CMP 18 -20.6 51.7 90.0 N R51 R0402_750R_1%_0.063W_200PPM ;0=0.550000;ID=592
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-750,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '750' 
TOP 0 -20.6 52.15 90.0 N 140 1 1
TOP 1 -20.6 51.25 90.0 N 83 1 2
#
# CMP 57
CMP 18 -22.1 51.7 90.0 N R50 R0402_750R_1%_0.063W_200PPM ;0=0.550000;ID=593
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-750,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '750' 
TOP 0 -22.1 52.15 90.0 N 139 1 1
TOP 1 -22.1 51.25 90.0 N 82 1 2
#
# CMP 58
CMP 18 -27.559 6.604 270.0 N C47 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=600
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -27.559 6.154 270.0 N 3 283 1
TOP 1 -27.559 7.054 270.0 N 4 74 2
#
# CMP 59
CMP 18 -21.8 19.2 180.0 N R1 R0402_200K_1%_0.063W_200PPM ;0=0.550000;ID=601
PRP PART_NUMBER 'R0402_200K_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-200K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_200K_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '200k' 
TOP 0 -22.25 19.2 180.0 N 49 2 1
TOP 1 -21.35 19.2 180.0 N 7 24 2
#
# CMP 60
CMP 18 -11.4 31.2 0.0 N R2 R0402_2K_1%_0.063W_100PPM ;0=0.550000;ID=602
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '2k' 
TOP 0 -10.95 31.2 0.0 N 3 284 1
TOP 1 -11.85 31.2 0.0 N 95 1 2
#
# CMP 61
CMP 18 -13.3 34.1 270.0 N R5 R0402_150R_1%_0.063W_200PPM ;0=0.550000;ID=603
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-150,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '150' 
TOP 0 -13.3 33.65 270.0 N 1 2 1
TOP 1 -13.3 34.55 270.0 N 7 25 2
#
# CMP 62
CMP 18 -19.1 51.7 90.0 N R56 R0402_750R_1%_0.063W_200PPM ;0=0.550000;ID=605
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-750,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_750R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '750' 
TOP 0 -19.1 52.15 90.0 N 141 1 1
TOP 1 -19.1 51.25 90.0 N 4 75 2
#
# CMP 63
CMP 18 -31.7 2 270.0 N R44 R0402_1K_1%_0.063W_100PPM ;0=0.550000;ID=606
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-1K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_1K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '1k' 
TOP 0 -31.7 1.55 270.0 N 36 3 1
TOP 1 -31.7 2.45 270.0 N 35 1 2
#
# CMP 64
CMP 18 -45.9 6.5 180.0 N R11 R0402_100R_1%_0.063W_200PPM ;0=0.550000;ID=608
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '100' 
TOP 0 -46.35 6.5 180.0 N 23 3 1
TOP 1 -45.45 6.5 180.0 N 17 2 2
#
# CMP 65
CMP 18 -37.181 6.604 0.0 N R9 R0402_100R_1%_0.063W_200PPM ;0=0.550000;ID=610
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '100' 
TOP 0 -36.731 6.604 0.0 N 15 3 1
TOP 1 -37.631 6.604 0.0 N 21 3 2
#
# CMP 66
CMP 18 -31.7 -0.1 270.0 N C51 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=613
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -31.7 -0.55 270.0 N 3 285 1
TOP 1 -31.7 0.35 270.0 N 36 4 2
#
# CMP 67
CMP 18 -30.099 1.905 0.0 N C50 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=614
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -29.649 1.905 0.0 N 34 2 1
TOP 1 -30.549 1.905 0.0 N 35 2 2
#
# CMP 68
CMP 18 -9.6 63.7 90.0 N C52 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=615
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP REUSE_ID '3' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -9.6 64.15 90.0 N 3 286 1
TOP 1 -9.6 63.25 90.0 N 37 3 2
#
# CMP 69
CMP 18 -51.7 14.6 180.0 N C22 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=616
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -52.15 14.6 180.0 N 12 1 1
TOP 1 -51.25 14.6 180.0 N 13 2 2
#
# CMP 70
CMP 18 -30.099 6.604 90.0 N R26 R0402_33R_1%_0.063W_200PPM ;0=0.550000;ID=617
PRP PART_NUMBER 'R0402_33R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-33,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_33R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '33' 
TOP 0 -30.099 7.054 90.0 N 109 1 1
TOP 1 -30.099 6.154 90.0 N 129 2 2
#
# CMP 71
CMP 18 -19 37.3 270.0 N R140 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=621
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -19 36.85 270.0 N 4 76 1
TOP 1 -19 37.75 270.0 N 60 1 2
#
# CMP 72
CMP 18 -19 40.7 90.0 N R411 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=622
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -19 41.15 90.0 N 4 77 1
TOP 1 -19 40.25 90.0 N 59 1 2
#
# CMP 73
CMP 18 -9.641 37.828 90.0 N R142 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=623
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -9.641 38.278 90.0 N 74 2 1
TOP 1 -9.641 37.378 90.0 N 7 26 2
#
# CMP 74
CMP 18 -9.641 39.86 270.0 N R143 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=624
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP HARD_LOCATION 'YES' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -9.641 39.41 270.0 N 73 2 1
TOP 1 -9.641 40.31 270.0 N 7 27 2
#
# CMP 75
CMP 18 -16.6 34.1 270.0 N R6 R0402_150R_1%_0.063W_200PPM ;0=0.550000;ID=625
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-150,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_150R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '150' 
TOP 0 -16.6 33.65 270.0 N 8 2 1
TOP 1 -16.6 34.55 270.0 N 7 28 2
#
# CMP 76
CMP 18 -34.5 6.6 180.0 N R18 R0402_100R_1%_0.063W_200PPM ;0=0.550000;ID=626
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '100' 
TOP 0 -34.95 6.6 180.0 N 113 2 1
TOP 1 -34.05 6.6 180.0 N 112 2 2
#
# CMP 77
CMP 18 -44.9 8 90.0 N C24 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=629
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -44.9 8.45 90.0 N 16 1 1
TOP 1 -44.9 7.55 90.0 N 17 3 2
#
# CMP 78
CMP 18 -33.4 28.7 0.0 N C38 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=630
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -32.95 28.7 0.0 N 3 287 1
TOP 1 -33.85 28.7 0.0 N 26 0 2
#
# CMP 79
CMP 18 -38.2 22.8 270.0 N C42 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=631
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -38.2 22.35 270.0 N 3 288 1
TOP 1 -38.2 23.25 270.0 N 29 1 2
#
# CMP 80
CMP 18 -33.655 32.131 90.0 N C41 CC0402_1NF_50V_10%_X7R ;0=0.550000;ID=648
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '50V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-1.0NF,50V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_1NF_50V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '1.0nF' 
TOP 0 -33.655 32.581 90.0 N 3 289 1
TOP 1 -33.655 31.681 90.0 N 4 78 2
#
# CMP 81
CMP 18 -38.4 15.1 270.0 N R8 R0402_100R_1%_0.063W_200PPM ;0=0.550000;ID=652
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP REUSE_ID '4' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '100' 
TOP 0 -38.4 14.65 270.0 N 13 3 1
TOP 1 -38.4 15.55 270.0 N 25 3 2
#
# CMP 82
CMP 18 -43.8 25.4 90.0 N C4 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=661
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -43.8 25.85 90.0 N 4 79 1
TOP 1 -43.8 24.95 90.0 N 3 290 2
#
# CMP 83
CMP 18 -38.4 12.6 270.0 N R7 R0402_100R_1%_0.063W_200PPM ;0=0.550000;ID=662
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-100,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_100R_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '100' 
TOP 0 -38.4 12.15 270.0 N 11 3 1
TOP 1 -38.4 13.05 270.0 N 19 3 2
#
# CMP 84
CMP 18 -11.4 30.1 180.0 N R4 R0402_2K_1%_0.063W_100PPM ;0=0.550000;ID=663
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-2K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_2K_1%_0.063W_100PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '2k' 
TOP 0 -11.85 30.1 180.0 N 96 1 1
TOP 1 -10.95 30.1 180.0 N 7 29 2
#
# CMP 85
CMP 18 -31.369 6.604 90.0 N R13 R0402_4K7_1%_0.063W_200PPM ;0=0.550000;ID=664
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD Resistor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'RSMD0402_1/16W' 
PRP PARENT_PPT 'RSMD0402' 
PRP PARENT_PPT_PART 'RSMD0402_1/16W-4.7K,1%' 
PRP PART_NAME 'RSMD0402' 
PRP PART_NUMBER 'R0402_4K7_1%_0.063W_200PPM' 
PRP PWR '0.063W' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '1%' 
PRP VALUE '4.7k' 
TOP 0 -31.369 7.054 90.0 N 111 1 1
TOP 1 -31.369 6.154 90.0 N 6 20 2
#
# CMP 86
CMP 18 -17.7 12.4 90.0 N C5 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=665
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -17.7 12.85 90.0 N 4 80 1
TOP 1 -17.7 11.95 90.0 N 3 291 2
#
# CMP 87
CMP 18 -45.2 16.1 0.0 N C3 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=666
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -44.75 16.1 0.0 N 4 81 1
TOP 1 -45.65 16.1 0.0 N 3 292 2
#
# CMP 88
CMP 18 -40 18.5 180.0 N C6 CC0402_100NF_16V_10%_X7R ;0=0.550000;ID=667
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP CASE '0402' 
PRP DESCRIPTION 'SMD X7R Ceramic Capacitor' 
PRP MANUFACTURER 'GENERIC' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0402' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0402-100NF,16V_GEN' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'CC0402_100NF_16V_10%_X7R' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
PRP TOL '10%' 
PRP VALUE '100nF' 
TOP 0 -40.45 18.5 180.0 N 4 82 1
TOP 1 -39.55 18.5 180.0 N 3 293 2
#
# CMP 89
CMP 19 -30 45.45 180.0 N SFP1 74737-004 ;;ID=670
PRP PART_NUMBER '74737-004' 
PRP REUSE_ID '1' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/molex_74737004.pdf' 
PRP CASE '_' 
PRP DESCRIPTION 'SFP One Piece Cage Press Fit Legs Belly-to-Belly Assembly' 
PRP MANUFACTURER 'MOLEX' 
PRP PARENT_PART_TYPE 'SFP_CAGE' 
PRP PARENT_PPT 'SFP_CAGE' 
PRP PARENT_PPT_PART 'SFP_CAGE-SP-74737-004' 
PRP PART_NAME 'SFP_CAGE' 
PRP PART_NUMBER '74737-004' 
PRP SMD 'NO' 
PRP STATUS 'Preferred' 
TOP 0 -30.9 38.356 180.0 N 3 294 1
TOP 1 -40.9 38.356 180.0 N 3 295 2
TOP 2 -50.9 38.356 180.0 N 3 296 3
TOP 3 -60.9 38.356 180.0 N 3 297 4
TOP 4 -55.9 52.606 180.0 N 3 298 5
TOP 5 -45.9 52.606 180.0 N 3 299 6
TOP 6 -35.9 52.606 180.0 N 3 300 7
TOP 7 -25.9 52.606 180.0 N 3 301 8
TOP 8 -40.9 44.036 180.0 N 3 302 9
TOP 9 -40.9 49.436 180.0 N 3 303 10
TOP 10 -60.9 46.936 180.0 N 3 304 11
TOP 11 -38.1 38.356 180.0 N 3 305 12
TOP 12 -38.1 52.606 180.0 N 3 306 13
TOP 13 -33.4 38.356 180.0 N 3 307 14
TOP 14 -33.4 52.606 180.0 N 3 308 15
TOP 15 -28.4 38.356 180.0 N 3 309 16
TOP 16 -28.4 52.606 180.0 N 3 310 17
TOP 17 -23.8 40.681 180.0 N 3 311 18
TOP 18 -23.8 45.481 180.0 N 3 312 19
TOP 19 -23.8 50.281 180.0 N 3 313 20
#
# CMP 90
CMP 20 -24.1 7.1 180.0 N TP9 TP_HOLE_0.8mm ;0=2.500000;ID=673
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.8mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.8MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP SMD 'NO' 
TOP 0 -24.1 7.1 180.0 N 108 1 1
#
# CMP 91
CMP 20 -21.3 7.1 180.0 N TP10 TP_HOLE_0.8mm ;0=2.500000;ID=674
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.8mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.8MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP SMD 'NO' 
TOP 0 -21.3 7.1 180.0 N 104 1 1
#
# CMP 92
CMP 20 -18.5 7.1 180.0 N TP11 TP_HOLE_0.8mm ;0=2.500000;ID=675
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP MOUNTED 'NO' 
PRP CASE '_' 
PRP DESCRIPTION 'Stand-Alone 0.8mm Hole for Test Probe' 
PRP PARENT_PART_TYPE 'TP_HOLE' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_HOLE-0.8MM' 
PRP PART_NAME 'TP' 
PRP PART_NUMBER 'TP_HOLE_0.8mm' 
PRP SMD 'NO' 
TOP 0 -18.5 7.1 180.0 N 105 1 1
#
# CMP 93
CMP 23 -29.9 45.5 180.0 N J4 1888247-1 ;0=5.400000;ID=685
PRP PART_NUMBER '1888247-1' 
PRP REUSE_ID '9' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/tyco_1888247-1.pdf' 
PRP DESCRIPTION '20 Positions 0.8mm Pitch SMD Right Angle Receptacle Connector for SFP/SFP+ (Up to 16Gb/s)' 
PRP MANUFACTURER 'TYCO' 
PRP PARENT_PART_TYPE 'CON20P_SFP' 
PRP PARENT_PPT 'CON20P_SFP' 
PRP PARENT_PPT_PART 'CON20P_SFP-1888247-1' 
PRP PART_NAME 'CON20P_SFP' 
PRP PART_NUMBER '1888247-1' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -34 42.1 180.0 N 3 314 1
TOP 1 -34 42.9 180.0 N 50 2 2
TOP 2 -34 43.7 180.0 N 71 2 3
TOP 3 -34 44.5 180.0 N 60 2 4
TOP 4 -34 45.3 180.0 N 59 2 5
TOP 5 -34 46.1 180.0 N 130 1 6
TOP 6 -34 46.9 180.0 N 131 1 7
TOP 7 -34 47.7 180.0 N 51 2 8
TOP 8 -34 48.5 180.0 N 132 1 9
TOP 9 -34 49.3 180.0 N 3 315 10
TOP 10 -25.8 48.9 180.0 N 3 316 11
TOP 11 -25.8 48.1 180.0 N 68 2 12
TOP 12 -25.8 47.3 180.0 N 66 2 13
TOP 13 -25.8 46.5 180.0 N 3 317 14
TOP 14 -25.8 45.7 180.0 N 40 3 15
TOP 15 -25.8 44.9 180.0 N 39 2 16
TOP 16 -25.8 44.1 180.0 N 3 318 17
TOP 17 -25.8 43.3 180.0 N 2 1 18
TOP 18 -25.8 42.5 180.0 N 9 1 19
TOP 19 -25.8 41.7 180.0 N 3 319 20
TOP 20 -29.9 40.7 180.0 N 0 209 un_1
TOP 21 -29.9 50.3 180.0 N 0 210 un_2
#
# CMP 94
CMP 24 -38.058 27.826 0.0 N IC12 ADN2814ACPZ ;0=1.000000;ID=688
PRP PART_NUMBER 'ADN2814ACPZ' 
PRP HARD_LOCATION 'YES' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/adn2814.pdf' 
PRP CASE 'LFCSP-32' 
PRP DESCRIPTION 'Continuous Rate 10Mb/s to 675Mb/s Clock and Data Recovery IC with Integrated Limiting Amp' 
PRP MANUFACTURER 'ANALOG DEVICES' 
PRP PARENT_PART_TYPE 'ADN2814_LFCSP' 
PRP PARENT_PPT 'ADN2814' 
PRP PARENT_PPT_PART 'ADN2814ACPZ' 
PRP PART_NAME 'ADN2814' 
PRP PART_NUMBER 'ADN2814ACPZ' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -35.608 29.576 0.0 N 4 83 1
TOP 1 -35.608 29.076 0.0 N 4 84 2
TOP 2 -35.608 28.576 0.0 N 26 1 3
TOP 3 -35.608 28.076 0.0 N 33 1 4
TOP 4 -35.608 27.576 0.0 N 31 1 5
TOP 5 -35.608 27.076 0.0 N 3 320 6
TOP 6 -35.608 26.576 0.0 N 3 321 7
TOP 7 -35.608 26.076 0.0 N 3 322 8
TOP 8 -36.308 25.376 0.0 N 29 2 9
TOP 9 -36.808 25.376 0.0 N 4 85 10
TOP 10 -37.308 25.376 0.0 N 3 323 11
TOP 11 -37.808 25.376 0.0 N 4 86 12
TOP 12 -38.308 25.376 0.0 N 3 324 13
TOP 13 -38.808 25.376 0.0 N 28 1 14
TOP 14 -39.308 25.376 0.0 N 27 1 15
TOP 15 -39.808 25.376 0.0 N 52 2 16
TOP 16 -40.508 26.076 0.0 N 3 325 17
TOP 17 -40.508 26.576 0.0 N 4 87 18
TOP 18 -40.508 27.076 0.0 N 58 1 19
TOP 19 -40.508 27.576 0.0 N 59 3 20
TOP 20 -40.508 28.076 0.0 N 60 3 21
TOP 21 -40.508 28.576 0.0 N 53 2 22
TOP 22 -40.508 29.076 0.0 N 3 326 23
TOP 23 -40.508 29.576 0.0 N 4 88 24
TOP 24 -39.808 30.276 0.0 N 61 1 25
TOP 25 -39.308 30.276 0.0 N 62 1 26
TOP 26 -38.808 30.276 0.0 N 63 1 27
TOP 27 -38.308 30.276 0.0 N 64 1 28
TOP 28 -37.808 30.276 0.0 N 65 1 29
TOP 29 -37.308 30.276 0.0 N 3 327 30
TOP 30 -36.808 30.276 0.0 N 4 89 31
TOP 31 -36.308 30.276 0.0 N 4 90 32
TOP 32 -38.058 27.826 0.0 N 3 328 33
#
# CMP 95
CMP 25 -9.4 9.7 270.0 N IC2 24AA025E48T-I/SN ;0=1.750000;ID=691
PRP PART_NUMBER '24AA025E48T-I/SN' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/24aa02e48.pdf' 
PRP CASE 'SOIC8' 
PRP DESCRIPTION '2K I2C Serial EEPROM with EUI-48 Node Identity' 
PRP MANUFACTURER 'MICROCHIP' 
PRP PARENT_PART_TYPE '24AA025E48_SOIC' 
PRP PARENT_PPT '24AA025E48' 
PRP PARENT_PPT_PART '24AA025E48T-I/SN' 
PRP PART_NAME '24AA025E48' 
PRP PART_NUMBER '24AA025E48T-I/SN' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -7.495 7.05 270.0 N 84 2 1
TOP 1 -8.765 7.05 270.0 N 85 2 2
TOP 2 -10.035 7.05 270.0 N 3 329 3
TOP 3 -11.305 7.05 270.0 N 3 330 4
TOP 4 -11.305 12.35 270.0 N 86 3 5
TOP 5 -10.035 12.35 270.0 N 87 3 6
TOP 6 -8.765 12.35 270.0 N 0 211 7
TOP 7 -7.495 12.35 270.0 N 7 30 8
#
# CMP 96
CMP 26 -13.785 38.988 0.0 N IC15 PCA9517DGKR ;0=1.100000;ID=694
PRP PART_NUMBER 'PCA9517DGKR' 
PRP HARD_LOCATION 'YES' 
PRP DATASHEET_URL 'file://cern.ch/dfs/services/cdslib/datasheets/pca9517.pdf' 
PRP REF_DES_PREFIX 'IC' 
PRP CASE 'MSOP8' 
PRP DESCRIPTION 'Level-Translating I2C Bus Repeater' 
PRP MANUFACTURER 'TEXAS INSTRUMENTS' 
PRP PARENT_PART_TYPE 'PCA9517_MSOP' 
PRP PARENT_PPT 'PCA9517' 
PRP PARENT_PPT_PART 'PCA9517DGKR' 
PRP PART_NAME 'PCA9517' 
PRP PART_NUMBER 'PCA9517DGKR' 
PRP SMD 'YES' 
PRP STATUS 'Preferred' 
TOP 0 -11.585 39.963 0.0 N 7 31 1
TOP 1 -11.585 39.313 0.0 N 73 3 2
TOP 2 -11.585 38.663 0.0 N 74 3 3
TOP 3 -11.585 38.013 0.0 N 3 331 4
TOP 4 -15.985 38.013 0.0 N 75 1 5
TOP 5 -15.985 38.663 0.0 N 60 4 6
TOP 6 -15.985 39.313 0.0 N 59 4 7
TOP 7 -15.985 39.963 0.0 N 4 91 8
#
# CMP 97
CMP 27 -44 31.7 90.0 N C35 C0805C106K4PAC ;0=1.000000;ID=698
PRP PART_NUMBER 'C0805C106K4PAC' 
PRP HARD_LOCATION 'YES' 
PRP VOLT '16V' 
PRP DATASHEET_URL 'file://cern.ch/dfs/Services/cdslib/datasheets/C0805C106K4PAC.pdf' 
PRP CASE '0805' 
PRP DESCRIPTION 'SMD X5R Ceramic Capacitor' 
PRP MANUFACTURER 'KEMET' 
PRP PARENT_PART_TYPE 'CAPCERSMDCL2_0805' 
PRP PARENT_PPT 'CAPCERSMDCL2' 
PRP PARENT_PPT_PART 'CAPCERSMDCL2_0805-10UF,16V' 
PRP PART_NAME 'CAPCERSMDCL2' 
PRP PART_NUMBER 'C0805C106K4PAC' 
PRP SMD 'YES' 
PRP STATUS 'Not Preferred' 
PRP TOL '10%' 
PRP VALUE '10uF' 
TOP 0 -44 32.6 90.0 N 3 332 1
TOP 1 -44 30.8 90.0 N 4 92 2
#
