\t (00:00:03) allegro 16.6-2015 S055 (v16-6-112EH) Linux I32
\t (00:00:03)     Journal start - Thu Dec 22 16:32:33 2016
\t (00:00:03)         Host=voltar.phy.bris.ac.uk User=phdgc Pid=30686 CPUs=8
\t (00:00:03) CmdLine= /eda/cadence/2015-16/RHELx86/SPB_16.60.055/tools/pcb/bin/allegro.exe ./pc053a_toplevel/physical/pc053a_toplevel_33_ans_16-5_routed.brd
\t (00:00:03) 
   (00:00:03) Searching for nsWare programs v2.62
   (00:00:03) 	NsWare directory found: /home/phdgc/pcbenv/nsWare/
   (00:00:03) 	NsWare programs must reside in this directory!
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: /projects/HEP_Instrumentation/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053a_toplevel/physical/pc053a_toplevel_33_ans_16-5_routed.brd
\i (00:00:05) trapsize 5513
\i (00:00:05) trapsize 5401
\i (00:00:05) trapsize 5532
\i (00:00:06) trapsize 4812
\i (00:00:06) trapsize 5520
\i (00:00:06) generaledit 
\i (00:00:10) exit 
\t (00:00:10)     Journal end - Thu Dec 22 16:32:40 2016
