|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  .../design_files/worklib/pc053a_toplevel/physical/pc053a_toplevel_20.brd    |
|                                                    Thu Sep  1 16:02:07 2016  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CRD_DI_N     pins MOVED FROM this net (to net name listed on right)
                                 IC4.32          -29.400 35.4000
                                                                       CDR_DI_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REC_CLK_N    pins MOVED FROM this net (to net name listed on right)
                                 P1.G3            0.0800 53.7600
                                                                  FMC_REC_CLK_N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  REC_CLK_P    pins MOVED FROM this net (to net name listed on right)
                                 P1.G2            0.0800 55.0300
                                                                  FMC_REC_CLK_P
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
