\t (00:00:00) pad_designer 16.6-2015 S051 (v16-6-112DY) Windows 32
\t (00:00:00)     Journal start - Wed Aug 24 12:10:17 2016
\t (00:00:00)         Host=IT062971 User=phpgb Pid=3592 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:07) setwindow form.padedit
\i (00:00:07) pse_open P:/cad/designs/uob-hep-pc053a/trunk/design_files/worklib/pc053a_toplevel/physical/symbols/pad_55_36d_pb.pad 
\i (00:00:10) FORM padedit layers  
\i (00:00:12) FORM padedit grid row begin_layer 
\i (00:00:27) FORM padedit geometry Octagon 
\i (00:00:29) FORM padedit parameters  
\i (00:00:38) FORM padedit layers  
\i (00:00:40) FORM padedit grid row end_layer 
\i (00:00:43) FORM padedit geometry Octagon 
\i (00:00:48) FORM padedit grid row soldermask_top 
\i (00:00:50) FORM padedit geometry Octagon 
\i (00:00:51) FORM padedit grid row soldermask_bottom 
\i (00:00:55) FORM padedit geometry Octagon 
\i (00:00:58) FORM padedit parameters  
\i (00:01:02) pse_save 
\i (00:01:03) fillin yes 
\i (00:01:05) pse_exit
\t (00:01:05)     Journal end - Wed Aug 24 12:11:23 2016
